void main()
{

////*Watanagasi_day12
//■１２日目

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "white", 400 );
	PlayBGM( 2, "lsys22", 128, 0 );
	DrawSceneWithMask( "bg_210", "m1", 0, 0, 300 );

//「.....................圭一＠.........圭一...？＠
	PlaySE(4, "S02/00/132700029", 128, 64);
	OutputLine(NULL, "「…………………圭一。",
		   NULL, "\"............Keiichi.", Line_WaitForInput);
	PlaySE(4, "S02/00/132700030", 128, 64);
	OutputLine(NULL, "………圭一…？」",
		   NULL, " ...Keiichi...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...放っておいてやれ＠...友達が行方不明になったんだ＠...気の毒にな。＠
	PlaySE(4, "S02/00/132600007", 128, 64);
	OutputLine(NULL, "「…放っておいてやれ。",
		   NULL, "\"...Just leave him alone.", Line_WaitForInput);
	PlaySE(4, "S02/00/132600008", 128, 64);
	OutputLine(NULL, "…友達が行方不明になったんだ。",
		   NULL, " ...His friends went missing.", Line_WaitForInput);
	PlaySE(4, "S02/00/132600009", 128, 64);
	OutputLine(NULL, "…気の毒にな。」",
		   NULL, " ...It must be really hard for him.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　普段、気なんか遣わない親父が...俺に気を遣う￥
	OutputLine(NULL, "　普段、気なんか遣わない親父が…俺に気を遣う。",
		   NULL, "Normally, my dad never shows me any consideration... but this time he did.", Line_Normal);
	ClearMessage();

//「うちの圭一も、しばらくの間、学校を控えた方がいいんじゃないのか＠警察が何とかするまで、外出を控えた方が安全だと思うぞ。＠
	PlaySE(4, "S02/00/132600010", 128, 64);
	OutputLine(NULL, "「うちの圭一も、しばらくの間、学校を控えた方がいいんじゃないのか。",
		   NULL, "\"Shouldn't Keiichi stay home from school for a while, too?", Line_WaitForInput);
	PlaySE(4, "S02/00/132600011", 128, 64);
	OutputLine(NULL, "警察が何とかするまで、外出を控えた方が安全だと思うぞ。」",
		   NULL, " I think it would be safer not to go until the police do something about this.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...そうねぇ＠...もしもってことに比べたら、学校を何日かお休みにするくらい...。＠
	PlaySE(4, "S02/00/132700031", 128, 64);
	OutputLine(NULL, "「…そうねぇ。",
		   NULL, "\"...Maybe.", Line_WaitForInput);
	PlaySE(4, "S02/00/132700032", 128, 64);
	OutputLine(NULL, "…もしもってことに比べたら、学校を何日かお休みにするくらい…。」",
		   NULL, " ...Compared to what could happen, taking a few days off wouldn't be a bad idea...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「それよりも、こんな物騒な事態になったら、学校なんか休校にするのが筋じゃないのか？＠　まったく、学校の先生方は人の子を何だと思ってるんだ！￥
	PlaySE(4, "S02/00/132600012", 128, 64);
	OutputLine(NULL, "「それよりも、こんな物騒な事態になったら、学校なんか休校にするのが筋じゃないのか？！",
		   NULL, "\"Anyway, how is it logical not to close school during such a dangerous situation?!", Line_WaitForInput);
	PlaySE(4, "S02/00/132600013", 128, 64);
	OutputLine(NULL, "　まったく、学校の先生方は人の子を何だと思ってるんだ！」",
		   NULL, " What do those teachers think our children are?!\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys06", 128, 0 );

//　親父とお袋が勝手に盛り上がっていたが、...本当に今さら興味のないことだった＠
	OutputLine(NULL, "　親父とお袋が勝手に盛り上がっていたが、…本当に今さら興味のないことだった。",
		   NULL, "Mom and Dad were getting pretty riled up... but at this point, I couldn't care less.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......興味がないのはそれだけじゃない＠
	OutputLine(NULL, "　……興味がないのはそれだけじゃない。",
		   NULL, "...Besides, that wasn't the only thing I couldn't care less about.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...朝の食卓も、並べられている食事も、今の時間も、自分自身も...本当に興味がなかった＠
	OutputLine(NULL, "　…朝の食卓も、並べられている食事も、今の時間も、自分自身も…本当に興味がなかった。",
		   NULL, "...The breakfast table, the food in front of me, the time and date, myself... I really had no interest in anything.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　その感覚は、......頭からぼーっとした霧が抜けず、......病気の時、強い薬を飲まされてフラフラになる、...そんな感じに似ていた￥
	OutputLine(NULL, "　その感覚は、……頭からぼーっとした霧が抜けず、……病気の時、強い薬を飲まされてフラフラになる、…そんな感じに似ていた。",
		   NULL, "This feeling... it was like a dead fog in my mind... It felt like... getting dizzy after taking strong medication.", Line_Normal);
	ClearMessage();

//「圭一＠学校の勉強はどうなんだ＠　圭一の方が進んでるくらいじゃないのか＠　もしそうなら...、しばらくお休みしてもいいんだぞ...？＠
	PlaySE(4, "S02/00/132600014", 128, 64);
	OutputLine(NULL, "「圭一。",
		   NULL, "\"Keiichi.", Line_WaitForInput);
	PlaySE(4, "S02/00/132600015", 128, 64);
	OutputLine(NULL, "学校の勉強はどうなんだ？",
		   NULL, " How are your studies going?", Line_WaitForInput);
	PlaySE(4, "S02/00/132600016", 128, 64);
	OutputLine(NULL, "　圭一の方が進んでるくらいじゃないのか？",
		   NULL, " You've gotten further than the other kids, haven't you?", Line_WaitForInput);
	PlaySE(4, "S02/00/132600017", 128, 64);
	OutputLine(NULL, "　もしそうなら…、しばらくお休みしてもいいんだぞ…？」",
		   NULL, " If you have... then you can take a few days off, all right...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　..................答える気にもならなかった￥
	OutputLine(NULL, "　………………答える気にもならなかった。",
		   NULL, "............I didn't even feel like answering.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "down", 0, 0, 1300 );

//　......今日は、木曜日＠
	OutputLine(NULL, "　……今日は、木曜日。",
		   NULL, "...Today was Thursday.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...綿流しのお祭りから、...たったの４日しか経っていない＠
	OutputLine(NULL, "　…綿流しのお祭りから、…たったの４日しか経っていない。",
		   NULL, "...Only four days had passed... since the Watanagashi Festival.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　それしか経っていないのに、......変わってしまった＠...全てが変わってしまった￥
	OutputLine(NULL, "　それしか経っていないのに、……変わってしまった。",
		   NULL, "Such a short time... and yet now things were completely different.", Line_WaitForInput);
	OutputLine(NULL, "…全てが変わってしまった。",
		   NULL, " ...Everything had changed.", Line_Normal);
	ClearMessage();

//　うららかな、小春日和のようなのどかな村の風景は一変し...＠
	OutputLine(NULL, "　うららかな、小春日和のようなのどかな村の風景は一変し…。",
		   NULL, "The tranquil village, bright and clear as if it were an Indian summer, had undergone a total reversal...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　夜毎に人間が消され...日中に表をのんびりと歩くことすらためらう、...そんな恐ろしい世界に様変わりしてしまった＠
	OutputLine(NULL, "　夜毎に人間が消され…日中に表をのんびりと歩くことすらためらう、…そんな恐ろしい世界に様変わりしてしまった。",
		   NULL, "People were made to disappear every night... and we couldn't even relax when walking out in broad daylight... The village had become a world of fear.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　それを呪う資格はない＠......その全ての元凶は、...自分にあるからだ￥
	OutputLine(NULL, "　それを呪う資格はない。",
		   NULL, "I had no right to curse this outcome.", Line_WaitForInput);
	OutputLine(NULL, "……その全ての元凶は、…自分にあるからだ。",
		   NULL, " ...After all, the one responsible for everything... was me.", Line_Normal);
	ClearMessage();

//　あの夜＠
	OutputLine(NULL, "　あの夜。",
		   NULL, "That night.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...本当にささやかな、下らない好奇心に負け、...禁忌を犯した￥
	OutputLine(NULL, "　…本当にささやかな、下らない好奇心に負け、…禁忌を犯した。",
		   NULL, "...I couldn't resist my honestly tiny, little, and incredibly stupid curiosity... and broke the taboo.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_261", "down", 0, 0, 1300 );

//　...ここは入ってはいけないところなんだろ？＠　やめようぜ＠　カギが掛かっているのを勝手に開けて押し入るなんて、例え物を盗まなくったって犯罪なんだぞ！＠　詩音だって、これが逢引現場じゃないとわかったなら充分だろ？＠　俺はこんなのには全然興味はないんだ＠　こんなところにいる間に梨花ちゃんの演舞が終わっちゃったらどうするんだよ？￥
	PlaySE(4, "S02/01/130100944", 128, 64);
	OutputLine(NULL, "　…ここは入ってはいけないところなんだろ？！",
		   NULL, "...This isn't somewhere we should be going, is it?!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100945", 128, 64);
	OutputLine(NULL, "　やめようぜ！",
		   NULL, " Let's not!", Line_WaitForInput);
	OutputLine(NULL, "　カギが掛かっているのを勝手に開けて押し入るなんて、例え物を盗まなくったって犯罪なんだぞ！！",
		   NULL, " It's a crime to force your way into a locked building, even if you don't steal anything!!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100946", 128, 64);
	OutputLine(NULL, "　詩音だって、これが逢引現場じゃないとわかったなら充分だろ？！",
		   NULL, " Shion, now that you know they weren't having some secret rendezvous, you've had enough, right?!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100947", 128, 64);
	OutputLine(NULL, "　俺はこんなのには全然興味はないんだ！",
		   NULL, " I don't want to do something like this!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100948", 128, 64);
	OutputLine(NULL, "　こんなところにいる間に梨花ちゃんの演舞が終わっちゃったらどうするんだよ？！",
		   NULL, " What if Rika-chan's dance ends while we're messing around here?!", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//　......そうまくし立てて、富竹さんの手から錠前を取り返し、...掛け直す＠
	OutputLine(NULL, "　……そうまくし立てて、富竹さんの手から錠前を取り返し、…掛け直す。",
		   NULL, "...I prattled on as I took the lock from Tomitake-san's hands... and put it back on the door.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　ここで見たことは全部忘れるから、ささ＠　行こう行こう！＠
	OutputLine(NULL, "　ここで見たことは全部忘れるから、ささ！",
		   NULL, "I'll forget everything I saw here, so come on!", Line_WaitForInput);
	OutputLine(NULL, "　行こう行こう！！",
		   NULL, " Let's go, let's go!!", Line_WaitForInput);

	DisableWindow();
	DrawBustshotWithFiltering( 3, "ta_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...ぐずる鷹野さんを無理やり押して＠富竹さんは苦笑い＠/
	OutputLine(NULL, "　…ぐずる鷹野さんを無理やり押して。",
		   NULL, "...Takano-san was fretting, but I pushed her away.", Line_WaitForInput);
	OutputLine(NULL, "富竹さんは苦笑い。",
		   NULL, " Tomitake-san grinned painfully.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "si_si_aw_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//詩音は俺のことを、小馬鹿にするように肩をすくめる＠...でもそれでいいんだ￥
	OutputLine(NULL, "詩音は俺のことを、小馬鹿にするように肩をすくめる。",
		   NULL, " Shion's shoulders drooped as if to call me an idiot.", Line_WaitForInput);
	OutputLine(NULL, "…でもそれでいいんだ。",
		   NULL, " ...Even so, I didn't care.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );

//　みんなをぐんぐん押していく＠
	OutputLine(NULL, "　みんなをぐんぐん押していく。",
		   NULL, "I pushed everyone farther and farther away.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...まだ梨花ちゃんの演舞は続いてる＠
	OutputLine(NULL, "　…まだ梨花ちゃんの演舞は続いてる。",
		   NULL, "...Rika-chan's dance was still going on.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......やがてその演舞は盛大な拍手で締めくくられるんだ＠
	OutputLine(NULL, "　……やがてその演舞は盛大な拍手で締めくくられるんだ。",
		   NULL, "...Then, at last, her dance was brought to a close with a roaring applause.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺も、...両手が真っ赤になるまで!w800...拍手して、!w1000......拍手して!s200.....................。!sd
	OutputLine(NULL, "　…俺も、…両手が真っ赤になるまで",
		   NULL, "...I, too... until my hands turned red...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…拍手して、",
		   NULL, " ...I clapped...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……拍手して",
		   NULL, " and I clapped...", Line_ContinueAfterTyping);
// !s200
	SetSpeedOfMessage( TRUE, 0, );

	OutputLine(NULL, "…………………。",
		   NULL, " ............", Line_ContinueAfterTyping);
//!sd
	SetSpeedOfMessage( FALSE, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_028", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

//　...ぴんぽーーん￥
	OutputLine(NULL, "　…ぴんぽーーん。",
		   NULL, "...Ding-dong.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_210", "down", 0, 0, 300 );

//「レナちゃんじゃない＠　いつもの時間だから、迎えに来たんじゃない？＠
	PlaySE(4, "S02/00/132700033", 128, 64);
	OutputLine(NULL, "「レナちゃんじゃない？",
		   NULL, "\"Isn't that Rena-chan?", Line_WaitForInput);
	PlaySE(4, "S02/00/132700034", 128, 64);
	OutputLine(NULL, "　いつもの時間だから、迎えに来たんじゃない？」",
		   NULL, " She's here because it's your usual meet-up time, isn't she?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　時計を見上げる＠......レナとの待ち合わせ時間を５分ほど過ぎていた￥
	OutputLine(NULL, "　時計を見上げる。",
		   NULL, "I looked up at the clock.", Line_WaitForInput);
	OutputLine(NULL, "……レナとの待ち合わせ時間を５分ほど過ぎていた。",
		   NULL, " It was five minutes past my time to meet with Rena.", Line_Normal);
	ClearMessage();

//「圭一＠しばらく学校を休んだほうがいいんじゃないのか。＠
	PlaySE(4, "S02/00/132600018", 128, 64);
	OutputLine(NULL, "「圭一。",
		   NULL, "\"Keiichi.", Line_WaitForInput);
	PlaySE(4, "S02/00/132600019", 128, 64);
	OutputLine(NULL, "しばらく学校を休んだほうがいいんじゃないのか。」",
		   NULL, " Shouldn't you take a few days off from school?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...........................そうだね＠.........気を遣ってくれてありがと。＠
	PlaySE(4, "S02/01/130100949", 128, 64);
	OutputLine(NULL, "「………………………そうだね。",
		   NULL, "\"............You're right.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100950", 128, 64);
	OutputLine(NULL, "………気を遣ってくれてありがと。」",
		   NULL, " .........Thanks for being so considerate.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　席を立つ＠
	OutputLine(NULL, "　席を立つ。",
		   NULL, "I rose from my seat.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......レナを迎えるために玄関へ向かった￥
	OutputLine(NULL, "　……レナを迎えるために玄関へ向かった。",
		   NULL, "...I went to the entrance to greet Rena.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "white", "left", 0, 0, 300 );
	PlayBGM( 1, "msys06", 128, 0 );
	DrawSceneWithMask( "bg_020", "left", 0, 0, 300 );
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「おはよ＠......今日から集団登校だから＠...遅れちゃだめだよ。＠
	PlaySE(4, "S02/02/130200389", 128, 64);
	OutputLine(NULL, "「おはよ。",
		   NULL, "\"Good morning.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200390", 128, 64);
	OutputLine(NULL, "……今日から集団登校だから。",
		   NULL, " ...We're going to school as a group starting today.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200391", 128, 64);
	OutputLine(NULL, "…遅れちゃだめだよ。」",
		   NULL, " ...So you can't be late.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...あ、...そうだったな＠
	OutputLine(NULL, "　…あ、…そうだったな。",
		   NULL, "...Ah... That's right.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...一番遠くの俺たちが遅れちゃ、途中で待ってる下級生たちは待ちぼうけだな￥
	OutputLine(NULL, "　…一番遠くの俺たちが遅れちゃ、途中で待ってる下級生たちは待ちぼうけだな。",
		   NULL, "...If we, the ones farthest away, were to be late, the younger kids on the way there would be waiting for us.", Line_Normal);
	ClearMessage();

//「.....................俺さ＠...今日からしばらく休むことにするよ＠...学校。＠
	PlaySE(4, "S02/01/130100951", 128, 64);
	OutputLine(NULL, "「…………………俺さ。",
		   NULL, "\"............Um.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100952", 128, 64);
	OutputLine(NULL, "…今日からしばらく休むことにするよ。",
		   NULL, " ...I think I'm going to take some time off.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100953", 128, 64);
	OutputLine(NULL, "…学校。」",
		   NULL, " ...From school.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_ko_a2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......................................................＠/
	PlaySE(4, "S02/02/130200392", 128, 64);
	OutputLine(NULL, "「………………………………………………。",
		   NULL, "\"............", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//...うん。＠
	PlaySE(4, "S02/02/130200393", 128, 64);
	OutputLine(NULL, "…うん。」",
		   NULL, " ...Okay.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナは短く答え、頷いた￥
	OutputLine(NULL, "　レナは短く答え、頷いた。",
		   NULL, "Rena answered shortly, nodding.", Line_Normal);
	ClearMessage();

//「...圭一くんが、自分の体に一番優しい過ごし方を選ぶべきだと思う＠...だから別に引け目を感じることなんかないと思うな。＠
	PlaySE(4, "S02/02/130200394", 128, 64);
	OutputLine(NULL, "「…圭一くんが、自分の体に一番優しい過ごし方を選ぶべきだと思う。",
		   NULL, "\"...I think you should do whatever's best for you, Keiichi-kun.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200395", 128, 64);
	OutputLine(NULL, "…だから別に引け目を感じることなんかないと思うな。」",
		   NULL, " ...So, you don't need to feel that you're weak or anything.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.............................................。￥
	PlaySE(4, "S02/01/130100954", 128, 64);
	OutputLine(NULL, "「………………………………………。」",
		   NULL, "\"............\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あ、それから、!w700...これ＠......回覧板＠...お母様に渡しておいてくれるかな＠いろいろ大事なお知らせがあるみたいだから。＠
	PlaySE(4, "S02/02/130200396", 128, 64);
	OutputLine(NULL, "「あ、それから、",
		   NULL, "\"Oh, and...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…これ。",
		   NULL, " Here.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200397", 128, 64);
	OutputLine(NULL, "……回覧板。",
		   NULL, " ...It's a notice they're sending around.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200398", 128, 64);
	OutputLine(NULL, "…お母様に渡しておいてくれるかな。",
		   NULL, " ...Could you give it to your mom?", Line_WaitForInput);
	PlaySE(4, "S02/02/130200399", 128, 64);
	OutputLine(NULL, "いろいろ大事なお知らせがあるみたいだから。」",
		   NULL, " I think it has a lot of important announcements in it.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　回覧板を受け取る＠
	OutputLine(NULL, "　回覧板を受け取る。",
		   NULL, "I took the notice.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......いつも以上にたくさんの紙面が綴じられていた＠
	OutputLine(NULL, "　……いつも以上にたくさんの紙面が綴じられていた。",
		   NULL, "...There were a lot more pages than normal.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...そのトップの、...村長と梨花ちゃんと沙都子の失踪を告げ、情報を求める内容が......胸をえぐった￥
	OutputLine(NULL, "　…そのトップの、…村長と梨花ちゃんと沙都子の失踪を告げ、情報を求める内容が……胸をえぐった。",
		   NULL, "...The one on top... announced the disappearance of the mayor, Rika-chan, and Satoko, and that they wanted any information about them... It made my heart ache.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.....................警察も必死に探してくれてる＠...きっと、!w1000......見つかるから＠待ってよ＠...ね。＠
	PlaySE(4, "S02/02/130200400", 128, 64);
	OutputLine(NULL, "「…………………警察も必死に探してくれてる。",
		   NULL, "\"............The police are looking as best they can, too.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200401", 128, 64);
	OutputLine(NULL, "…きっと、",
		   NULL, " ...They'll...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……見つかるから。",
		   NULL, " find them for sure.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200402", 128, 64);
	OutputLine(NULL, "待ってよ。",
		   NULL, " Just be patient.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200403", 128, 64);
	OutputLine(NULL, "…ね。」",
		   NULL, " ...Okay?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......レナはそう言って、勇気付けるように微笑んで見せた＠
	OutputLine(NULL, "　……レナはそう言って、勇気付けるように微笑んで見せた。",
		   NULL, "......Rena said, smiling in an attempt to give me courage.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...だがその笑みは、俺を勇気付けるよりも、...レナ自身が無事を信じたくてしているようにも見えた...￥
	OutputLine(NULL, "　…だがその笑みは、俺を勇気付けるよりも、…レナ自身が無事を信じたくてしているようにも見えた…。",
		   NULL, "...Rather than that, though... her smile looked like it was because she herself wanted to believe they were safe...", Line_Normal);
	ClearMessage();

//「............レナは、!w800...............俺を問い詰めないんだな。＠
	PlaySE(4, "S02/01/130100955", 128, 64);
	OutputLine(NULL, "「…………レナは、",
		   NULL, "\".........Rena, you're...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……………俺を問い詰めないんだな。」",
		   NULL, " ...not going to question me?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「........................うん。＠
	PlaySE(4, "S02/02/130200404", 128, 64);
	OutputLine(NULL, "「……………………うん。」",
		   NULL, "\"............Nope.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......レナは、......知ってるんだろ＠　......俺があの晩...、＠
	PlaySE(4, "S02/01/130100956", 128, 64);
	OutputLine(NULL, "「……レナは、……知ってるんだろ？",
		   NULL, "\"...Rena... you know, don't you?", Line_WaitForInput);
	PlaySE(4, "S02/01/130100957", 128, 64);
	OutputLine(NULL, "　……俺があの晩…、」",
		   NULL, " ...About that night, what I...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「祭具殿に忍び込んだこと、!w600......かな。＠
	PlaySE(4, "S02/02/130200405", 128, 64);
	OutputLine(NULL, "「祭具殿に忍び込んだこと、",
		   NULL, "\"Do you mean...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……かな。」",
		   NULL, " ...when you snuck into the ritual storehouse?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......一瞬言葉に詰まったが、...唇を噛み、...覚悟を決めてから小さく頷いた￥
	OutputLine(NULL, "　……一瞬言葉に詰まったが、…唇を噛み、…覚悟を決めてから小さく頷いた。",
		   NULL, "...I was speechless for a moment... but then I bit my lip, made up my mind, and nodded a little.", Line_Normal);
	ClearMessage();

//「筒抜けなんだな...＠......まったく、......悪いことはするもんじゃないよ......。＠
	PlaySE(4, "S02/01/130100958", 128, 64);
	OutputLine(NULL, "「筒抜けなんだな…。",
		   NULL, "\"So it's all out in the open...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100959", 128, 64);
	OutputLine(NULL, "……まったく、……悪いことはするもんじゃないよ……。」",
		   NULL, " ...Really... I shouldn't do bad things like that...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_ko_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...魅ぃちゃんはすごく怒ってたよ。＠
	PlaySE(4, "S02/02/130200406", 128, 64);
	OutputLine(NULL, "「…魅ぃちゃんはすごく怒ってたよ。」",
		   NULL, "\"...Mii-chan was really mad.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...............怒ってた、か＠
	OutputLine(NULL, "　……………怒ってた、か。",
		   NULL, "............So she was upset.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　.........そういうことに、......なるんだろうな￥
	OutputLine(NULL, "　………そういうことに、……なるんだろうな。",
		   NULL, "......I suppose... she would have been.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「でもね、きっと魅ぃちゃんが怒ってたのは...忍び込んだことよりも＠......それを隠していたことだと思うの。＠
	PlaySE(4, "S02/02/130200407", 128, 64);
	OutputLine(NULL, "「でもね、きっと魅ぃちゃんが怒ってたのは…忍び込んだことよりも。",
		   NULL, "\"I don't think she was as angry... about you sneaking in there, though...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200408", 128, 64);
	OutputLine(NULL, "……それを隠していたことだと思うの。」",
		   NULL, " as much as about you hiding it from her.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.............................................。＠
	PlaySE(4, "S02/01/130100960", 128, 64);
	OutputLine(NULL, "「………………………………………。」",
		   NULL, "\"............\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「圭ちゃんは...、......自分から言い出して、謝らなくちゃいけなかったんじゃないかな。＠
	PlaySE(4, "S02/02/130200409", 128, 64);
	OutputLine(NULL, "「圭ちゃんは…、……自分から言い出して、謝らなくちゃいけなかったんじゃないかな。」",
		   NULL, "\"Maybe, Kei-chan... Maybe you should have told her yourself and apologized.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......俺から言い出して、...謝らなくちゃいけなかった＠......心に引っ掛かった￥
	OutputLine(NULL, "　……俺から言い出して、…謝らなくちゃいけなかった。",
		   NULL, "...I should have told her myself... and apologized.", Line_WaitForInput);
	OutputLine(NULL, "……心に引っ掛かった。",
		   NULL, " ...That troubled me.", Line_Normal);
	ClearMessage();

//　...ほんの一週間前＠
	OutputLine(NULL, "　…ほんの一週間前、",
		   NULL, "...Just one week ago...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......俺はやはり、...自分から魅音に謝らなくてはいけないことがあった............＠
	OutputLine(NULL, "　……俺はやはり、…自分から魅音に謝らなくてはいけないことがあった…………。",
		   NULL, "I did something... that I, myself, should have apologized to Mion for.........", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　魅音をひどく傷つけて...＠
	OutputLine(NULL, "　魅音をひどく傷つけて…。",
		   NULL, "I'd hurt her badly...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　だけど俺はそれに全然気が付かなくて＠
	OutputLine(NULL, "　だけど俺はそれに全然気が付かなくて。",
		   NULL, "However, I hadn't realized that at all.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　.........しかも、それは詩音の乱入のごたごたで、...未だ魅音に伝えることも出来ていなくて.........￥
	OutputLine(NULL, "　………しかも、それは詩音の乱入のごたごたで、…未だ魅音に伝えることも出来ていなくて………。",
		   NULL, "......Plus, with all the confusion that Shion's appearance had brought... I still hadn't been able to talk to Mion about it......", Line_Normal);
	ClearMessage();

//「..............................レナの、......言うとおりだな＠......俺はいつも、......レナに教えられるまで、.........何も気付かなくて...............。￥
	PlaySE(4, "S02/01/130100961", 128, 64);
	OutputLine(NULL, "「…………………………レナの、……言うとおりだな。",
		   NULL, "\"............Rena... you're right.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100962", 128, 64);
	OutputLine(NULL, "……俺はいつも、……レナに教えられるまで、………何も気付かなくて……………。」",
		   NULL, " ...I never... I never realize anything...... until you tell me............\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_ko_a2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭一くん＠............もしもだよ＠......もしも圭一くんが、悪いことをしたことをすぐに認めて、......魅ぃちゃんに謝っていたら＠.........梨花ちゃんと沙都子ちゃんはいなくならずに済んだのかな。￥
	PlaySE(4, "S02/02/130200410", 128, 64);
	OutputLine(NULL, "「圭一くん。",
		   NULL, "\"Keiichi-kun.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200411", 128, 64);
	OutputLine(NULL, "…………もしもだよ。",
		   NULL, " .........Hypothetically.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200412", 128, 64);
	OutputLine(NULL, "……もしも圭一くんが、悪いことをしたことをすぐに認めて、……魅ぃちゃんに謝っていたら。",
		   NULL, " ...If you had admitted you'd done something wrong right away... and apologized to Mii-chan.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200413", 128, 64);
	OutputLine(NULL, "………梨花ちゃんと沙都子ちゃんはいなくならずに済んだのかな。」",
		   NULL, " ......I wonder if Rika-chan and Satoko-chan wouldn't have had to disappear.\"", Line_Normal);
	ClearMessage();

//「................................................。＠
	PlaySE(4, "S02/01/130100963", 128, 64);
	OutputLine(NULL, "「…………………………………………。」",
		   NULL, "\"............\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　即答なんかできなかった＠
	OutputLine(NULL, "　即答なんかできなかった。",
		   NULL, "I couldn't answer right away.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......それを認めるなんて.........￥
	OutputLine(NULL, "　……それを認めるなんて………。",
		   NULL, "...I couldn't admit to that......", Line_Normal);
	ClearMessage();

//　...だが、......今、レナが俺に教えてくれているじゃないか＠
	OutputLine(NULL, "　…だが、……今、レナが俺に教えてくれているじゃないか。",
		   NULL, "...Wasn't Rena telling me right now, though...?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺が...早く罪を認めていれば良かったんだ＠
	OutputLine(NULL, "　…俺が…早く罪を認めていれば良かったんだ。",
		   NULL, "...That I... should have admitted to my crime sooner.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...もっと早く認めて、謝っていれば...、こんなにも恐ろしいことには発展しなかったんじゃないのか...？＠
	OutputLine(NULL, "　…もっと早く認めて、謝っていれば…、こんなにも恐ろしいことには発展しなかったんじゃないのか…？！",
		   NULL, "...If I had done that, and apologized... Would things not have gone in such a horrible direction...?!", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...レナは瞳にやさしさをたたえたまま、だけれど、黙る俺を許す甘さを見せず、...俺の瞳をじっと凝視していた￥
	OutputLine(NULL, "　…レナは瞳にやさしさをたたえたまま、だけれど、黙る俺を許す甘さを見せず、…俺の瞳をじっと凝視していた。",
		   NULL, "...Rena's eyes were filled with kindness, but they weren't naive enough to forgive me for keeping silent... and they stared fixedly into my own.", Line_Normal);
	ClearMessage();

//「.................................あぁ＠...そうだ。＠
	PlaySE(4, "S02/01/130100964", 128, 64);
	OutputLine(NULL, "「……………………………あぁ。",
		   NULL, "\"............Yeah.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100965", 128, 64);
	OutputLine(NULL, "…そうだ。」",
		   NULL, " ...You're right.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......俺が罪をもっと早くに認めていれば、!w1000......梨花ちゃんも沙都子も.........、!w1000...死なずに消えずに済んだんだ......￥
	OutputLine(NULL, "　……俺が罪をもっと早くに認めていれば、",
		   NULL, "...If I had admitted my crime sooner...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……梨花ちゃんも沙都子も………、",
		   NULL, " then Rika-chan and Satoko......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…死なずに消えずに済んだんだ……。",
		   NULL, " ...wouldn't have had to die or disappear...", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlaySE( 3, "wa_008", 128, 64 );
	Wait( 200 );
	DrawScene( "white", 100 );
	PlaySE( 3, "wa_005", 128, 64 );
	DrawScene( "black", 400 );

//　...バシンッ！！！＠
	OutputLine(NULL, "　…バシンッ！！！！",
		   NULL, "...Smack!!!!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナの平手が、......俺の頬を叩いた＠
	OutputLine(NULL, "　レナの平手が、……俺の頬を叩いた。",
		   NULL, "The palm of Rena's hand... slapped me in the cheek.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺はそのまま、叩かれた方に首を向けたまま...身じろぎひとつできない＠
	OutputLine(NULL, "　…俺はそのまま、叩かれた方に首を向けたまま…身じろぎひとつできない。",
		   NULL, "...I stood there unmoving... my head still tilted in the direction I'd been hit.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　痛みなんか、...なかった￥
	OutputLine(NULL, "　痛みなんか、…なかった。",
		   NULL, "It didn't... hurt at all.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "bg_020", 400 );
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「誰も、...圭一くんのことを叱らなかったと思う＠......だから私が代わりに圭一くんを叱るね。＠
	PlaySE(4, "S02/02/130200414", 128, 64);
	OutputLine(NULL, "「誰も、…圭一くんのことを叱らなかったと思う。",
		   NULL, "\"I don't... think that anyone has scolded you, Keiichi-kun.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200415", 128, 64);
	OutputLine(NULL, "……だから私が代わりに圭一くんを叱るね。」",
		   NULL, " ...So I'll scold you in their place, okay?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　熱を持つ頬を押えながら...、レナの足元を黙って見下ろす...￥
	OutputLine(NULL, "　熱を持つ頬を押えながら…、レナの足元を黙って見下ろす…。",
		   NULL, "I pressed a hand to my cheek, now warm with embarrassment... and quietly stared down at Rena's feet...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_ik_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「入ってはいけないところに勝手に入るのはとても悪いこと！＠　...それはわかる？！＠
	PlaySE(4, "S02/02/130200416", 128, 64);
	OutputLine(NULL, "「入ってはいけないところに勝手に入るのはとても悪いこと！！",
		   NULL, "\"Going somewhere you're not allowed to go was a very bad thing to do!!", Line_WaitForInput);
	PlaySE(4, "S02/02/130200417", 128, 64);
	OutputLine(NULL, "　…それはわかる？！」",
		   NULL, " ...Do you understand that?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...あぁ。＠
	PlaySE(4, "S02/01/130100966", 128, 64);
	OutputLine(NULL, "「…あぁ。」",
		   NULL, "\"...Uh-huh.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「返事はハイだよ...＠圭一くん。＠
	PlaySE(4, "S02/02/130200418", 128, 64);
	OutputLine(NULL, "「返事はハイだよ…。",
		   NULL, "\"Answer me with a 'yes'...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200419", 128, 64);
	OutputLine(NULL, "圭一くん。」",
		   NULL, " Keiichi-kun.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......はい。￥
	PlaySE(4, "S02/01/130100967", 128, 64);
	OutputLine(NULL, "「……はい。」",
		   NULL, "\"...Yes.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_ik_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そして、...もっと悪いのは、自分が悪いことをしたのを認めないこと！＠　悪いことをするのはとてもいけないことだけど、...それを認めて謝らないことは、もっともっと悪いことなんだよ！！！＠
	PlaySE(4, "S02/02/130200420", 128, 64);
	OutputLine(NULL, "「そして、…もっと悪いのは、自分が悪いことをしたのを認めないこと！！",
		   NULL, "\"Also... what's even worse, you didn't admit to having done something so bad!!", Line_WaitForInput);
	PlaySE(4, "S02/02/130200421", 128, 64);
	OutputLine(NULL, "　悪いことをするのはとてもいけないことだけど、…それを認めて謝らないことは、もっともっと悪いことなんだよ！！！」",
		   NULL, " You should never do anything bad in the first place... but not admitting to it or apologizing for it is much, much worse!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.....................はい＠......僕が、............悪かったです...。＠
	PlaySE(4, "S02/01/130100968", 128, 64);
	OutputLine(NULL, "「…………………はい。",
		   NULL, "\"............Yes.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100969", 128, 64);
	OutputLine(NULL, "……僕が、…………悪かったです…。」",
		   NULL, " ...I was............ wrong...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナはしばらくの間、...俺の悔悟を確かめるように、...じっと沈黙の眼差しで睨みつけていた＠/
	OutputLine(NULL, "　レナはしばらくの間、…俺の悔悟を確かめるように、…じっと沈黙の眼差しで睨みつけていた。",
		   NULL, "For a few moments... Rena stared at me, silently and intently... as if gauging my remorse.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//......そして、ふっと緊張を和らげ、...笑ってくれた￥
	OutputLine(NULL, "……そして、ふっと緊張を和らげ、…笑ってくれた。",
		   NULL, " ...Then, finally, the tension in her face softened... and she smiled.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...............じゃ、...もう時間だから＠私は行くよ。＠
	PlaySE(4, "S02/02/130200422", 128, 64);
	OutputLine(NULL, "「……………じゃ、…もう時間だから。",
		   NULL, "\"............Okay then... it's about time.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200423", 128, 64);
	OutputLine(NULL, "私は行くよ。」",
		   NULL, " I should be going.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......あぁ...。＠
	PlaySE(4, "S02/01/130100970", 128, 64);
	OutputLine(NULL, "「……あぁ…。」",
		   NULL, "\"...All right...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「回覧板、...お母様に渡しておいてね＠あと、回覧板は暗くなったら持って行かないようにって注意付きだから。￥
	PlaySE(4, "S02/02/130200424", 128, 64);
	OutputLine(NULL, "「回覧板、…お母様に渡しておいてね。",
		   NULL, "\"Be sure to... give the notice to your mom, okay?", Line_WaitForInput);
	PlaySE(4, "S02/02/130200425", 128, 64);
	OutputLine(NULL, "あと、回覧板は暗くなったら持って行かないようにって注意付きだから。」",
		   NULL, " Also, warn her not to go out to pass it on after it gets dark.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "up", 0, 0, 1300 );

//　さっき、平手で打たれた時に落としてしまった回覧板を拾う￥
	OutputLine(NULL, "　さっき、平手で打たれた時に落としてしまった回覧板を拾う。",
		   NULL, "I bent down to pick up the notice, which I'd dropped when she slapped me.", Line_Normal);
	ClearMessage();

//　...留め金から外れた紙面が散乱していた。それを１枚１枚集める＠
	OutputLine(NULL, "　…留め金から外れた紙面が散乱していた。それを１枚１枚集める。",
		   NULL, "...The pages had come out of the clasp and were now making a mess on the floor. I gathered them up one by one.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......平和な文章が踊る、のんびりとした１枚で手が止まった￥
	OutputLine(NULL, "　……平和な文章が踊る、のんびりとした１枚で手が止まった。",
		   NULL, "...My hands stopped at a single, more lighthearted page, with peaceful sentences dancing on it.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//　............本場仕込みのお醤油、まだまだたくさんあります＠お気軽に園崎までどうぞ￥
	OutputLine(NULL, "　…………本場仕込みのお醤油、まだまだたくさんあります。",
		   NULL, ".........We still have plenty of homemade soy sauce in stock.", Line_WaitForInput);
	OutputLine(NULL, "お気軽に園崎までどうぞ。",
		   NULL, " Feel free to come to the Sonozaki house if you want some.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys12", 128, 0 );

//「...........................なんだ、!w1000......これ...。＠
	PlaySE(4, "S02/01/130100971", 128, 64);
	OutputLine(NULL, "「………………………なんだ、",
		   NULL, "\"............What...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……これ…。」",
		   NULL, " is this...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　その１枚を拾い上げ、細々とした時に目を走らせた￥
	OutputLine(NULL, "　その１枚を拾い上げ、細々とした時に目を走らせた。",
		   NULL, "I picked up the page and scanned the rest of it.", Line_Normal);
	ClearMessage();

//　...遠縁の親類が秋田で高級醤油の仕込みをしているという＠
	OutputLine(NULL, "　…遠縁の親類が秋田で高級醤油の仕込みをしているという。",
		   NULL, "...They were stockpiling high-quality soy sauce they got from faraway relatives in the Akita Prefecture.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　それを最近、たくさん送ってきたという＠
	OutputLine(NULL, "　それを最近、たくさん送ってきたという。",
		   NULL, "They had gotten a big shipment recently.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...とても使い切れないので、お裾分けを希望する人はお気軽にお越し下さい、!w1000...とある＠
	OutputLine(NULL, "　…とても使い切れないので、お裾分けを希望する人はお気軽にお越し下さい、",
		   NULL, "...They couldn't use it all, so they wanted anyone who wanted some of it to feel free to come over...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…とある。",
		   NULL, " is what it said.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　追伸として、樽で送られてきたので一升瓶などの容器をお持ちになって下さい＠...そう結んでいた￥
	OutputLine(NULL, "　追伸として、樽で送られてきたので一升瓶などの容器をお持ちになって下さい。",
		   NULL, "As a P.S., it said it arrived in barrels, and to please bring a two-liter bottle or other container for it.", Line_WaitForInput);
	OutputLine(NULL, "…そう結んでいた。",
		   NULL, " ...That's how it tied together.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "bg_022", 1000 );


	PlayBGM( 1, "msys17", 128, 0 );

//「............醤油をもらいに行くなら、!w700......園崎家へ、か＠......レナ＠...お前、ひょっとして......知ってたんじゃ...。＠
	PlaySE(4, "S02/01/130100972", 128, 64);
	OutputLine(NULL, "「…………醤油をもらいに行くなら、",
		   NULL, "\".........If you need some soy sauce...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……園崎家へ、か。",
		   NULL, " then you would go to the Sonozaki house.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100973", 128, 64);
	OutputLine(NULL, "……レナ。",
		   NULL, " ...Rena.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100974", 128, 64);
	OutputLine(NULL, "…お前、ひょっとして……知ってたんじゃ…。」",
		   NULL, " ...Did you... Did you know all along...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「うん＠......知ってた。＠
	PlaySE(4, "S02/02/130200426", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Yeah.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200427", 128, 64);
	OutputLine(NULL, "……知ってた。」",
		   NULL, " ...I knew.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...レナは、...醤油の大瓶がないということに気付いた時点で、...もう魅音を疑っていたのだ＠
	OutputLine(NULL, "　…レナは、…醤油の大瓶がないということに気付いた時点で、…もう魅音を疑っていたのだ。",
		   NULL, "...Rena... had already been suspicious of Mion... as soon as she noticed that the big bottle of soy sauce was missing.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......梨花ちゃんは、醤油の大瓶を持って...魅音の家に行った＠......そして、...消された￥
	OutputLine(NULL, "　……梨花ちゃんは、醤油の大瓶を持って…魅音の家に行った。",
		   NULL, "...Rika-chan had taken the bottle... and gone to Mion's house, and...", Line_WaitForInput);
	OutputLine(NULL, "……そして、…消された。",
		   NULL, " there... she was erased.", Line_Normal);
	ClearMessage();

//　いつまでも梨花ちゃんが戻らないので、...予め魅音の家に行くことを知っていた沙都子は電話をかけた＠...そして、...沙都子は呼び出されたんだ...￥
	OutputLine(NULL, "　いつまでも梨花ちゃんが戻らないので、…予め魅音の家に行くことを知っていた沙都子は電話をかけた。",
		   NULL, "Rika-chan wasn't coming back... so Satoko called Mion's house, since she knew where she had gone, and...", Line_WaitForInput);
	OutputLine(NULL, "…そして、…沙都子は呼び出されたんだ…。",
		   NULL, " then... Satoko got called there as well...", Line_Normal);
	ClearMessage();

//　村長の失踪した日の会合だって、...大石さんは言ったじゃないか＠御三家が参加したって＠
	OutputLine(NULL, "　村長の失踪した日の会合だって、…大石さんは言ったじゃないか。",
		   NULL, "That meeting on the day the mayor disappeared... Didn't Ooishi-san say...", Line_WaitForInput);
	OutputLine(NULL, "御三家が参加したって。",
		   NULL, " that the Three Families participated in it?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...御三家ってのは魅音の園崎家を含む＠
	OutputLine(NULL, "　…御三家ってのは魅音の園崎家を含む。",
		   NULL, "...The Three Families would include the Sonozaki family.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...そしてその当主は高齢なので、跡継ぎの魅音が公の場に登場することが多いとも、言っていたじゃないか￥
	OutputLine(NULL, "　…そしてその当主は高齢なので、跡継ぎの魅音が公の場に登場することが多いとも、言っていたじゃないか。",
		   NULL, "...Didn't he also say that the current leader was really old, so her heir, Mion, frequently stood in for her at public appearances?", Line_Normal);
	ClearMessage();

//　神社から村長が帰る途中、!w800...魅音は呼び止めたのだ＠
	OutputLine(NULL, "　神社から村長が帰る途中、",
		   NULL, "While the mayor was returning from the shrine...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…魅音は呼び止めたのだ。",
		   NULL, " Mion called out and stopped him.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......話をしようと自宅へ誘ったのだ＠...そして、!w1000......消した￥
	OutputLine(NULL, "　……話をしようと自宅へ誘ったのだ。",
		   NULL, "...She talked to him, and invited him to their house, and...", Line_WaitForInput);
	OutputLine(NULL, "…そして、",
		   NULL, " ...then...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……消した。",
		   NULL, " she made him disappear.", Line_Normal);
	ClearMessage();

//　詩音を消すのは...もっと簡単だろう＠
	OutputLine(NULL, "　詩音を消すのは…もっと簡単だろう。",
		   NULL, "It was probably even simpler... to make Shion disappear.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......詩音は...園崎家の内側にいる人間なんだ＠...その行動は逐一、筒抜けになっていると言ってもいい＠...バイトの日程だって知られているだろう＠
	OutputLine(NULL, "　……詩音は…園崎家の内側にいる人間なんだ。",
		   NULL, "...Shion... was part of the Sonozaki family.", Line_WaitForInput);
	OutputLine(NULL, "…その行動は逐一、筒抜けになっていると言ってもいい。",
		   NULL, " ...They probably knew exactly what she was doing at all times.", Line_WaitForInput);
	OutputLine(NULL, "…バイトの日程だって知られているだろう。",
		   NULL, " ...I'm sure they even knew her part-time job schedule, too.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　思い出せば、...あのエンジェルモートという店は、園崎一族の経営する店だったじゃないか＠......そこを待ち伏せするなんて...きっと造作もないこと......￥
	OutputLine(NULL, "　思い出せば、…あのエンジェルモートという店は、園崎一族の経営する店だったじゃないか。",
		   NULL, "Thinking back... wasn't that Angel Mort store managed by the Sonozaki family?", Line_WaitForInput);
	OutputLine(NULL, "……そこを待ち伏せするなんて…きっと造作もないこと……。",
		   NULL, " ...Setting up an ambush for her there... wouldn't have been any trouble at all...", Line_Normal);
	ClearMessage();

//「俺、.........魅音のところへ行く＠......謝ってくるよ。＠
	PlaySE(4, "S02/01/130100975", 128, 64);
	OutputLine(NULL, "「俺、………魅音のところへ行く。",
		   NULL, "\"I'm... I'm going to Mion.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100976", 128, 64);
	OutputLine(NULL, "……謝ってくるよ。」",
		   NULL, " ...I'll go apologize.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「..............................。＠
	PlaySE(4, "S02/02/130200428", 128, 64);
	OutputLine(NULL, "「…………………………。」",
		   NULL, "\"............\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「もう全部、...終わりにしてもらう＠......魅音はきっと、簡単には許してくれないだろうけど、......もうこれ以上、誰も犠牲にならないように...頼んでくる。＠
	PlaySE(4, "S02/01/130100977", 128, 64);
	OutputLine(NULL, "「もう全部、…終わりにしてもらう。",
		   NULL, "\"I'm going to... have her put an end to everything.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100978", 128, 64);
	OutputLine(NULL, "……魅音はきっと、簡単には許してくれないだろうけど、……もうこれ以上、誰も犠牲にならないように…頼んでくる。」",
		   NULL, " ...Mion probably won't forgive me easily... but I'll go and ask her... not to sacrifice anyone else.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　そうと決まれば、......俺はここでぼーっとしている必要は何もなかった￥
	OutputLine(NULL, "　そうと決まれば、……俺はここでぼーっとしている必要は何もなかった。",
		   NULL, "With that decided... there was no need for me to be lazing around here.", Line_Normal);
	ClearMessage();

//　靴を履き、レナの脇を抜け玄関を出る...＠
	OutputLine(NULL, "　靴を履き、レナの脇を抜け玄関を出る…。",
		   NULL, "I put on my shoes and slipped past Rena to exit the house...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...それをレナが制した￥
	OutputLine(NULL, "　…それをレナが制した。",
		   NULL, "...when she stopped me.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「私も行くよ。＠
	PlaySE(4, "S02/02/130200429", 128, 64);
	OutputLine(NULL, "「私も行くよ。」",
		   NULL, "\"I'm going too.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「............レナ、......学校はいいのかよ...。＠
	PlaySE(4, "S02/01/130100979", 128, 64);
	OutputLine(NULL, "「…………レナ、……学校はいいのかよ…。」",
		   NULL, "\".........Rena... shouldn't you go to school...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「学校なんかより、もっと大切な用事だよ。＠
	PlaySE(4, "S02/02/130200430", 128, 64);
	OutputLine(NULL, "「学校なんかより、もっと大切な用事だよ。」",
		   NULL, "\"This is way more important than school.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「..................レナは来るな＠...この上、レナまで巻き込まれたら...俺は、頭がどうにかなってしまうかもしれない。＠
	PlaySE(4, "S02/01/130100980", 128, 64);
	OutputLine(NULL, "「………………レナは来るな。",
		   NULL, "\"............Rena, you shouldn't come.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100981", 128, 64);
	OutputLine(NULL, "…この上、レナまで巻き込まれたら…俺は、頭がどうにかなってしまうかもしれない。」",
		   NULL, " ...If you get wrapped up in this too... then I think I might actually go crazy.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...レナは行く手を遮る腕をどかさなかった￥
	OutputLine(NULL, "　…レナは行く手を遮る腕をどかさなかった。",
		   NULL, "...Rena didn't move her arm, which was blocking my way.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_wa_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.........圭一くんまでいなくなったら＠...私も頭がどうにかなってしまうかもしれない＠......だから、圭一くんだけを行かせない。＠
	PlaySE(4, "S02/02/130200431", 128, 64);
	OutputLine(NULL, "「………圭一くんまでいなくなったら。",
		   NULL, "\"......If Keiichi-kun disappeared as well...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200432", 128, 64);
	OutputLine(NULL, "…私も頭がどうにかなってしまうかもしれない。",
		   NULL, " then I think I might actually go crazy too.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200433", 128, 64);
	OutputLine(NULL, "……だから、圭一くんだけを行かせない。」",
		   NULL, " ...So I won't let you go alone.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナの強い口調に反して、...目元に溜まる涙...＠それを見て、決意の強さを知る...￥
	OutputLine(NULL, "　レナの強い口調に反して、…目元に溜まる涙…。",
		   NULL, "Rena argued boldly... as tears welled up in her eyes...", Line_WaitForInput);
	OutputLine(NULL, "それを見て、決意の強さを知る…。",
		   NULL, " I saw them, and I knew the strength of her resolve...", Line_Normal);
	ClearMessage();

//「...............わかった＠行こう＠............ありがとう、...レナ。＠
	PlaySE(4, "S02/01/130100982", 128, 64);
	OutputLine(NULL, "「……………わかった。",
		   NULL, "\"............All right.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100983", 128, 64);
	OutputLine(NULL, "行こう。",
		   NULL, " Let's go.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100984", 128, 64);
	OutputLine(NULL, "…………ありがとう、…レナ。」",
		   NULL, " .........Thank you... Rena.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　レナは小さくだけど、力強く頷き...、ようやく遮る腕を下げてくれた￥
	OutputLine(NULL, "　レナは小さくだけど、力強く頷き…、ようやく遮る腕を下げてくれた。",
		   NULL, "Rena nodded slightly, but firmly... and finally let down the arm blocking me.", Line_Normal);
	ClearMessage();

//　.........行こう＠...魅音の家へ￥
	OutputLine(NULL, "　………行こう。",
		   NULL, "......Let's go...", Line_WaitForInput);
	OutputLine(NULL, "…魅音の家へ。",
		   NULL, " to Mion's house.", Line_Normal);
	ClearMessage();

//　謝ろう＠
	OutputLine(NULL, "　謝ろう。",
		   NULL, "I'll apologize...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺が犯した罪を＠
	OutputLine(NULL, "　…俺が犯した罪を。",
		   NULL, "for the crimes I've committed.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　……そして終わらせよう。@
	OutputLine(NULL, "　……そして終わらせよう。",
		   NULL, "...Then, we'll put an end...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　…この狂った日々を。@
	OutputLine(NULL, "　…この狂った日々を。",
		   NULL, "to these twisted days.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　そして...願おう...＠
	OutputLine(NULL, "　そして…願おう…。",
		   NULL, "After that... I'll pray...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...もう一度、...あの賑やかで楽しかった...あの日々に戻れることを￥
	OutputLine(NULL, "　…もう一度、…あの賑やかで楽しかった…あの日々に戻れることを。",
		   NULL, "...that once more... we can return to those... fun, lively days.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "white", "m1", 0, 0, 300 );
	PlayBGM( 2, "lsys12", 128, 0 );
	DrawSceneWithMask( "bg_117", "left", 0, 0, 300 );

//　レナに伴われ、...表へ出る￥
	OutputLine(NULL, "　レナに伴われ、…表へ出る。",
		   NULL, "With Rena following me... I left the house.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "bg_102", 400 );

//　...表には車が待っていた＠...大石さんだ￥
	OutputLine(NULL, "　…表には車が待っていた。",
		   NULL, "...In front of the house, there was a car waiting.", Line_WaitForInput);
	OutputLine(NULL, "…大石さんだ。",
		   NULL, " ...It was Ooishi-san.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「やぁ、おはようございます＠前原さん＠それから竜宮さんも＠朝から羨ましいですねぇ。んっふっふっふっふ...！＠
	PlaySE(4, "S02/11/130700333", 128, 64);
	OutputLine(NULL, "「やぁ、おはようございます。",
		   NULL, "\"Hey, good morning.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700334", 128, 64);
	OutputLine(NULL, "前原さん。",
		   NULL, " Maebara-san.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700335", 128, 64);
	OutputLine(NULL, "それから竜宮さんも。",
		   NULL, " To you too, Ryuugu-san.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700336", 128, 64);
	OutputLine(NULL, "朝から羨ましいですねぇ。んっふっふっふっふ…！」",
		   NULL, " Together so early in the morning? You make me jealous. Nfu-fu-fu-fu-fu-fu...!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　俺にプレッシャーを与えるだけのつもりで、こんな朝から張り込んでたのだとしたら、なんとも殊勝な男だった＠......だが、今朝はかえって都合が良かったかもしれない￥
	OutputLine(NULL, "　俺にプレッシャーを与えるだけのつもりで、こんな朝から張り込んでたのだとしたら、なんとも殊勝な男だった。",
		   NULL, "What a truly praiseworthy man he was, if he had been lying in wait so early in the morning just to pressure me into talking.", Line_WaitForInput);
	OutputLine(NULL, "……だが、今朝はかえって都合が良かったかもしれない。",
		   NULL, " ...On this morning, though, maybe this was actually a good opportunity.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_ko_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「警察の方ですよね...。＠
	PlaySE(4, "S02/02/130200434", 128, 64);
	OutputLine(NULL, "「警察の方ですよね…。」",
		   NULL, "\"You're from the police...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「ありゃ、竜宮さんには名乗ってませんでしたっけ＠これはこれは失礼しました＠私、興宮署の大石と申します＠どうぞよろしく。￥
	PlaySE(4, "S02/11/130700337", 128, 64);
	OutputLine(NULL, "「ありゃ、竜宮さんには名乗ってませんでしたっけ。",
		   NULL, "\"Oh, have I not introduced myself to you, Ryuugu-san?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700338", 128, 64);
	OutputLine(NULL, "これはこれは失礼しました。",
		   NULL, " Please, excuse my rudeness.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700339", 128, 64);
	OutputLine(NULL, "私、興宮署の大石と申します。",
		   NULL, " My name is Ooishi, from the Okinomiya police department.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700340", 128, 64);
	OutputLine(NULL, "どうぞよろしく。」",
		   NULL, " Pleased to meet you.\"", Line_Normal);
	ClearMessage();

//「.........大石さんに、...しゃべるのか。＠
	PlaySE(4, "S02/01/130100985", 128, 64);
	OutputLine(NULL, "「………大石さんに、…しゃべるのか。」",
		   NULL, "\"......Are we... telling Ooishi-san?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "re_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...うん＠......圭一くんの罪は、私の平手だけで贖えるけど＠...魅ぃちゃんの罪は、この人たちに贖ってもらわなくちゃいけない。＠
	PlaySE(4, "S02/02/130200435", 128, 64);
	OutputLine(NULL, "「…うん。",
		   NULL, "\"...Yeah.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200436", 128, 64);
	OutputLine(NULL, "……圭一くんの罪は、私の平手だけで贖えるけど。",
		   NULL, " ...I think my palm is enough punishment for your crime, Keiichi-kun, but...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200437", 128, 64);
	OutputLine(NULL, "…魅ぃちゃんの罪は、この人たちに贖ってもらわなくちゃいけない。」",
		   NULL, " we should leave Mii-chan's to these people.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　.................................痛みと悲しみ＠入り混じった感情を抱きながら...俯く￥
	OutputLine(NULL, "　……………………………痛みと悲しみ。",
		   NULL, "............Pain and sadness.", Line_WaitForInput);
	OutputLine(NULL, "入り混じった感情を抱きながら…俯く。",
		   NULL, " I looked down... as those emotions built up in my heart.", Line_Normal);
	ClearMessage();

//「...大石さんにお話があります。＠
	PlaySE(4, "S02/02/130200438", 128, 64);
	OutputLine(NULL, "「…大石さんにお話があります。」",
		   NULL, "\"...We have something to tell you, Ooishi-san.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「はてはて＠どんなお話でしょうか＠...ここで立ち話します＠　それとも車の中でしますか？＠
	PlaySE(4, "S02/11/130700341", 128, 64);
	OutputLine(NULL, "「はてはて。",
		   NULL, "\"Well, now.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700342", 128, 64);
	OutputLine(NULL, "どんなお話でしょうか。",
		   NULL, " What about?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700343", 128, 64);
	OutputLine(NULL, "…ここで立ち話します？",
		   NULL, " ...Should we stand here and talk,", Line_WaitForInput);
	PlaySE(4, "S02/11/130700344", 128, 64);
	OutputLine(NULL, "　それとも車の中でしますか？」",
		   NULL, " or go inside the car?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「車の中でします。＠
	PlaySE(4, "S02/02/130200439", 128, 64);
	OutputLine(NULL, "「車の中でします。」",
		   NULL, "\"In the car, please.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　...俺は弱々しく俯いているだけ...＠......レナの頼もしさに...ただただ感謝するしかなかった...￥
	OutputLine(NULL, "　…俺は弱々しく俯いているだけ…。",
		   NULL, "...I only continued to look down weakly...", Line_WaitForInput);
	OutputLine(NULL, "……レナの頼もしさに…ただただ感謝するしかなかった…。",
		   NULL, " ...All I could do was be thankful... for how dependable Rena was...", Line_Normal);
	ClearMessage();


//■大石の車にて
	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	DrawScene( "black", 1000 );
	PlayBGM( 1, "msys12", 128, 0 );
	FadeOutBGM( 2, 1000, TRUE );
	DrawSceneWithMask( "bg_100", "down", 0, 0, 1300 );

//　.........レナに促され、俺が打ち明ける＠
	OutputLine(NULL, "　………レナに促され、俺が打ち明ける。",
		   NULL, "......At Rena's urging, I revealed everything to Ooishi-san.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　それに大石さんが大仰に相槌を打ちながらメモを取る＠...そんなやり取りが続けられた...￥
	OutputLine(NULL, "　それに大石さんが大仰に相槌を打ちながらメモを取る。",
		   NULL, "The latter, while making sure to throw in murmurs that he was paying attention every now and then, took notes.", Line_WaitForInput);
	OutputLine(NULL, "…そんなやり取りが続けられた…。",
		   NULL, " ...We continued that way for a while...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「.....................どうです＠話したら、何だか胸がすっきりしたんじゃないですか？＠
	PlaySE(4, "S02/11/130700345", 128, 64);
	OutputLine(NULL, "「…………………どうです。",
		   NULL, "\"............How do you feel?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700346", 128, 64);
	OutputLine(NULL, "話したら、何だか胸がすっきりしたんじゃないですか？」",
		   NULL, " Don't you feel a lot better now that you've told me?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　大石さんはボールペンで頭を掻きながらそう言った＠
	OutputLine(NULL, "　大石さんはボールペンで頭を掻きながらそう言った。",
		   NULL, "Ooishi-san asked this while scratching his head with his ballpoint pen.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...すっきりなんかするはずがない＠
	OutputLine(NULL, "　…すっきりなんかするはずがない。",
		   NULL, "...Of course I don't feel better.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺が今日まで、罪を認めなかったことで...どれだけの大きな代償が支払われたことか......＠
	OutputLine(NULL, "　…俺が今日まで、罪を認めなかったことで…どれだけの大きな代償が支払われたことか……。",
		   NULL, "...The price that had been paid up until now for me not owning up to my crimes... had been so immense...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　その代償が取り戻されない限り、...俺の胸の支えは一生取れることはない...￥
	OutputLine(NULL, "　その代償が取り戻されない限り、…俺の胸の支えは一生取れることはない…。",
		   NULL, "But as long as that payment wasn't returned... the load on my chest could never be removed...", Line_Normal);
	ClearMessage();

//　無線がザーザー鳴り出す￥
	OutputLine(NULL, "　無線がザーザー鳴り出す。",
		   NULL, "His radio started to emit static.", Line_Normal);
	ClearMessage();

//「...ザ、ザ、熊谷です＠大石さんどーぞー！＠
	PlaySE(4, "S02/19/133100003", 128, 64);
	OutputLine(NULL, "「…ザ、ザ、熊谷です。",
		   NULL, "\"...Bzz, bzz, this is Kumatani.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100004", 128, 64);
	OutputLine(NULL, "大石さんどーぞー！」",
		   NULL, " Ooishi-san? Over!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );

//「はい、もしもし＠大石です。＠
	PlaySE(4, "S02/11/130700347", 128, 64);
	OutputLine(NULL, "「はい、もしもし。",
		   NULL, "\"Yes, hello.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700348", 128, 64);
	OutputLine(NULL, "大石です。」",
		   NULL, " This is Ooishi.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「学校に先ほど、欠席するとの連絡があったそうです＠園崎家前は動きなし＠標的はまだ邸内です。＠
	PlaySE(4, "S02/19/133100005", 128, 64);
	OutputLine(NULL, "「学校に先ほど、欠席するとの連絡があったそうです。",
		   NULL, "\"We got news a few minutes ago that she's been absent from school.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100006", 128, 64);
	OutputLine(NULL, "園崎家前は動きなし。",
		   NULL, " No movement at the Sonozaki house.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100007", 128, 64);
	OutputLine(NULL, "標的はまだ邸内です。」",
		   NULL, " Our target is still on the premises.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「はいはい。引き続き見張りをお願いします。￥
	PlaySE(4, "S02/11/130700349", 128, 64);
	OutputLine(NULL, "「はいはい。引き続き見張りをお願いします。」",
		   NULL, "\"Yes, good. Keep a close watch out.\"", Line_Normal);
	ClearMessage();

//「了解しましたー＠３号、７号は先ほど応援が到着、帰投しました＠...あと、課長が大石さん探してるみたいっす＠私のとこにも、連絡がつき次第ってさっきから何回もうるさいんすけど...どうします？＠
	PlaySE(4, "S02/19/133100008", 128, 64);
	OutputLine(NULL, "「了解しましたー。",
		   NULL, "\"Roger that.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100009", 128, 64);
	OutputLine(NULL, "３号、７号は先ほど応援が到着、帰投しました。",
		   NULL, " Cars three and seven just arrived for support, and we've returned to base.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100010", 128, 64);
	OutputLine(NULL, "…あと、課長が大石さん探してるみたいっす。",
		   NULL, " ...Also, I think the division chief is looking for you, Ooishi-san.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100011", 128, 64);
	OutputLine(NULL, "私のとこにも、連絡がつき次第ってさっきから何回もうるさいんすけど…どうします？」",
		   NULL, " He keeps annoying me, too, even though I keep telling him I'm trying to get in touch with you... What should I do?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「なっはっはっは...＠答えに窮したら、実は居眠りしてて起こさないように言われてるとか誤魔化しといて下さい。＠
	PlaySE(4, "S02/11/130700350", 128, 64);
	OutputLine(NULL, "「なっはっはっは…。",
		   NULL, "\"Na-ha-ha-ha-ha...", Line_WaitForInput);
	PlaySE(4, "S02/11/130700351", 128, 64);
	OutputLine(NULL, "答えに窮したら、実は居眠りしてて起こさないように言われてるとか誤魔化しといて下さい。」",
		   NULL, " If you're hard pressed for an answer, tell him you're actually under orders not to wake me from my morning nap.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「了解っす。＠
	PlaySE(4, "S02/19/133100012", 128, 64);
	OutputLine(NULL, "「了解っす。」",
		   NULL, "\"Got it.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　ザザ！　無線が切れる￥
	OutputLine(NULL, "　ザザ！　無線が切れる。",
		   NULL, "Bzz! The radio grew silent.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「いや、失礼＠仕事の連絡でした。＠
	PlaySE(4, "S02/11/130700352", 128, 64);
	OutputLine(NULL, "「いや、失礼。",
		   NULL, "\"Sorry about that.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700353", 128, 64);
	OutputLine(NULL, "仕事の連絡でした。」",
		   NULL, " It was about work.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......今、園崎家前は動きなし、って言ってましたよね。＠
	PlaySE(4, "S02/01/130100986", 128, 64);
	OutputLine(NULL, "「……今、園崎家前は動きなし、って言ってましたよね。」",
		   NULL, "\"...He just said there was no movement at the Sonozaki house, didn't he?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ありゃ、...そんな風に聞こえちゃいました＠　そりゃ困ったな＠秘密にして下さいよ＠　課長から内偵の許可はもらってないんですから。＠
	PlaySE(4, "S02/11/130700354", 128, 64);
	OutputLine(NULL, "「ありゃ、…そんな風に聞こえちゃいました？",
		   NULL, "\"Oh, my... Did it sound like that to you?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700355", 128, 64);
	OutputLine(NULL, "　そりゃ困ったな。",
		   NULL, " This won't do.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700356", 128, 64);
	OutputLine(NULL, "秘密にして下さいよ？",
		   NULL, " Please, keep that a secret, all right?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700357", 128, 64);
	OutputLine(NULL, "　課長から内偵の許可はもらってないんですから。」",
		   NULL, " I don't have permission from the division chief to be making private inquiries like this.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......大石さんは、...もうとっくに魅音を疑っていたのだ￥
	OutputLine(NULL, "　……大石さんは、…もうとっくに魅音を疑っていたのだ。",
		   NULL, "...Ooishi-san... had suspected Mion for a long time.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "oi_si_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「...事情聴取も家宅捜査も、とにかく、なーんにも許可が下りないんですよ＠園崎本家を守ろうという、園崎家の防衛機能がガキガキに作用しちゃってるらしくて＠令状がなくっちゃ、私たち、現行犯以外はなーんにも手出しできませんからね。んっふっふっふ！＠
	PlaySE(4, "S02/11/130700358", 128, 64);
	OutputLine(NULL, "「…事情聴取も家宅捜査も、とにかく、なーんにも許可が下りないんですよ。",
		   NULL, "\"...Nor for questioning witnesses, or for searching houses... We don't have permission for anything, really.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700359", 128, 64);
	OutputLine(NULL, "園崎本家を守ろうという、園崎家の防衛機能がガキガキに作用しちゃってるらしくて。",
		   NULL, " The Sonozaki house's defenses said to protect the family members are also in full working condition.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700360", 128, 64);
	OutputLine(NULL, "令状がなくっちゃ、私たち、現行犯以外はなーんにも手出しできませんからね。んっふっふっふ！」",
		   NULL, " Without a warrant, we can't do anything about anything, unless the crime happens right in front of us. Nfu-fu-fu-fu!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_ik_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「............大石さんって、!w1000...ひょっとして。＠
	PlaySE(4, "S02/02/130200440", 128, 64);
	OutputLine(NULL, "「…………大石さんって、",
		   NULL, "\".........Ooishi-san...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…ひょっとして。」",
		   NULL, " Could you be...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナが口調だけでも充分にわかるくらいの悪意を向けて、大石さんを睨み付けた￥
	OutputLine(NULL, "　レナが口調だけでも充分にわかるくらいの悪意を向けて、大石さんを睨み付けた。",
		   NULL, "Rena's tone of voice alone was enough to make her spite clear as she stared at Ooishi-san.", Line_Normal);
	ClearMessage();

//「園崎家に踏み込めないものだから＠......圭一くんに踏み込ませようとしてたんじゃないですか？＠
	PlaySE(4, "S02/02/130200441", 128, 64);
	OutputLine(NULL, "「園崎家に踏み込めないものだから。",
		   NULL, "\"You can't set foot in the Sonozaki house.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200442", 128, 64);
	OutputLine(NULL, "……圭一くんに踏み込ませようとしてたんじゃないですか？」",
		   NULL, " ...Were you trying to get Keiichi-kun to go in there instead?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...レナ、それは、...どういう意味だ...？＠
	PlaySE(4, "S02/01/130100987", 128, 64);
	OutputLine(NULL, "「…レナ、それは、…どういう意味だ…？」",
		   NULL, "\"...Rena, that's... What do you mean...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「この人は...私の想像通りなら、とても卑劣な人。＠
	PlaySE(4, "S02/02/130200443", 128, 64);
	OutputLine(NULL, "「この人は…私の想像通りなら、とても卑劣な人。」",
		   NULL, "\"This person... Just as I thought, he plays really dirty.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「.........人聞きが悪いですねぇ＠でもお説は拝聴しますよ？＠
	PlaySE(4, "S02/11/130700361", 128, 64);
	OutputLine(NULL, "「………人聞きが悪いですねぇ。",
		   NULL, "\"......Stop, you're hurting my reputation.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700362", 128, 64);
	OutputLine(NULL, "でもお説は拝聴しますよ？」",
		   NULL, " That said, I'm all ears to your explanation, okay?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　大石さんは、タバコをひとふかししながら、レナを受け流すような余裕の表情で応えた￥
	OutputLine(NULL, "　大石さんは、タバコをひとふかししながら、レナを受け流すような余裕の表情で応えた。",
		   NULL, "Ooishi-san lit a cigarette and responded to Rena, wearing an expression implying he was calm and willing to let her comment slide.", Line_Normal);
	ClearMessage();

//「あなたは令状が取れないけれど、魅ぃちゃんが怪しいとずっと狙いを付けていた。＠
	PlaySE(4, "S02/02/130200444", 128, 64);
	OutputLine(NULL, "「あなたは令状が取れないけれど、魅ぃちゃんが怪しいとずっと狙いを付けていた。」",
		   NULL, "\"You can't get a warrant, but you've always had your eyes on Mii-chan because you thought she was suspicious.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「...............ふむふむ？＠
	PlaySE(4, "S02/11/130700363", 128, 64);
	OutputLine(NULL, "「……………ふむふむ？」",
		   NULL, "\".........Hmm, yes?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「...圭一くんを焚きつけて、園崎家へ向かわせようと企んだ＠......そして圭一くんに何かがあれば、それを口実に踏み込むつもりだった＠...そうでしょう。￥
	PlaySE(4, "S02/02/130200445", 128, 64);
	OutputLine(NULL, "「…圭一くんを焚きつけて、園崎家へ向かわせようと企んだ。",
		   NULL, "\"...You plotted to incite Keiichi-kun and have him go to the Sonozaki house.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200446", 128, 64);
	OutputLine(NULL, "……そして圭一くんに何かがあれば、それを口実に踏み込むつもりだった。",
		   NULL, " ...Then, if something were to happen to him, you would have used that as an excuse to go in.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200447", 128, 64);
	OutputLine(NULL, "…そうでしょう。」",
		   NULL, " ...Isn't that right?\"", Line_Normal);
	ClearMessage();

//　..................レナが何を言っているのか、半分くらいしか意味がわからなかったが...＠
	OutputLine(NULL, "　………………レナが何を言っているのか、半分くらいしか意味がわからなかったが…。",
		   NULL, "............I only understood about half of what Rena was saying...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...大石さんが、俺を利用しようとしていたことだけはわかった￥
	OutputLine(NULL, "　…大石さんが、俺を利用しようとしていたことだけはわかった。",
		   NULL, "...I knew, however, that Ooishi-san had been trying to use me.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_ik_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......その結果、圭一くんが襲われるかもしれないのに＠...恥知らず！＠　これが警察のやり方なの？！＠
	PlaySE(4, "S02/02/130200448", 128, 64);
	OutputLine(NULL, "「……その結果、圭一くんが襲われるかもしれないのに。",
		   NULL, "\"...Even if Keiichi-kun got hurt as a result.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200449", 128, 64);
	OutputLine(NULL, "…恥知らず！！",
		   NULL, " ...Have you no shame?!", Line_WaitForInput);
	PlaySE(4, "S02/02/130200450", 128, 64);
	OutputLine(NULL, "　これが警察のやり方なの？！」",
		   NULL, " Is this how the police do things?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「...............いやいや、!w1000......こりゃあ、とんだところに名探偵がいたもんです＠...いやはやいやはや＠...あなた、うちの試験受ける気ありません＠　刑事課配属の推薦状、書いてあげてもいいですよ。んっふっふっふっふ...！！＠
	PlaySE(4, "S02/11/130700364", 128, 64);
	OutputLine(NULL, "「……………いやいや、",
		   NULL, "\".........My, my.", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……こりゃあ、とんだところに名探偵がいたもんです。",
		   NULL, " ...It seems we have an incredible detective on our hands.", Line_WaitForInput);

	PlaySE(4, "S02/11/130700365", 128, 64);
	OutputLine(NULL, "…いやはやいやはや。",
		   NULL, " ...Oh my, oh my.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700366", 128, 64);
	OutputLine(NULL, "…あなた、うちの試験受ける気ありません？",
		   NULL, " ...Would you be interested in taking our exam?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700367", 128, 64);
	OutputLine(NULL, "　刑事課配属の推薦状、書いてあげてもいいですよ。んっふっふっふっふ…！！」",
		   NULL, " I'd gladly write a recommendation letter to get you into the detective division. Nfu-fu-fu-fu-fu-fu-fu...!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "re_se_ik_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「卑劣漢。＠
	PlaySE(4, "S02/02/130200451", 128, 64);
	OutputLine(NULL, "「卑劣漢。」",
		   NULL, "\"You're despicable.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナは敵意を込めて、静かにそう言った￥
	OutputLine(NULL, "　レナは敵意を込めて、静かにそう言った。",
		   NULL, "Rena spoke quietly, her words dripping with hostility.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "oi_si_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......私もいろーんな悪口を言われたもんですが、若いお嬢さんの短い一言が、一番こたえますよ。＠
	PlaySE(4, "S02/11/130700368", 128, 64);
	OutputLine(NULL, "「……私もいろーんな悪口を言われたもんですが、若いお嬢さんの短い一言が、一番こたえますよ。」",
		   NULL, "\"...I've been insulted in all kinds of ways in my life, but one or two words from a young girl is always the roughest for me.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「でも...結果として、今日まで魅ぃちゃんを逮捕しなかったことには感謝しておきますね。＠
	PlaySE(4, "S02/02/130200452", 128, 64);
	OutputLine(NULL, "「でも…結果として、今日まで魅ぃちゃんを逮捕しなかったことには感謝しておきますね。」",
		   NULL, "\"Even so... I suppose I should thank you for not arresting Mii-chan yet.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「そりゃどうも。＠
	PlaySE(4, "S02/11/130700369", 128, 64);
	OutputLine(NULL, "「そりゃどうも。」",
		   NULL, "\"Don't mention it.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　大石さんはレナとのやり取りを楽しんでいるかのようだった＠
	OutputLine(NULL, "　大石さんはレナとのやり取りを楽しんでいるかのようだった。",
		   NULL, "Ooishi-san seemed to be enjoying his exchange with Rena.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......この男の考えてることは、まるで沼みたいで...底が読みきれない＠
	OutputLine(NULL, "　……この男の考えてることは、まるで沼みたいで…底が読みきれない。",
		   NULL, "...The things this man thought were like a swamp... I could barely see past the surface.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...改めて、...嫌な男だと思った￥
	OutputLine(NULL, "　…改めて、…嫌な男だと思った。",
		   NULL, "...It reminded me again... of how much I disliked him.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......さて＠その園崎魅音さんの親友であらせられるお二人は、これからどうするつもりです＠　私が証拠固めを終えて、令状が請求できるまで、のんびり待っててくれるわけですかな？＠
	PlaySE(4, "S02/11/130700370", 128, 64);
	OutputLine(NULL, "「……さて。",
		   NULL, "\"......Now then.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700371", 128, 64);
	OutputLine(NULL, "その園崎魅音さんの親友であらせられるお二人は、これからどうするつもりです？",
		   NULL, " As two esteemed friends of Mion Sonozaki-san, what do you plan on doing now?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700372", 128, 64);
	OutputLine(NULL, "　私が証拠固めを終えて、令状が請求できるまで、のんびり待っててくれるわけですかな？」",
		   NULL, " Will you wait kindly for me to go over the evidence and request a warrant?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "re_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「うぅん＠そんなの待ちません＠......私たちが行って、...魅ぃちゃんを自首させます。＠
	PlaySE(4, "S02/02/130200453", 128, 64);
	OutputLine(NULL, "「うぅん。",
		   NULL, "\"No.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200454", 128, 64);
	OutputLine(NULL, "そんなの待ちません。",
		   NULL, " We won't wait for that.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200455", 128, 64);
	OutputLine(NULL, "……私たちが行って、…魅ぃちゃんを自首させます。」",
		   NULL, " ...We'll go... and make Mii-chan surrender herself.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...そうだ＠
	OutputLine(NULL, "　…そうだ。",
		   NULL, "...That's right.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...警察が逮捕するのと、自首するのじゃ、全然罪の重さが違うはず...＠
	OutputLine(NULL, "　…警察が逮捕するのと、自首するのじゃ、全然罪の重さが違うはず…。",
		   NULL, "...If she turned herself in rather than be arrested, she might get a lighter sentence...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　この時点で、魅音に施せる唯一の情けが...これかもしれない￥
	OutputLine(NULL, "　この時点で、魅音に施せる唯一の情けが…これかもしれない。",
		   NULL, "At this point, perhaps that was... the only pity I could find it in me to afford her.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "oi_si_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「さてさて。そんなにうまく行くでしょうかねぇ＠...下手すりゃ、あなたたちも無事では済まないかも知れませんよ？＠
	PlaySE(4, "S02/11/130700373", 128, 64);
	OutputLine(NULL, "「さてさて。そんなにうまく行くでしょうかねぇ。",
		   NULL, "\"I see, I see. I wonder if it will go that well.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700374", 128, 64);
	OutputLine(NULL, "…下手すりゃ、あなたたちも無事では済まないかも知れませんよ？」",
		   NULL, " ...If you're careless, you two may face danger, you know.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......大石さんが俺たちの覚悟の程を測る＠...だから、俺は力強く言った￥
	OutputLine(NULL, "　……大石さんが俺たちの覚悟の程を測る。",
		   NULL, "...Ooishi-san was measuring our resolve.", Line_WaitForInput);
	OutputLine(NULL, "…だから、俺は力強く言った。",
		   NULL, " ...So, in a strong voice, I declared:", Line_Normal);
	ClearMessage();

//「そんなのは...覚悟の上です！＠
	PlaySE(4, "S02/01/130100988", 128, 64);
	OutputLine(NULL, "「そんなのは…覚悟の上です！」",
		   NULL, "\"We're... fully prepared!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//　......大石さんはいやらしく、だけれども満足そうにニヤリと笑った＠
	OutputLine(NULL, "　……大石さんはいやらしく、だけれども満足そうにニヤリと笑った。",
		   NULL, "...Ooishi-san gave us an unpleasant, yet seemingly satisfied grin.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......今こそ、この男は俺たちを都合よく利用しようとしていることに気付く￥
	OutputLine(NULL, "　……今こそ、この男は俺たちを都合よく利用しようとしていることに気付く。",
		   NULL, "...It was then that I realized this man was trying to use us for his own convenience.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_wa_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「もし私たちに何かあったなら、それを口実に踏み込んで下さい＠...犯人を取り逃がさないように、ぐるりと取り囲んで下さるのが一番の希望なんですが。＠
	PlaySE(4, "S02/02/130200456", 128, 64);
	OutputLine(NULL, "「もし私たちに何かあったなら、それを口実に踏み込んで下さい。",
		   NULL, "\"If anything should happen to us, use that as an excuse.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200457", 128, 64);
	OutputLine(NULL, "…犯人を取り逃がさないように、ぐるりと取り囲んで下さるのが一番の希望なんですが。」",
		   NULL, " ...Though my greatest hope is that you will surround the place so that the criminal can't get away.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......なっはっはっはっは＠　竜宮さんは交渉も上手です＠参りましたよ＠降参です。＠
	PlaySE(4, "S02/11/130700375", 128, 64);
	OutputLine(NULL, "「……なっはっはっはっは！",
		   NULL, "\"...Na-ha-ha-ha-ha!", Line_WaitForInput);
	PlaySE(4, "S02/11/130700376", 128, 64);
	OutputLine(NULL, "　竜宮さんは交渉も上手です。",
		   NULL, " Ryuugu-san, you're good at negotiating, too.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700377", 128, 64);
	OutputLine(NULL, "参りましたよ。",
		   NULL, " I'm throwing in the towel.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700378", 128, 64);
	OutputLine(NULL, "降参です。」",
		   NULL, " I surrender.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......ど、どういうことだよ...？￥
	PlaySE(4, "S02/01/130100989", 128, 64);
	OutputLine(NULL, "「……ど、どういうことだよ…？」",
		   NULL, "\"......Wh-What are you talking about...?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_na_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「警察の人が、魅ぃちゃんの家を包囲しておいてくれるなら＠.........これが万が一の時の保険になるの＠......万が一の時の。＠
	PlaySE(4, "S02/02/130200458", 128, 64);
	OutputLine(NULL, "「警察の人が、魅ぃちゃんの家を包囲しておいてくれるなら。",
		   NULL, "\"If the policemen surround Mii-chan's house...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200459", 128, 64);
	OutputLine(NULL, "………これが万が一の時の保険になるの。",
		   NULL, " ......Then that will be insurance for the worst-case scenario.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200460", 128, 64);
	OutputLine(NULL, "……万が一の時の。」",
		   NULL, " ...For the worst case.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そして、それは魅音に自首を促す一押しにもなる、ということなのか...￥
	OutputLine(NULL, "　そして、それは魅音に自首を促す一押しにもなる、ということなのか…。",
		   NULL, "Plus, it would be another way of pressuring Mion to give herself up, wouldn't it...?", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_101", "left", 0, 0, 300 );

//「あー...、大石より熊ちゃんへ＠大石より熊ちゃんへー。＠
	PlaySE(4, "S02/11/130700379", 128, 64);
	OutputLine(NULL, "「あー…、大石より熊ちゃんへ。",
		   NULL, "\"Ahh... Ooishi to Kuma-chan.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700380", 128, 64);
	OutputLine(NULL, "大石より熊ちゃんへー。」",
		   NULL, " Ooishi to Kuma-chan.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「ザザ、...ザ、熊谷です＠どうぞー。＠
	PlaySE(4, "S02/19/133100013", 128, 64);
	OutputLine(NULL, "「ザザ、…ザ、熊谷です。",
		   NULL, "\"Bzz, ...bz, this is Kumatani.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100014", 128, 64);
	OutputLine(NULL, "どうぞー。」",
		   NULL, " Go ahead.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「お友達が二人、園崎家へ遊びに行きます＠...増援をかけられるよう準備だけよろしく願います。＠
	PlaySE(4, "S02/11/130700381", 128, 64);
	OutputLine(NULL, "「お友達が二人、園崎家へ遊びに行きます。",
		   NULL, "\"Our two friends are going to play at the Sonozaki house.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700382", 128, 64);
	OutputLine(NULL, "…増援をかけられるよう準備だけよろしく願います。」",
		   NULL, " ...Make arrangements so that we can reinforce them if needed.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「了解っす！　ザザ！＠
	PlaySE(4, "S02/19/133100015", 128, 64);
	OutputLine(NULL, "「了解っす！　ザザ！」",
		   NULL, "\"Roger! Zzz!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...あまりに短い会話が、...俺たちの訪問がすでに組み込まれたシナリオであることをうかがわせる￥
	OutputLine(NULL, "　…あまりに短い会話が、…俺たちの訪問がすでに組み込まれたシナリオであることをうかがわせる。",
		   NULL, "...Their altogether too-short conversation... implied that our questioning was already a part of their plans.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_100", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「では...参りましょうか＠お茶菓子でも買って行きます？＠
	PlaySE(4, "S02/11/130700383", 128, 64);
	OutputLine(NULL, "「では…参りましょうか。",
		   NULL, "\"Then... let's get going.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700384", 128, 64);
	OutputLine(NULL, "お茶菓子でも買って行きます？」",
		   NULL, " Want to buy some tea biscuits on the way there?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナも俺も、大石さんのつまらない冗談に付き合ったりはしなかった￥
	OutputLine(NULL, "　レナも俺も、大石さんのつまらない冗談に付き合ったりはしなかった。",
		   NULL, "Neither Rena nor I went along with Ooishi-san's stupid joke.", Line_Normal);
	ClearMessage();


}
