void main()
{

//１０深■請求却下
//（早朝のイメージで）
//*Sub_Tips_042
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys12", 128, 0 );
	DrawSceneWithMask("background/ke_s2", "left", 0, 0, 1300 );

//「あ、お疲れさまです！！＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Detective</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijib44007", 128, TRUE);
	OutputLine(NULL, "「あ、お疲れさまです！！」",
		   NULL, "\"I'm back!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 11, "sprite/normal/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「どうです＠　何か手掛かりはありました？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700160", 128, TRUE);
	OutputLine(NULL, "「どうです？",
		   NULL, "\"How did it go?", Line_Continue);
	OutputLine(NULL, "　何か手掛かりはありました？」",
		   NULL, " Did you find any clues?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...署員たちが残念そうに首を振る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…署員たちが残念そうに首を振る。",
		   NULL, "...The officers shook their heads in disappointment.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　皆、疲労が色濃く出ている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　皆、疲労が色濃く出ている。",
		   NULL, "Exhaustion was plainly showing on everyone's faces.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　無理もない＠綿流しの日から一睡もしていない者ばかりだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　無理もない。",
		   NULL, "That was only natural.", Line_WaitForInput);
	OutputLine(NULL, "綿流しの日から一睡もしていない者ばかりだ。",
		   NULL, " None of them had gotten a wink of sleep since the day of Watanagashi.", Line_Normal);
	ClearMessage();

//「課長＠若い子から交替で仮眠取らせてあげて下さい＠ここからは長丁場になりますからねぇ＠無理せず、体を休めながらのんびり行きましょ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700161", 128, TRUE);
	OutputLine(NULL, "「課長。",
		   NULL, "\"Chief.", Line_Continue);
	OutputLine(NULL, "若い子から交替で仮眠取らせてあげて下さい。",
		   NULL, " Let the youngest of us take a nap, and then switch them out.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700162", 128, TRUE);
	OutputLine(NULL, "ここからは長丁場になりますからねぇ。",
		   NULL, " We've got a long stretch ahead of us, after all.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700163", 128, TRUE);
	OutputLine(NULL, "無理せず、体を休めながらのんびり行きましょ。」",
		   NULL, " Let's not push ourselves too hard—rest up so we can take it easy as we go.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「みんなには交代で休めって言ってるんだけどね＠みんな遠慮してなかなか休んでくれないんだよ＠...大石さんからも言ってくれないか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700020", 128, TRUE);
	OutputLine(NULL, "「みんなには交代で休めって言ってるんだけどね。",
		   NULL, "\"I've been telling them to sleep in shifts.", Line_Continue);
	OutputLine(NULL, "みんな遠慮してなかなか休んでくれないんだよ。",
		   NULL, " Nobody actually seems willing to sleep, though.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700021", 128, TRUE);
	OutputLine(NULL, "…大石さんからも言ってくれないか。」",
		   NULL, " ...Could you tell them yourself, Ooishi-san?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ありゃありゃ＠みんな、遠慮しないでいいんですよ＠　小宮山くん＠若い子から順に交代で休ませてあげて下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700164", 128, TRUE);
	OutputLine(NULL, "「ありゃありゃ。",
		   NULL, "\"Oh my.", Line_Continue);
	OutputLine(NULL, "みんな、遠慮しないでいいんですよ？",
		   NULL, " You don't need to force yourselves.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700165", 128, TRUE);
	OutputLine(NULL, "　小宮山くん。",
		   NULL, " Komiyama-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700166", 128, TRUE);
	OutputLine(NULL, "若い子から順に交代で休ませてあげて下さい。」",
		   NULL, " Please let everyone sleep in shifts, starting with the youngest.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「小宮山さん＠そうしてあげてください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700022", 128, TRUE);
	OutputLine(NULL, "「小宮山さん。",
		   NULL, "\"Komiyama-san.", Line_Continue);
	OutputLine(NULL, "そうしてあげてください。」",
		   NULL, " Please do that.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　課長に重ねて言われ、小宮山くんは席を立った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　課長に重ねて言われ、小宮山くんは席を立った。",
		   NULL, "After the chief told him as well, Komiyama-san left his seat.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「で、課長＠例の請求なんですけど、まだ駄目そうです？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700167", 128, TRUE);
	OutputLine(NULL, "「で、課長。",
		   NULL, "\"So, Chief.", Line_Continue);
	OutputLine(NULL, "例の請求なんですけど、まだ駄目そうです？」",
		   NULL, " Still no good on our request?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...第一、村人の噂だけなんでしょう＠　もっと具体的な証拠がなければ難しいよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700023", 128, TRUE);
	OutputLine(NULL, "「…第一、村人の噂だけなんでしょう？",
		   NULL, "\"...It's just a rumor among the villagers in the first place, you know?", Line_Continue);
	OutputLine(NULL, "　もっと具体的な証拠がなければ難しいよ。」",
		   NULL, " It's going to be difficult without more concrete evidence.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「その証拠があの中に詰まってるかも知れないんですよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700168", 128, TRUE);
	OutputLine(NULL, "「その証拠があの中に詰まってるかも知れないんですよ？」",
		   NULL, "\"Even when that evidence might be tucked away in there?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「その証拠が中に詰まっているという証拠が必要なんだよ...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700024", 128, TRUE);
	OutputLine(NULL, "「その証拠が中に詰まっているという証拠が必要なんだよ…！」",
		   NULL, "\"We need evidence that evidence is tucked away in there...!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「課長～＠ナゾナゾやってるんじゃないですよ＠　死んだ２人を含む４人が綿流しの晩に祭具殿と呼ばれる禁断の蔵に無断で入り込み、それを何者かが見ていた＠　ここまでは信頼できる情報なんです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700169", 128, TRUE);
	OutputLine(NULL, "「課長〜。",
		   NULL, "\"Chief~", Line_Continue);
	OutputLine(NULL, "ナゾナゾやってるんじゃないですよ？",
		   NULL, " Don't start speaking in riddles to me, now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700170", 128, TRUE);
	OutputLine(NULL, "　死んだ２人を含む４人が綿流しの晩に祭具殿と呼ばれる禁断の蔵に無断で入り込み、それを何者かが見ていた！",
		   NULL, " We have witnesses that say four people, including the two who died, went into the forbidden ritual storehouse without permission! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700171", 128, TRUE);
	OutputLine(NULL, "　ここまでは信頼できる情報なんです。」",
		   NULL, "This is all reliable information.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「情報と言ったって、あくまでも噂だよ。証拠があるわけじゃない。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700025", 128, TRUE);
	OutputLine(NULL, "「情報と言ったって、あくまでも噂だよ。証拠があるわけじゃない。」",
		   NULL, "\"You might call it information, but they're really only rumors. They're not concrete evidence.\"", Line_Normal);
	ClearMessage();

//「そりゃまぁ、４人が頬かむりして忍び込む写真はありませんがねぇ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700172", 128, TRUE);
	OutputLine(NULL, "「そりゃまぁ、４人が頬かむりして忍び込む写真はありませんがねぇ。",
		   NULL, "\"Well, it's true that we don't have any pictures of the four of them sneaking in with cloth tied around their heads. ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//とにかく、４人は祭具殿の中で何かを見たんです＠　消されるくらいの何かを！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700173", 128, TRUE);
	OutputLine(NULL, "とにかく、４人は祭具殿の中で何かを見たんです！",
		   NULL, "Anyway, those four saw something inside the storehouse!", Line_Continue);
	OutputLine(NULL, "　消されるくらいの何かを！」",
		   NULL, " Something important enough that they'd be erased!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「消されるくらいの何か？　それは何だい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700026", 128, TRUE);
	OutputLine(NULL, "「消されるくらいの何か？　それは何だい。」",
		   NULL, "\"Important enough that they'd be erased? What would that be, exactly?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...だから～...それを調べるために令状を請求してるんじゃあないですか...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから〜…それを調べるために令状を請求してるんじゃあないですか…！",
		   NULL, "...That's why I'm asking for a warrant to go looking for it in the first place...!", Line_Normal);
	ClearMessage();

//大石「園崎家絡みの闇市場関係が有力候補ですなぁ。拳銃とか、ご禁制の品とか。園崎家の隠し資産ってのも捨てがたいあたりです」

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 5){ModCallScriptSection("zwata_tips_22_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 4){ModCallScriptSection("zwata_tips_22_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//「...大石さん、気持ちはわかるけど＠　あの祭具殿ってのは古手神社にある神聖な建物で、地元の人間への相当の配慮が必要な建物なんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700027", 128, TRUE);
	OutputLine(NULL, "「…大石さん、気持ちはわかるけど！",
		   NULL, "\"...Look, Ooishi-san, I know how you feel!", Line_Continue);
	OutputLine(NULL, "　あの祭具殿ってのは古手神社にある神聖な建物で、地元の人間への相当の配慮が必要な建物なんだよ。」",
		   NULL, " However, that storehouse is a sacred building belonging to the Furude Shrine, and we need to have proper consideration for the locals when dealing with it.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　園崎議員から署長に延々１時間に及ぶ電話があったって聞いたけど＠...課長、ひょっとして署長に釘を刺されたかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎議員から署長に延々１時間に及ぶ電話があったって聞いたけど。",
		   NULL, "I heard that there was an hour long call made from Congressman Sonozaki to the big man.", Line_WaitForInput);
	OutputLine(NULL, "…課長、ひょっとして署長に釘を刺されたかな？",
		   NULL, " ...Chief, could he have nailed you back down?", Line_Normal);
	ClearMessage();

//「とにかく＠　相当の証拠がない限り、祭具殿の捜査令状は取れないよ＠園崎本家への令状も同じだ＠　特に園崎本家への捜査は四課と県警の暴対が絡んでる＠入念な事前調整がいるんだ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700028", 128, TRUE);
	OutputLine(NULL, "「とにかく！",
		   NULL, "\"Anyway!", Line_Continue);
	OutputLine(NULL, "　相当の証拠がない限り、祭具殿の捜査令状は取れないよ。",
		   NULL, " As long as we don't have suitable evidence, we won't get a search warrant for the storehouse.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700029", 128, TRUE);
	OutputLine(NULL, "園崎本家への令状も同じだ！",
		   NULL, " That goes for the Sonozaki main house, too! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700030", 128, TRUE);
	OutputLine(NULL, "　特に園崎本家への捜査は四課と県警の暴対が絡んでる。",
		   NULL, "Especially considering that's the jurisdiction of both Section 4 and the prefectural police's crime prevention division.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700031", 128, TRUE);
	OutputLine(NULL, "入念な事前調整がいるんだ！」",
		   NULL, " We need careful preparations first!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......調整がいるってんなら、私、直接乗り込んで付けてきてもいいですよ＠　四課長はシゲちゃんでしょ＠　暴対は山海さん＠隣の雀荘で話した方が早そうな面子ですねぇ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700176", 128, TRUE);
	OutputLine(NULL, "「……調整がいるってんなら、私、直接乗り込んで付けてきてもいいですよ？",
		   NULL, "\"...If you say you need preparations, then why don't you just let me talk with them directly?", Line_Continue);
	OutputLine(NULL, "　四課長はシゲちゃんでしょ？",
		   NULL, " Shige-chan is the head of Section 4, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700177", 128, TRUE);
	OutputLine(NULL, "　暴対は山海さん。",
		   NULL, " For crime prevention, it's Sankai-san. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700178", 128, TRUE);
	OutputLine(NULL, "隣の雀荘で話した方が早そうな面子ですねぇ。」",
		   NULL, "They seem like they'd be quicker to talk if I sat them down at a mahjong table.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );

//「か、課長にお客様です...＠　えっと、...ぅわ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500010", 128, TRUE);
	OutputLine(NULL, "「か、課長にお客様です…！",
		   NULL, "\"C-Chief, you have a visitor...!", Line_Continue);
	OutputLine(NULL, "　えっと、…ぅわ！」",
		   NULL, " Um... yikes!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　案内してきた署員を弾き飛ばして、紋付袴でヤクザの親分みたいな格好のジジイが入ってきた＠......電話だけじゃ飽き足らなくなったかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　案内してきた署員を弾き飛ばして、紋付袴でヤクザの親分みたいな格好のジジイが入ってきた。",
		   NULL, "Pushing the employee who guided him in right out of the way was an old man who looked like a yakuza member, given his crested kimono and hakama.", Line_WaitForInput);
	OutputLine(NULL, "……電話だけじゃ飽き足らなくなったかな？",
		   NULL, " ...Did he not get enough of this over the phone?", Line_Normal);
	ClearMessage();


	DisableWindow();
	DrawScene("black", 400 );

//「わしは議員の園崎じゃ！＠　責任者を出さんかッ！！＠　早ぅせいッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44001", 128, TRUE);
	OutputLine(NULL, "「わしは議員の園崎じゃ！！",
		   NULL, "\"I am Congressman Sonozaki!!", Line_Continue);
	OutputLine(NULL, "　責任者を出さんかッ！！！",
		   NULL, " I demand to know who's responsible for this!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44002", 128, TRUE);
	OutputLine(NULL, "　早ぅせいッ！！」",
		   NULL, " This instant!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ど、どうも...＠　私が課長の高杉でございます！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700032", 128, TRUE);
	OutputLine(NULL, "「ど、どうも…！",
		   NULL, "\"H-Hello...!", Line_Continue);
	OutputLine(NULL, "　私が課長の高杉でございます！！」",
		   NULL, " I am the division chief, Takasugi!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「お前の名刺なぞ要らんわ！＠　お前なんぞ、いつだって閑職に飛ばせるんじゃぞ＠　それにお前だけでは足らん＠　大石とか言う男も呼ばんか！＠　神聖な古手神社に捜査令状なんぞを請求しおったバチ当たり者じゃッ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44003", 128, TRUE);
	OutputLine(NULL, "「お前の名刺なぞ要らんわ！！",
		   NULL, "\"I don't need YOUR name!!", Line_Continue);
	OutputLine(NULL, "　お前なんぞ、いつだって閑職に飛ばせるんじゃぞ！",
		   NULL, " I could have you demoted on a whim!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44004", 128, TRUE);
	OutputLine(NULL, "　それにお前だけでは足らん！",
		   NULL, " You wouldn't even be enough!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44005", 128, TRUE);
	OutputLine(NULL, "　大石とか言う男も呼ばんか！！",
		   NULL, " Bring out the one called Ooishi or whatever!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44006", 128, TRUE);
	OutputLine(NULL, "　神聖な古手神社に捜査令状なんぞを請求しおったバチ当たり者じゃッ！！！」",
		   NULL, "He deserves punishment for requesting a search warrant on the sacred Furude Shrine!!!\"", Line_Normal);
	ClearMessage();

//「も、申し訳ございません...＠　お、大石はただいま捜査に出ておりまして、なかなか連絡が付き難く...私が代わって承りますので...＠　ど、どうぞ、おかけください！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700033", 128, TRUE);
	OutputLine(NULL, "「も、申し訳ございません…！",
		   NULL, "\"I-I sincerely apologize...!", Line_Continue);
	OutputLine(NULL, "　お、大石はただいま捜査に出ておりまして、なかなか連絡が付き難く…私が代わって承りますので…！",
		   NULL, " O-Ooishi is currently out on investigation, and he's been difficult to contact... I'll take his place and hear you out...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700034", 128, TRUE);
	OutputLine(NULL, "　ど、どうぞ、おかけください！」",
		   NULL, " S-So please, have a seat!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　課長が今のうちに消えろと目で合図する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　課長が今のうちに消えろと目で合図する。",
		   NULL, "The chief's eyes were telling me to get out of here.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...ここはひとつ、厚意をありがたく頂戴しますかね...＠仮眠室でちょっと横になるかなぁ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ここはひとつ、厚意をありがたく頂戴しますかね…。",
		   NULL, "...Perhaps I'll gratefully accept this favor...", Line_WaitForInput);
	OutputLine(NULL, "仮眠室でちょっと横になるかなぁ。",
		   NULL, " Maybe I'll go lay down in the nap room.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/ke2", "left", 0, 0, 300 );

//「良いかッ？！　古手神社はそもそも皇暦２６００年に継ぐ２５００年の歴史を有する、神聖にして侵すべからずの聖地なのじゃ！＠　八百万の神々とオヤシロさまと先祖の霊を祀り、日が昇りてから沈むまで＠月が昇りてから沈むまで雛見沢を見守る尊い神社なのじゃ＠それを土足で踏みにじろうという馬鹿がいるッッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44007", 128, TRUE);
	OutputLine(NULL, "「良いかッ？！　古手神社はそもそも皇暦２６００年に継ぐ２５００年の歴史を有する、神聖にして侵すべからずの聖地なのじゃ！！",
		   NULL, "\"Listen here!! The Furude Shrine spent 2600 years under the imperial calendar and 2500 more beyond that! It is sacred! A sanctuary that must never be defiled!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44008", 128, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "　八百万の神々とオヤシロさまと先祖の霊を祀り、日が昇りてから沈むまで。",
		   NULL, "The eight hundred thousand gods, Oyashiro-sama, and the spirits of our ancestors are enshrined there.", Line_Continue);
	OutputLine(NULL, "月が昇りてから沈むまで雛見沢を見守る尊い神社なのじゃ。",
		   NULL, " The holy shrine protects Hinamizawa from when the sun comes up to when it sets, and from when the moon rises to when it falls. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44009", 128, TRUE);
	OutputLine(NULL, "それを土足で踏みにじろうという馬鹿がいるッッ！！！",
		   NULL, "Who is the idiot who wanted to set foot in there?!?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そもそも信仰の自由は憲法で定められた国民の最も尊い権利であろうが！！＠　それを自らの捜査の怠慢を口実に汚そうという魂胆ッ！！＠　こんなものは断じて許せんぞッ！！＠　聞いておるのか大虚けがッ！！＠　わしを怒らせてただで済むと思わん方がいいぞぉおおぉッ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44010", 128, TRUE);
	OutputLine(NULL, "　そもそも信仰の自由は憲法で定められた国民の最も尊い権利であろうが！！！",
		   NULL, "Besides, the right to religion is the most revered right of the people of this country in the constitution!!!", Line_Continue);
	OutputLine(NULL, "　それを自らの捜査の怠慢を口実に汚そうという魂胆ッ！！！",
		   NULL, " You dare to be so bold as to sully that using your own investigation's negligence as pretext!!? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44011", 128, TRUE);
	OutputLine(NULL, "　こんなものは断じて許せんぞッ！！！",
		   NULL, "I cannot—I will not allow it!!!", Line_Continue);
	OutputLine(NULL, "　聞いておるのか大虚けがッ！！！",
		   NULL, " Are you listening, you lying scum?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44012", 128, TRUE);
	OutputLine(NULL, "　わしを怒らせてただで済むと思わん方がいいぞぉおおぉッ！！！」",
		   NULL, " I'm angry now, so you're not getting off the hook that easily!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
