void main()
{
	int AdvMode;
	AdvMode = 1;
	int Line_ModeSpecific;
	if (AdvMode) {
		Line_ModeSpecific = Line_Normal;
	} else {
		Line_ModeSpecific = Line_WaitForInput;
	}


//■魅音の叔父さんって？
//（学校での日常会話の雰囲気で）
//*Sub_Tips_021
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene( "black", 1000 );

	PlayBGM( 1, "msys01", 128, 0 );

	DrawBustshot( 2, "me_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	DrawSceneWithMask( "bg_108", "up", 0, 0, 300 );

//「うん＠ごめん＠今日はさ、急に叔父さんの店のバイトが入っちゃってさ。＠
	PlaySE(4, "s20/03/440300045", 128, 64);
	ClearMessage();
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん。",
		   NULL, "\"Yep.", Line_ContinueAfterTyping);
	OutputLine(NULL, "ごめん。",
		   NULL, " Sorry.", Line_WaitForInput);
	PlaySE(4, "s20/03/440300046", 128, 64);
	OutputLine(NULL, "今日はさ、急に叔父さんの店のバイトが入っちゃってさ。」",
		   NULL, " I suddenly got called in to my part-time job at my uncle's shop today.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なんだなんだ＠じゃあ今日の部活はお流れってわけか。＠
	PlaySE(4, "s20/01/440100045", 128, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なんだなんだ。",
		   NULL, "\"What's that?", Line_WaitForInput);
	OutputLine(NULL, "じゃあ今日の部活はお流れってわけか。」",
		   NULL, " No club today then?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshot( 2, "me_se_aw_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「いやぁ、あっはっは、申し訳ない...！＠
	PlaySE(4, "s20/03/440300047", 128, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いやぁ、あっはっは、申し訳ない…！」",
		   NULL, "\"Well, ah-ha-ha, I'm sorry...!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音は拝むように両手を合わせると、にやっと笑ってみせる￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は拝むように両手を合わせると、にやっと笑ってみせる。",
		   NULL, "Mion put her hands together in apology and grinned.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_wi_b2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そんなに部活がやりたかったら、おじさん抜きでやってもいいけど＠　部活ロッカーにゲームがいっぱい入ってるからさ＠どれか適当に選んで。￥
	PlaySE(4, "s20/03/440300048", 128, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そんなに部活がやりたかったら、おじさん抜きでやってもいいけど？",
		   NULL, "\"If you really want to do club today, then you can always do it without this old man.", Line_WaitForInput);
	OutputLine(NULL, "　部活ロッカーにゲームがいっぱい入ってるからさ。",
		   NULL, " The club locker is stuffed full with games.", Line_WaitForInput);
	PlaySE(4, "s20/03/440300049", 128, 64);
	OutputLine(NULL, "どれか適当に選んで。」",
		   NULL, " You can pick whatever.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_110", "left", 0, 0, 300 );

//　部活ロッカーってのは、いつも部活の時に魅音がゲームを引っ張り出してくるあの四次元ロッカーのことだ＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　部活ロッカーってのは、いつも部活の時に魅音がゲームを引っ張り出してくるあの四次元ロッカーのことだ。",
		   NULL, "The club locker was the transdimensional space from which Mion pulled games whenever we met for club activities.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　あの、清掃用具入れよりもさらに一回り小さいロッカーの中に、どうしてあれだけのたくさんのゲームが詰め込めるのだろう...＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの、清掃用具入れよりもさらに一回り小さいロッカーの中に、どうしてあれだけのたくさんのゲームが詰め込めるのだろう…。",
		   NULL, "I wondered how so many freaking games could be stored in the locker—it was even smaller than the one with the cleaning supplies in it...", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　のみならず、罰ゲーム用の怪しげなアイテム（衣装？）までたくさんたくさん...＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　のみならず、罰ゲーム用の怪しげなアイテム（衣装？）までたくさんたくさん…！",
		   NULL, "Besides those games, it was also a cornucopia of suspicious objects (costumes?) for punishment games...!", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　整理するために床に並べたら、きっと教室の床中が埋まるに違いない￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　整理するために床に並べたら、きっと教室の床中が埋まるに違いない。",
		   NULL, "If we lined them all up on the floor in order to sort them, they would definitely fill the entire classroom.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_108", "right", 0, 0, 300 );

//「......やめとく＠俺がいじったら、ロッカーの中身がドサドサーッて溢れてきそうな気がするよ。＠
	PlaySE(4, "s20/01/440100046", 128, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……やめとく。",
		   NULL, "\"...Nah, we shouldn't.", Line_ContinueAfterTyping);
	OutputLine(NULL, "俺がいじったら、ロッカーの中身がドサドサーッて溢れてきそうな気がするよ。」",
		   NULL, " I get the feeling that if I mess around in that locker, everything inside will come tumbling down on me.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshotWithFiltering( 3, "me_se_wa_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あっはっはっは＠　う～ん、そうだねぇ＠素人は手を出さない方が無難かもしれない。くっくっく！＠
	PlaySE(4, "s20/03/440300050", 128, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あっはっはっは！",
		   NULL, "\"Ah-ha-ha-ha!", Line_ContinueAfterTyping);
	OutputLine(NULL, "　う〜ん、そうだねぇ。",
		   NULL, " Yeah, I guess you're right.", Line_WaitForInput);
	PlaySE(4, "s20/03/440300051", 128, 64);
	OutputLine(NULL, "素人は手を出さない方が無難かもしれない。くっくっく！」",
		   NULL, " Maybe amateurs shouldn't meddle with this. He-he-he!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音は、それが出来るのが部長の所以だとでも言わんばかりに大笑いした￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は、それが出来るのが部長の所以だとでも言わんばかりに大笑いした。",
		   NULL, "Mion gave a hearty laugh, implying that the only one who could do so was the club president.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 1300, TRUE );

//「......魅ぃ＠先生が体育倉庫のカギを探してますですよ＠心当たりはありませんですか？＠
	PlaySE(4, "s20/05/440500010", 128, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……魅ぃ。",
		   NULL, "\"......Mii.", Line_ContinueAfterTyping);
	OutputLine(NULL, "先生が体育倉庫のカギを探してますですよ。",
		   NULL, " The teacher is looking for the key to the gym storehouse.", Line_WaitForInput);
	PlaySE(4, "s20/05/440500011", 128, 64);
	OutputLine(NULL, "心当たりはありませんですか？」",
		   NULL, " Do you have any idea where it could be?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshot( 3, "me_se_th_a2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「はれ＠　...私、職員室に返さなかったっけ？＠
	PlaySE(4, "s20/03/440300052", 128, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はれ？",
		   NULL, "\"Eh?", Line_ContinueAfterTyping);
	OutputLine(NULL, "　…私、職員室に返さなかったっけ？」",
		   NULL, " ...Did I not return it to the teachers' lounge?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そう言いながらごそごそとポケットをまさぐる魅音＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言いながらごそごそとポケットをまさぐる魅音。",
		   NULL, "Mion said, feeling about in her pocket.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......表情から察するに、職員室に返したつもりでいるものは、どうやらそこに納まっているらしい￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……表情から察するに、職員室に返したつもりでいるものは、どうやらそこに納まっているらしい。",
		   NULL, "...Judging by her expression, she must have planned on returning it, but it was still in her pocket.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_108", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "sa_se_aw_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「ほぅらやっぱり魅音さんですのよ～＠　私、絶対絶対ぜーったいそうだと確信してたでございますわー！＠
	PlaySE(4, "s20/04/440400018", 128, 64);
	if (AdvMode) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ほぅらやっぱり魅音さんですのよ〜！",
		   NULL, "\"I knew you had it, Mion-san~!", Line_ContinueAfterTyping);
	OutputLine(NULL, "　私、絶対絶対ぜーったいそうだと確信してたでございますわー！」",
		   NULL, " I knew beyond a shadow of a doubt that you simply must have been the one who had it!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......ボクも大正解なのですよ＠沙都子と一緒に大正解なのです。＠
	PlaySE(4, "s20/05/440500012", 128, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ボクも大正解なのですよ。",
		   NULL, "\"......I was right, too.", Line_ContinueAfterTyping);
	OutputLine(NULL, "沙都子と一緒に大正解なのです。」",
		   NULL, " Satoko and I were both right.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　きゃっきゃと手を打ち合わせて沙都子と梨花ちゃんが喜び合っている￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きゃっきゃと手を打ち合わせて沙都子と梨花ちゃんが喜び合っている。",
		   NULL, "Giggling, Satoko and Rika-chan clapped their hands together in celebration.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_th_b2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「やかましい！＠
	PlaySE(4, "s20/03/440300053", 128, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「やかましい！」",
		   NULL, "\"You're annoying!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DrawScene( "white", 10 );
	PlaySE( 3, "wa_005", 128, 64 );
	DrawBustshot( 5, "furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 50, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	PlaySE( 3, "wa_005", 128, 64 );
	DrawBustshot( 5, "furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 50, TRUE );
	ShakeScreen( 0, 50, 20, 4, 0, );
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	DrawSceneWithMask( "bg_110", "up", 0, 0, 300 );


//　ガスン！　ゴスン＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ガスン！　ゴスン！",
		   NULL, "Slap! Clap!", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子と梨花ちゃんの頭に肘を叩き込むと、魅音は職員室へ向かっていった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子と梨花ちゃんの頭に肘を叩き込むと、魅音は職員室へ向かっていった。",
		   NULL, "Mion elbowed Satoko and Rika-chan in their heads, then headed for the teachers' lounge.", Line_Normal);
	ClearMessage();

//「あ、そうだ＠二人とも聞いたか＠　今日は魅音、バイトがあるから部活はお休みだとさ。＠
	PlaySE(4, "s20/01/440100047", 128, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、そうだ。",
		   NULL, "\"Oh, right.", Line_ContinueAfterTyping);
	OutputLine(NULL, "二人とも聞いたか？",
		   NULL, " Have you two heard?", Line_WaitForInput);
	PlaySE(4, "s20/01/440100048", 128, 64);
	OutputLine(NULL, "　今日は魅音、バイトがあるから部活はお休みだとさ。」",
		   NULL, " Mion has a part-time job, and that's why she's not coming to the club.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あら、そうなんですの？＠　それはつまらないでございますわね。＠
	PlaySE(4, "s20/04/440400019", 128, 64);
	if (AdvMode) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あら、そうなんですの？！",
		   NULL, "\"Oh, is that so?!", Line_ContinueAfterTyping);
	OutputLine(NULL, "　それはつまらないでございますわね。」",
		   NULL, " That's so very droll of her.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......みぃ。＠
	PlaySE(4, "s20/05/440500013", 128, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……みぃ。」",
		   NULL, "\"......Mii.\"", Line_ModeSpecific);

//＜笑顔でないデフォ顔です

	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　二人ともつまらなさそうな顔をする＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　二人ともつまらなさそうな顔をする。",
		   NULL, "The two of them made disappointed faces.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...何だかんだ言っても、魅音の部活は学校に来る一番の楽しみなんだよな＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何だかんだ言っても、魅音の部活は学校に来る一番の楽しみなんだよな。",
		   NULL, "...Whatever anyone said, Mion's club was always the number one thing I looked forward to when going to school.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それがお流れになるとわかったら、そりゃー憂鬱になるのも頷ける￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがお流れになるとわかったら、そりゃー憂鬱になるのも頷ける。",
		   NULL, "It wasn't hard to agree with their melancholic expressions after hearing it wouldn't be happening today.", Line_Normal);
	ClearMessage();

//「魅音ってバイトをやってるんだよな＠...あいつ、一体何のバイトをしてるんだ？＠
	PlaySE(4, "s20/01/440100049", 128, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「魅音ってバイトをやってるんだよな。",
		   NULL, "\"So Mion's got a part-time job.", Line_ContinueAfterTyping);
	OutputLine(NULL, "…あいつ、一体何のバイトをしてるんだ？」",
		   NULL, " ...I wonder what she's doing, anyway?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音が部活を中止する時は大抵、バイトが理由だ＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が部活を中止する時は大抵、バイトが理由だ。",
		   NULL, "Whenever Mion cancelled club, it was usually because of her job.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、毎日通っているにようには見えないよな＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、毎日通っているにようには見えないよな。",
		   NULL, "However, it also didn't seem like she went there every day.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　２～３日、連続で行く時もあれば、全然行かない時もある＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　２〜３日、連続で行く時もあれば、全然行かない時もある。",
		   NULL, "She would go two or three days in a row, then not go at all for a while.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...そんないい加減なアルバイトなんてあるんだろうか￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんないい加減なアルバイトなんてあるんだろうか？",
		   NULL, "...It sounded like a pretty damn random part-time job.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ri_se_ni_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......別に、決まったお店でお勤めをしてるわけではないのです。＠
	PlaySE(4, "s20/05/440500014", 128, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……別に、決まったお店でお勤めをしてるわけではないのです。」",
		   NULL, "\"......She isn't working at any one shop or anything.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「決まってないってことは...、じゃあ日雇いってことなのか？＠
	PlaySE(4, "s20/01/440100050", 128, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「決まってないってことは…、じゃあ日雇いってことなのか？」",
		   NULL, "\"She isn't? ...Then does that mean she's a day laborer?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音が足袋にヘルメットで、工事現場で汗だくになって......＠...想像がつかん￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が足袋にヘルメットで、工事現場で汗だくになって……。",
		   NULL, "Mion, wearing socks and a helmet, sweating to death in a factory...", Line_WaitForInput);
	OutputLine(NULL, "…想像がつかん。",
		   NULL, " ...I couldn't imagine such a thing.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "sa_se_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「魅音さんは叔父さんの店にお休みが出たりすると応援に駆けつける、便利屋さんなんだそうですわ。＠
	PlaySE(4, "s20/04/440400020", 128, 64);
	if (AdvMode) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「魅音さんは叔父さんの店にお休みが出たりすると応援に駆けつける、便利屋さんなんだそうですわ。」",
		   NULL, "\"Mion-san helps her uncles out whenever their employees go on vacations. She's like a handyman.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あー...、なるほどな＠そう言えば、叔父さんのとこでバイトなんて話＠前にも聞いたことがあるような気がする。＠
	PlaySE(4, "s20/01/440100051", 128, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あー…、なるほどな。",
		   NULL, "\"Ah... I get it.", Line_ContinueAfterTyping);
	OutputLine(NULL, "そう言えば、叔父さんのとこでバイトなんて話。",
		   NULL, " Now that you mention it, her having a job at her uncle's place...", Line_WaitForInput);
	PlaySE(4, "s20/01/440100052", 128, 64);
	OutputLine(NULL, "前にも聞いたことがあるような気がする。」",
		   NULL, " I think I've heard about that before.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......お店を持ってる叔父さんがいっぱいいるので、魅ぃは引っ張り凧なのです。＠
	PlaySE(4, "s20/05/440500015", 128, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……お店を持ってる叔父さんがいっぱいいるので、魅ぃは引っ張り凧なのです。」",
		   NULL, "\"......She has a lot of uncles who run their own shops, so Mii is in very high demand.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　お店を持ってる叔父さんがいっぱい＠　いっぱいいるのか￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お店を持ってる叔父さんがいっぱい？",
		   NULL, "She has a lot of uncles who own shops?", Line_WaitForInput);
	OutputLine(NULL, "　いっぱいいるのか？",
		   NULL, " A lot of them?", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "sa_se_ak_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あら、圭一さんはご存知ありませんの＠　興宮には魅音さんの親戚の方がやってるお店って結構いっぱいありますのよ？＠
	PlaySE(4, "s20/04/440400021", 128, 64);
	if (AdvMode) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あら、圭一さんはご存知ありませんの？",
		   NULL, "\"Oh, you were unaware, Keiichi-san?", Line_ContinueAfterTyping);
	OutputLine(NULL, "　興宮には魅音さんの親戚の方がやってるお店って結構いっぱいありますのよ？」",
		   NULL, " There are many relatives of Mion-san's in Okinomiya who run their own stores.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「へー...＠そりゃ知らなかった＠...そんなにいろいろあるのか？＠
	PlaySE(4, "s20/01/440100053", 128, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「へー…。",
		   NULL, "\"Huh...", Line_ContinueAfterTyping);
	OutputLine(NULL, "そりゃ知らなかった。",
		   NULL, " I didn't know that.", Line_WaitForInput);
	PlaySE(4, "s20/01/440100054", 128, 64);
	OutputLine(NULL, "…そんなにいろいろあるのか？」",
		   NULL, " ...So, they're all different kinds?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshot( 3, "sa_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ＠パン屋さんとか八百屋さんとかラーメン屋さんとか＠他にもまだまだ＠あの部活をやったおもちゃ屋さんもそうなんですのよ。＠
	PlaySE(4, "s20/04/440400022", 128, 64);
	if (AdvMode) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Yes.", Line_ContinueAfterTyping);
	OutputLine(NULL, "パン屋さんとか八百屋さんとかラーメン屋さんとか。",
		   NULL, " There's a bakery, a produce market, a ramen shop,", Line_WaitForInput);
	PlaySE(4, "s20/04/440400023", 128, 64);
	OutputLine(NULL, "他にもまだまだ。",
		   NULL, " and many others besides.", Line_WaitForInput);
	PlaySE(4, "s20/04/440400024", 128, 64);
	OutputLine(NULL, "あの部活をやったおもちゃ屋さんもそうなんですのよ。」",
		   NULL, " That toy store we went to for the club the other day is one of them.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ちょっと絶句＠......それは...すごいな￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっと絶句。",
		   NULL, "I was dumbfounded.", Line_WaitForInput);
	OutputLine(NULL, "……それは…すごいな！",
		   NULL, " ...That's... amazing!", Line_Normal);
	ClearMessage();

//「...魅音の一族って何気に商才があるんじゃないのか＠　それだけいろいろあるってのも何だかすごいよな！＠
	PlaySE(4, "s20/01/440100055", 128, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…魅音の一族って何気に商才があるんじゃないのか？",
		   NULL, "\"...Is Mion's family blessed with some kind of crazy business sense?", Line_ContinueAfterTyping);
	OutputLine(NULL, "　それだけいろいろあるってのも何だかすごいよな！」",
		   NULL, " They run so many different things, it's kind of amazing!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshot( 1, "ri_se_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......他にも、サラ金屋さんとか、地上げ屋さんとか、イメクラ屋さんとか、ソープランド屋さんとか＠いろいろやってると言ってますです。＠
	PlaySE(4, "s20/05/440500016", 128, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……他にも、金融業とか、不動産業とか、アパレル産業とか、アミューズメント産業とか。",
		   NULL, "\"...There are others, like a financial business, a real estate agent, an apparel business, and in the amusement industry.", Line_ContinueAfterTyping);
	OutputLine(NULL, "いろいろやってると言ってますです。」",
		   NULL, " I heard they do lots of things.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　何だか妙なのも飛び出してきたが、まぁとにかく＠　手広いのはよくわかった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だか妙なのも飛び出してきたが、まぁとにかく！",
		   NULL, "Okay, a couple of weird things came up that time, but still!", Line_WaitForInput);
	OutputLine(NULL, "　手広いのはよくわかった。",
		   NULL, " I could tell it was pretty extensive.", Line_Normal);
	ClearMessage();

//「あいつに小銭を借りると、妙に返却期限にうるさいのは、サラ金屋の血が流れてるからかー＠納得納得！＠
	PlaySE(4, "s20/01/440100056", 128, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あいつに物を借りると、妙に返却期限にうるさいのは、金融業者さんの血が流れてるからかー。",
		   NULL, "\"So the reason she's so fussy about the return date of things she lends out is because the blood of a financier runs through her veins, huh?", Line_WaitForInput);
	OutputLine(NULL, "納得納得！」",
		   NULL, " That explains that!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshot( 1, "ri_se_ko_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......魅ぃにお買い物代を借りたことをコロリと忘れてしまったら＠耳を揃えて返さんと身売りして風呂に沈めたるどーと凄まれましたのです。＠
	PlaySE(4, "s20/05/440500017", 128, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……魅ぃに百億兆者ゲームを借りたことをコロリと忘れてしまったら、",
		   NULL, "\"......Once, I completely forgot to give Mii back the Billionaire game I borrowed from her,", Line_ContinueAfterTyping);
	OutputLine(NULL, "リアルで百億兆者ゲームをプレイさせたるどーと凄まれましたのです。」",
		   NULL, " and she threatened to force me to play a real-life Billionaire game.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………梨花ちゃんがリアル百億兆者ゲームをプレイ…。",
		   NULL, "...Rika-chan playing a real-life Billionaire game...", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……したたかにＩＴ長者にでもなっていそうな気がするけど……。",
		   NULL, "...I get the feeling she'd claw her way up to a position as an IT billionaire...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "sa_se_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(4, "s20/04/440400025", 128, 64);
	if (AdvMode) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「リアルに百億兆者ゲームをプレイなんて、なかなかに愉快そうですわね～！」",
		   NULL, "\"Getting to play Billionaire for real does sound rather thrilling~!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もっとも。",
		   NULL, "...Satoko, huh?", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こいつの場合、人から恨みつらみを重ねてとんでもねー目にあいそうだけど。",
		   NULL, "...She'd probably end up amassing grudges and bitterness from people before meeting her demise.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ、それはそれで沙都子らしくていいかもな。",
		   NULL, "Well, that would seem fitting for her.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　俺と梨花ちゃんが沙都子の頭をなでなでしてやる￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺と梨花ちゃんが沙都子の頭をなでなでしてやる。",
		   NULL, "Rika-chan and I gave her a pat on the head.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "sa_se_bi_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...？＠　...な、なぜ撫でられるんですの？！　...？！＠
	PlaySE(4, "s20/04/440400026", 128, 64);
	if (AdvMode) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…？！",
		   NULL, "\"...!?", Line_ContinueAfterTyping);
	OutputLine(NULL, "　…な、なぜ撫でられるんですの？！　…？！」",
		   NULL, " ...W-Why are you petting me!? ...!?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	DrawBustshot( 1, "ri_se_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......沙都子はいい子さんですから、なでなでなのです。＠
	PlaySE(4, "s20/05/440500018", 128, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……沙都子はいい子さんですから、なでなでなのです。」",
		   NULL, "\"......We're petting you because you're a good girl, Satoko.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　沙都子は意味がわからずうろたえていたが、馬鹿にされたことだけは理解しているようだった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は意味がわからずうろたえていたが、馬鹿にされたことだけは理解しているようだった。",
		   NULL, "Satoko was lost in confusion, but she seemed to understand she was being made fun of.", Line_Normal);

	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 1000 );
	SetValidityOfInput( TRUE );


}
