void main()
{

//３■ごちそうさま
//*Sub_Tips_024
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys01", 128, 0 );
	ModDrawCharacter(2, 3, "sprite/normal/me1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gk3", 400 );

//「おい、魅音＠これ。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100064", 128, TRUE);
	OutputLine(NULL, "「おい、魅音。",
		   NULL, "\"Hey, Mion.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "これ。」",
		   NULL, " Here.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1a_odoroki_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「わ、な、何よ圭ちゃん...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300060", 128, TRUE);
	OutputLine(NULL, "「わ、な、何よ圭ちゃん…！」",
		   NULL, "\"Wha— What is it, Kei-chan...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音の鼻先に、昨日、差し入れてもらった弁当箱を突き出す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の鼻先に、昨日、差し入れてもらった弁当箱を突き出す。",
		   NULL, "I thrust the bento box she'd given me yesterday at her face.", Line_Normal);
	ClearMessage();

//「昨日、差し入れてもらった弁当箱だよ＠ごちそうさま＠うまかったぜ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100065", 128, TRUE);
	OutputLine(NULL, "「昨日、差し入れてもらった弁当箱だよ。",
		   NULL, "\"It had the food you gave me in it.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ごちそうさま。",
		   NULL, " Thanks.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100066", 128, TRUE);
	OutputLine(NULL, "うまかったぜ。」",
		   NULL, " It was great.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1b_hau_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...ふぇ、............あ、......、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300061", 128, TRUE);
	OutputLine(NULL, "「…ふぇ、…………あ、……、」",
		   NULL, "\"...Heeh......... ah...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...魅音の顔がぱーーっと薄く赤くなっていく＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音の顔がぱーーっと薄く赤くなっていく。",
		   NULL, "...Mion's face quickly flushed bright red.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......おいおい、弁当を持ってきてくれたのは詩音ってことになってるんだろ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……おいおい、弁当を持ってきてくれたのは詩音ってことになってるんだろ…。",
		   NULL, "...Hey, now, you were the one pretending to be Shion when you gave it to me...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音状態の魅音が赤くなってどうすんだよ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音状態の魅音が赤くなってどうすんだよ…。",
		   NULL, "You're gonna give it away if you get all red like that when you're being Mion...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　このままじゃ、勝手に墓穴を掘って自爆しかねないので、一応フォローしてやることにする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このままじゃ、勝手に墓穴を掘って自爆しかねないので、一応フォローしてやることにする。",
		   NULL, "At this rate, she might trip and fall right into her own grave, so I decided to help her out.", Line_Normal);
	ClearMessage();

//「あのな＠俺、昨日、腹を空かせてたらさ＠詩音がわざわざ家まで来て弁当を差し入れてくれたんだよ＠で、これはその弁当箱＠ちゃんと洗ってあるからな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100067", 128, TRUE);
	OutputLine(NULL, "「あのな。",
		   NULL, "\"Listen.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "俺、昨日、腹を空かせてたらさ。",
		   NULL, " I was pretty hungry yesterday.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100068", 128, TRUE);
	OutputLine(NULL, "詩音がわざわざ家まで来て弁当を差し入れてくれたんだよ。",
		   NULL, " Out of the blue, Shion came all the way to my house and gave me some food in a bento box.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100069", 128, TRUE);
	OutputLine(NULL, "で、これはその弁当箱。",
		   NULL, " This is that box.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100070", 128, TRUE);
	OutputLine(NULL, "ちゃんと洗ってあるからな！」",
		   NULL, " Make sure you wash it out!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1a_odoroki_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あ、......あはは、そ、そうなんだ＠　詩音は気が利くね～！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300062", 128, TRUE);
	OutputLine(NULL, "「あ、……あはは、そ、そうなんだ！",
		   NULL, "\"Ah, ...ahaha, r-right!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　詩音は気が利くね〜！」",
		   NULL, " Shion's really considerate, huh~?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　白々しい仕草だなぁ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　白々しい仕草だなぁ。",
		   NULL, "That was so transparent.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...魅音ってこんなにも嘘の下手くそなヤツだったっけ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音ってこんなにも嘘の下手くそなヤツだったっけ。",
		   NULL, "...Was Mion always this terrible at lying?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...だがそんないつもとは違う表情がなんだか、...不思議とかわいらしく見えた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だがそんないつもとは違う表情がなんだか、…不思議とかわいらしく見えた。",
		   NULL, "...Her expression was different than usual... but it looked strangely cute.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「で、ど、どうだった？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300063", 128, TRUE);
	OutputLine(NULL, "「で、ど、どうだった？」",
		   NULL, "\"So, w-what did you think?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...魅音に瓜二つなヤツだと思うぞ＠だって双子なんだろ＠　似てて当然だよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100071", 128, TRUE);
	OutputLine(NULL, "「…魅音に瓜二つなヤツだと思うぞ。",
		   NULL, "\"...You two are like peas in a pod.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "だって双子なんだろ？",
		   NULL, " You're twins, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100072", 128, TRUE);
	OutputLine(NULL, "　似てて当然だよ。」",
		   NULL, " Obviously you'd look the same.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1a_hau_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えっと、......じゃ......じゃなくて...えぇと......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300064", 128, TRUE);
	OutputLine(NULL, "「えっと、……じゃ……じゃなくて…えぇと……。」",
		   NULL, "\"Umm, ...not... not that... err...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音がなんだかぽー...っとした表情で、何かの答えを待っている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がなんだかぽー…っとした表情で、何かの答えを待っている。",
		   NULL, "Mion looked kind of bewildered, like she was waiting for a specific answer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...どうだった？って聞いたのは、詩音の容姿じゃなくて、弁当の出来についてかな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…どうだった？って聞いたのは、詩音の容姿じゃなくて、弁当の出来についてかな…？",
		   NULL, "...When she said \"impression,\" maybe she didn't mean Shion, but the bento...?", Line_Normal);
	ClearMessage();

//「あぁ、もちろん＠　うまかったぜ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100073", 128, TRUE);
	OutputLine(NULL, "「あぁ、もちろん！",
		   NULL, "\"Oh, of course!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　うまかったぜ。」",
		   NULL, " It was delicious.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...え、......あ、...本当に？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300065", 128, TRUE);
	OutputLine(NULL, "「…え、……あ、…本当に？」",
		   NULL, "\"...Eh, ...ah... really?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「俺は食い物の感想には嘘はつかないぞ＠俺がうまかったって言ったら、誰が食ったってうまい＠　万人にお薦めできる評価だと思っていいぞ＠詩音に実に美味しかったって伝えておいてくれ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100074", 128, TRUE);
	OutputLine(NULL, "「俺は食い物の感想には嘘はつかないぞ。",
		   NULL, "\"I never lie about liking food.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "俺がうまかったって言ったら、誰が食ったってうまい！",
		   NULL, " If I say something's good, then it's objectively good!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100075", 128, TRUE);
	OutputLine(NULL, "　万人にお薦めできる評価だと思っていいぞ。",
		   NULL, " You can feel free to give my recommendations to every single person you meet.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100076", 128, TRUE);
	OutputLine(NULL, "詩音に実に美味しかったって伝えておいてくれ。」",
		   NULL, " Tell Shion it was seriously great, all right?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1b_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あ、......う、うん＠　詩音にね＠　伝えておくよ＠　きっと喜ぶと思うよ...＠　あはははははは...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300066", 128, TRUE);
	OutputLine(NULL, "「あ、……う、うん！",
		   NULL, "\"Ah... o-okay!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　詩音にね！",
		   NULL, " Tell Shion, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300067", 128, TRUE);
	OutputLine(NULL, "　伝えておくよ！",
		   NULL, " I will!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300068", 128, TRUE);
	OutputLine(NULL, "　きっと喜ぶと思うよ…！",
		   NULL, " I think she'll be happy...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300069", 128, TRUE);
	OutputLine(NULL, "　あはははははは…！」",
		   NULL, " Ahahahahaha...!\"", Line_Normal);
	ClearMessage();

//　魅音でなく、詩音にもらった弁当ということになってるのに＠本当に...心の底から気持ち良さそうに笑った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音でなく、詩音にもらった弁当ということになってるのに。",
		   NULL, "We're going along with Shion having given it to me, not Mion, aren't we?", Line_WaitForInput);
	OutputLine(NULL, "本当に…心の底から気持ち良さそうに笑った。",
		   NULL, " Yet, her laugh... it came from deep down, and it sounded really happy.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...こいつも、こんな見てるだけでこっちも気持ちよくなれるような笑い方ができるんだな＠そんな嫌みが口を突いたが、そのまま飲み込むことにする＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こいつも、こんな見てるだけでこっちも気持ちよくなれるような笑い方ができるんだな。",
		   NULL, "...I guess she really can laugh nicely enough that just looking at her makes me feel better too.", Line_WaitForInput);
	OutputLine(NULL, "そんな嫌みが口を突いたが、そのまま飲み込むことにする。",
		   NULL, " A sarcastic remark made its way onto my tongue, but I swallowed it back.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　魅音が弁当箱をカバンに入れようとして、カラカラと音がするのに気付いた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が弁当箱をカバンに入れようとして、カラカラと音がするのに気付いた。",
		   NULL, "As Mion went to put the bento box in her bag, she noticed a clattering noise.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......圭ちゃん、何か入ってるよ＠　あれ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300070", 128, TRUE);
	OutputLine(NULL, "「……圭ちゃん、何か入ってるよ？",
		   NULL, "\"...Kei-chan, there's something inside.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　あれ？",
		   NULL, " Huh?", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1a_hau_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　........................わぁ......。＠
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300071", 128, TRUE);
	OutputLine(NULL, "　……………………わぁ……。」",
		   NULL, " ............Wow...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　げ、...こいつ、この場で開けやがった...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　げ、…こいつ、この場で開けやがった…！",
		   NULL, "Gah... She opened it...?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　その中身はちょっと恥ずかしいので、ここでは開けてほしくなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その中身はちょっと恥ずかしいので、ここでは開けてほしくなかった。",
		   NULL, "The thing inside was a little embarrassing, so I wish she hadn't opened it here.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　慌ててそれを隠すように手で覆う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　慌ててそれを隠すように手で覆う！",
		   NULL, "Panicking, I hid it with my hands!", Line_Normal);
	ClearMessage();


//「えーと...えーとな＠　これはだな、うちのお袋がお礼に入れとけって言ったんだ＠　別に俺のセンスじゃないんだからな＠　誤解すんなよ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100077", 128, TRUE);
	OutputLine(NULL, "「えーと…えーとな！",
		   NULL, "\"Umm... well!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　これはだな、うちのお袋がお礼に入れとけって言ったんだ！",
		   NULL, " This is, well, my mother told me to put them in as thanks!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100078", 128, TRUE);
	OutputLine(NULL, "　別に俺のセンスじゃないんだからな！",
		   NULL, " I didn't come up with it or anything!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100079", 128, TRUE);
	OutputLine(NULL, "　誤解すんなよ！！」",
		   NULL, " Don't get the wrong idea!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......きれい...＠飴だ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300072", 128, TRUE);
	OutputLine(NULL, "「……きれい…。",
		   NULL, "\"...It's so pretty...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "飴だ…。」",
		   NULL, " Candy...\"", Line_Normal);
	ClearMessage();

//　ピカピカの弁当箱の中にはきれいな包み紙で包まれた飴が一握り入れられている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ピカピカの弁当箱の中にはきれいな包み紙で包まれた飴が一握り入れられている。",
		   NULL, "There was a handful of candies, neatly wrapped in paper, inside the sparkly-clean bento box.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...昨日、流しで弁当箱を洗っていたら、お袋に「詰問」され、誰の差し入れかを白状させられたわけだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…昨日、流しで弁当箱を洗っていたら、お袋に「詰問」され、誰の差し入れかを白状させられたわけだ。",
		   NULL, "...When I was cleaning the box out yesterday in the sink, Mom came over and interrogated me, and I fessed up as to who had given me the food.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そしたらお袋が、こういうのはお礼を入れて返すもんなんだって言い出して＠...俺は恥ずかしいのは嫌だし、こんなのはセンスじゃないしって抵抗したんだけど...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしたらお袋が、こういうのはお礼を入れて返すもんなんだって言い出して。",
		   NULL, "Then she told me that something like this called for a display of gratitude.", Line_WaitForInput);
	OutputLine(NULL, "…俺は恥ずかしいのは嫌だし、こんなのはセンスじゃないしって抵抗したんだけど…。",
		   NULL, " ...I didn't want to, because it was embarrassing, so I argued that it wouldn't be like me to do that...", Line_Normal);
	ClearMessage();

//「......と、...いうわけなんだ＠...まぁその、...ぅぅ......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100080", 128, TRUE);
	OutputLine(NULL, "「……と、…いうわけなんだ。",
		   NULL, "\"...Well... that's what happened.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…まぁその、…ぅぅ……。」",
		   NULL, " ...I mean... urgh...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　顔から火が出るほど恥ずかしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　顔から火が出るほど恥ずかしい。",
		   NULL, "I was so embarrassed it felt like fire might shoot out of my face.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...いっそ、いつもの魅音に笑い飛ばされた方がマシなのだが、...なぜか魅音は陶酔した表情で弁当箱の中の飴玉を見入っている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いっそ、いつもの魅音に笑い飛ばされた方がマシなのだが、…なぜか魅音は陶酔した表情で弁当箱の中の飴玉を見入っている。",
		   NULL, "...Mion laughing the whole thing off like she usually did would be fine... but for some reason, she was staring at the candy in the box with fascination.", Line_Normal);
	ClearMessage();

//「......あ、...ありがとう。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300073", 128, TRUE);
	OutputLine(NULL, "「……あ、…ありがとう。」",
		   NULL, "\"...Th-Thank you.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「お、俺に言うな＠入れたお袋に言ってくれ＠　そそ、それに魅音がお礼を言う必要なんかないんだぞ？＠　それは詩音にあげるものなんだからな？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100081", 128, TRUE);
	OutputLine(NULL, "「お、俺に言うな。",
		   NULL, "\"D-Don't thank me.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "入れたお袋に言ってくれ！",
		   NULL, " Thank my mom—she put them in there!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100082", 128, TRUE);
	OutputLine(NULL, "　そそ、それに魅音がお礼を言う必要なんかないんだぞ？！",
		   NULL, " B-B-Besides, you're not the one I need to be thanking, right, Mion!?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100083", 128, TRUE);
	OutputLine(NULL, "　それは詩音にあげるものなんだからな？！」",
		   NULL, " Those are for Shion, okay!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「............あ、...ぅん＠そうだよね...＠...うん＠詩音に伝えておくね＠　きっと詩音もうれしがると思うよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300074", 128, TRUE);
	OutputLine(NULL, "「…………あ、…ぅん。",
		   NULL, "\"...Ah... right.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そうだよね…。",
		   NULL, " You're right...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300075", 128, TRUE);
	OutputLine(NULL, "…うん。",
		   NULL, " ...Okay.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300076", 128, TRUE);
	OutputLine(NULL, "詩音に伝えておくね！",
		   NULL, " I'll be sure to tell Shion!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300077", 128, TRUE);
	OutputLine(NULL, "　きっと詩音もうれしがると思うよ。」",
		   NULL, " I just know she'll be happy.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音がちょっぴり残念そうな顔をしながら弁当箱のふたを閉じる＠...結果的に、少し意地悪なことを言ってしまったようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がちょっぴり残念そうな顔をしながら弁当箱のふたを閉じる。",
		   NULL, "Mion, looking a little downtrodden, put the lid back on the box.", Line_WaitForInput);
	OutputLine(NULL, "…結果的に、少し意地悪なことを言ってしまったようだった。",
		   NULL, " ...Seemed like I ended up saying something a little mean at the end.", Line_Normal);
	ClearMessage();

//（時間経過のコマ）
	DisableWindow();
	PlaySE( 3, "wa_001", 128, 64 );
	DrawScene("black", 1000 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	ModDrawCharacterWithFiltering(3, 2, "sprite/normal/re1a_warai_a1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/gk1", 1000 );

//!sd
//「今日は何だか魅ぃちゃん、ほんわかな感じだね＠いい事でもあったのかな＠かな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200055", 128, TRUE);
	OutputLine(NULL, "「今日は何だか魅ぃちゃん、ほんわかな感じだね。",
		   NULL, "\"Mii-chan, you look sort of cozy today.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "いい事でもあったのかな。",
		   NULL, " Did something happen?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200056", 128, TRUE);
	OutputLine(NULL, "かな！」",
		   NULL, " Did it?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/normal/sa1a_akireru_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「...風邪でも引いたんではありませんの＠　お顔が赤いのはきっと微熱のせいでしてよ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400041", 128, TRUE);
	OutputLine(NULL, "「…風邪でも引いたんではありませんの？",
		   NULL, "\"...Perhaps she's caught a fever?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　お顔が赤いのはきっと微熱のせいでしてよ。",
		   NULL, " The red in her face is probably due to the increased body temperature.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/normal/sa1b_odoroki_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//.........って、梨花＠なんで私の頭をなでますの。＠
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400042", 128, TRUE);
	OutputLine(NULL, "………って、梨花。",
		   NULL, " ......Hey, Rika.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "なんで私の頭をなでますの。」",
		   NULL, " Why are you petting my head?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 5, "sprite/normal/ri1_warai_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......沙都子もきっとその内、お風邪を引けるようになりますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500024", 128, TRUE);
	OutputLine(NULL, "「……沙都子もきっとその内、お風邪を引けるようになりますですよ。」",
		   NULL, "\"......Satoko, I'm sure you'll be able to catch fevers soon enough.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...なでなで￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…なでなで。",
		   NULL, "...*pet* *pet*", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );

}
