void main()
{

//２■詩音って本当にいるの？
//*Sub_Tips_022
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys02", 128, 0 );
	ModDrawCharacterWithFiltering(2, 4, "sprite/normal/sa1a_odoroki_a1_", "1", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gr1", 1000 );

//「は＠　魅音さんの家族？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400027", 128, TRUE);
	OutputLine(NULL, "「は？",
		   NULL, "\"Huh?", Line_Continue);
	OutputLine(NULL, "　魅音さんの家族？」",
		   NULL, " Mion-san's family?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あぁ＠もっと平たく言えば、あいつに兄弟とかいないのかなーって思ってさ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100057", 128, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL, "\"Yeah.", Line_Continue);
	OutputLine(NULL, "もっと平たく言えば、あいつに兄弟とかいないのかなーって思ってさ。」",
		   NULL, " More broadly, I was just wondering if she had any brothers or anything.\"", Line_Normal);
	ClearMessage();


//　詩音という双子の妹は実在するのかなと思い＠...好奇心に負け、こっそり沙都子に聞いてみた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音という双子の妹は実在するのかなと思い、",
		   NULL, "I was actually wondering whether her younger twin sister named Shion really existed,", Line_WaitForInput);
	OutputLine(NULL, "…好奇心に負け、こっそり沙都子に聞いてみた。",
		   NULL, " and my curiosity got the better of me, so I quietly asked Satoko about it.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...う～ん＠...どうなんでございましょうねぇ...＠いるやらいないやら...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400028", 128, TRUE);
	OutputLine(NULL, "「…う〜ん。",
		   NULL, "\"...Hmmm.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…どうなんでございましょうねぇ…。",
		   NULL, " ...I wonder...", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400029", 128, TRUE);
	OutputLine(NULL, "いるやらいないやら…。」",
		   NULL, " She might, she might not...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　何だか歯切れが悪い＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だか歯切れが悪い。",
		   NULL, "She wasn't being very clear about it.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...沙都子は魅音の家に何度か遊びに行ったことはないのかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…沙都子は魅音の家に何度か遊びに行ったことはないのかな？",
		   NULL, "...Had Satoko never gone over to Mion's house to play?", Line_Normal);
	ClearMessage();

//「その反応からすると、...会ったことがないみたいだな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100058", 128, TRUE);
	OutputLine(NULL, "「その反応からすると、…会ったことがないみたいだな。」",
		   NULL, "\"From your reaction... I guess you've never met any.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/normal/sa1a_def_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ＠お婆さん以外にはありませんですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400030", 128, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Yes.", Line_Continue);
	OutputLine(NULL, "お婆さん以外にはありませんですわ。」",
		   NULL, " I've never seen any of her relatives except for her grandmother.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　この反応を見る限り、...詩音実在説には早くも暗雲だな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この反応を見る限り、…詩音実在説には早くも暗雲だな。",
		   NULL, "As far as I could tell... there were already dark clouds over the \"Shion is real\" theory.", Line_Normal);
	ClearMessage();


//「そういうのは梨花が詳しいですわよ＠梨花に聞いて御覧なさいですわ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400031", 128, TRUE);
	OutputLine(NULL, "「そういうのは梨花が詳しいですわよ。",
		   NULL, "\"Rika would know more than I.", Line_Continue);
	OutputLine(NULL, "梨花に聞いて御覧なさいですわ。」",
		   NULL, " You would do well to ask her.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/normal/ri1_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/gr2", "left", 0, 0, 300 );

//　沙都子が日向ぼっこをしている梨花ちゃんに手を振る￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子が日向ぼっこをしている梨花ちゃんに手を振る。",
		   NULL, "Satoko waved to Rika-chan, who was basking in the sunlight.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(3, 4, "sprite/normal/sa1a_def_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「梨花ぁ＠魅音さんのご家族のことをご存知ですの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400032", 128, TRUE);
	OutputLine(NULL, "「梨花ぁ。",
		   NULL, "\"Rika!", Line_Continue);
	OutputLine(NULL, "魅音さんのご家族のことをご存知ですの？」",
		   NULL, " Do you know anything about Mion-san's family?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　突然な質問に梨花ちゃんはきょとんとする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然な質問に梨花ちゃんはきょとんとする。",
		   NULL, "Rika-chan was surprised at the sudden question.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/normal/ri1_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......魅ぃには家族や親戚がいっぱいいますですから、全部はなかなかわからないのですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500019", 128, TRUE);
	OutputLine(NULL, "「……魅ぃには家族や親戚がいっぱいいますですから、全部はなかなかわからないのですよ。」",
		   NULL, "\"......Mii has a big family, so I don't really know everything about them.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そんなにたくさんいるのか...＠例えばさ＠...うーん＠園崎詩音ってヤツはいるのか＠　えーと、その、...聞き間違いかもしれないから、ひょっとすると実在しないかもしれないんだけど...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100059", 128, TRUE);
	OutputLine(NULL, "「そんなにたくさんいるのか…。",
		   NULL, "\"That many, huh...?", Line_WaitForInput);
	OutputLine(NULL, "例えばさ、",
		   NULL, " For example...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100060", 128, TRUE);
	OutputLine(NULL, "…うーん、",
		   NULL, " ...Hmm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100061", 128, TRUE);
	OutputLine(NULL, "園崎詩音ってヤツはいるのか？",
		   NULL, " Is there someone named Shion Sonozaki?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100062", 128, TRUE);
	OutputLine(NULL, "　えーと、その、…聞き間違いかもしれないから、ひょっとすると実在しないかもしれないんだけど…。」",
		   NULL, " Umm, well... I might have heard wrong, so she might not actually exist, but...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/normal/ri1_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......詩ぃですか＠　詩音はいますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500020", 128, TRUE);
	OutputLine(NULL, "「……詩ぃですか？",
		   NULL, "\"......You mean Shii?", Line_Continue);
	OutputLine(NULL, "　詩音はいますですよ。」",
		   NULL, " Shion exists.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　え＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　え？",
		   NULL, "Huh?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　これは意外だ＠実在したのか...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これは意外だ。",
		   NULL, "That was unexpected.", Line_WaitForInput);
	OutputLine(NULL, "実在したのか…！",
		   NULL, " So she was real...!", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ふ～ん＠　よく似た名前ですのね＠間違えて舌を噛んじゃいそうですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400033", 128, TRUE);
	OutputLine(NULL, "「ふ〜ん？",
		   NULL, "\"Hmm?", Line_Continue);
	OutputLine(NULL, "　よく似た名前ですのね。",
		   NULL, " Their names are quite similar, you know.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400034", 128, TRUE);
	OutputLine(NULL, "間違えて舌を噛んじゃいそうですわ。」",
		   NULL, " I could get tongue-tied trying to tell the difference.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......魅ぃの双子の妹さんだと聞いたことがありますですが、あまり会ったことはないのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500021", 128, TRUE);
	OutputLine(NULL, "「……魅ぃの双子の妹さんだと聞いたことがありますですが、あまり会ったことはないのです。」",
		   NULL, "\"......I've heard she's Mii's younger twin sister, but I haven't met her too many times.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　梨花ちゃんも知ってはいるが、あまり会ったことはないという￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんも知ってはいるが、あまり会ったことはないという。",
		   NULL, "Rika-chan knew a bit about her as well, but hadn't seen her much.", Line_Normal);
	ClearMessage();

//「......何年か前に、法事の集まりがあった時に会ったような気がしますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500022", 128, TRUE);
	OutputLine(NULL, "「……何年か前に、法事の集まりがあった時に会ったような気がしますですよ。」",
		   NULL, "\"......I think I met her once at a funeral a few years ago.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「このクラスにいないってことは、学校は興宮の方に通っているってわけかな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100063", 128, TRUE);
	OutputLine(NULL, "「このクラスにいないってことは、学校は興宮の方に通っているってわけかな。」",
		   NULL, "\"She's not in this class, so maybe she goes to school in Okinomiya.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お家も興宮なのかもしれませんわよ＠だって、魅音さん自身、家族とは別でお婆さんと暮らしてるわけですから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400035", 128, TRUE);
	OutputLine(NULL, "「お家も興宮なのかもしれませんわよ。",
		   NULL, "\"She may live there, too.", Line_Continue);
	OutputLine(NULL, "だって、魅音さん自身、家族とは別でお婆さんと暮らしてるわけですから。」",
		   NULL, " Mion-san herself lives apart from her family with her grandmother, after all.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　両親と別居してるのか＠　それは何だか変わってるな＠事情でもあるのかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　両親と別居してるのか？",
		   NULL, "She didn't live with her parents?", Line_WaitForInput);
	OutputLine(NULL, "　それは何だか変わってるな。",
		   NULL, " That was a bit odd.", Line_WaitForInput);
	OutputLine(NULL, "事情でもあるのかな？",
		   NULL, " Was there something between them?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/normal/ri1_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......とてもややこしいお家なのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500023", 128, TRUE);
	OutputLine(NULL, "「……とてもややこしいお家なのです。」",
		   NULL, "\"......It's a very complicated family.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1b_warai_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「親類の数が多いらしいですから＠きっといろいろと都合があるに違いないのですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400036", 128, TRUE);
	OutputLine(NULL, "「親類の数が多いらしいですから。",
		   NULL, "\"She seems to have many relatives.", Line_Continue);
	OutputLine(NULL, "きっといろいろと都合があるに違いないのですわ。」",
		   NULL, " There are doubtless many different circumstances.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　とりあえず詩音という双子の妹がいることだけはわかったが、その家族構成は、本人同様、なんともミステリアスなようだな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず詩音という双子の妹がいることだけはわかったが、その家族構成は、本人同様、なんともミステリアスなようだな…。",
		   NULL, "For now, I learned that she had a younger twin sister named Shion, but her family structure, including her own position, still seemed very mysterious...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 3, "sprite/normal/me1b_wink_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「お、３人揃って何の話だい＠　おじさんも混ぜてよー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300054", 128, TRUE);
	OutputLine(NULL, "「お、３人揃って何の話だい？",
		   NULL, "\"Oh, what are the three of you talking about?", Line_Continue);
	OutputLine(NULL, "　おじさんも混ぜてよー。」",
		   NULL, " Let this old man in on it!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/normal/sa1a_warai_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あら、魅音さん、いいところへ～＠　魅音さんに双子の妹さんがいるってのは本当でございますのー？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400037", 128, TRUE);
	OutputLine(NULL, "「あら、魅音さん、いいところへ〜！",
		   NULL, "\"Oh, Mion-san, you've come at a good time~!", Line_Continue);
	OutputLine(NULL, "　魅音さんに双子の妹さんがいるってのは本当でございますのー？」",
		   NULL, " Might it be true that you have a younger twin sister?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　あ、...魅音、...まずい...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あ、…魅音、…まずい…。",
		   NULL, "Ah... Mion... crap...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/normal/me1a_odoroki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...い、...妹...？＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300055", 128, TRUE);
	OutputLine(NULL, "「…い、…妹…？！",
		   NULL, "\"...A... a younger sister...!?", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/normal/me1a_hau_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　え、と.........、う、うん＠いるよ...。＠
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300056", 128, TRUE);
	OutputLine(NULL, "　え、と………、う、うん。",
		   NULL, " Um, well...... y-yeah.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "いるよ…。」",
		   NULL, " I do...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音が柄にもなく赤面しながらうろたえる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が柄にもなく赤面しながらうろたえる。",
		   NULL, "Mion grew uncharacteristically red in the face, at a loss.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...何となく俺の様子を伺っているような......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何となく俺の様子を伺っているような……。",
		   NULL, "...I think she's looking at me...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/normal/sa1b_akuwarai_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あら～＠　それは知らなかったですわ～＠　どんな方なのかしら＠ぜひ一度お顔を見てみたいですわねー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400038", 128, TRUE);
	OutputLine(NULL, "「あら〜！",
		   NULL, "\"Oh, my~!", Line_Continue);
	OutputLine(NULL, "　それは知らなかったですわ〜！",
		   NULL, " I had no idea~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400039", 128, TRUE);
	OutputLine(NULL, "　どんな方なのかしら。",
		   NULL, " What kind of person might she be?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400040", 128, TRUE);
	OutputLine(NULL, "ぜひ一度お顔を見てみたいですわねー！！」",
		   NULL, " I would very much like to meet her sometime!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/normal/me1b_odoroki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「会わない方がいいよ＠　ぜ、全然可愛くないし＠　生意気だし＠　たまに電話で話すくらいで...私もしばらく会ってないし...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300057", 128, TRUE);
	OutputLine(NULL, "「会わない方がいいよ！",
		   NULL, "\"You shouldn't bother!", Line_Continue);
	OutputLine(NULL, "　ぜ、全然可愛くないし！",
		   NULL, " Sh-She's not cute at all!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300058", 128, TRUE);
	OutputLine(NULL, "　生意気だし！",
		   NULL, " She's really conceited!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300059", 128, TRUE);
	OutputLine(NULL, "　たまに電話で話すくらいで…私もしばらく会ってないし…！」",
		   NULL, " Besides, other than talking to her on the phone once in a while... I haven't seen her for a long time, either...!\"", Line_Normal);
	ClearMessage();

//　......どうしてこんなに狼狽しながら話すんだか...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……どうしてこんなに狼狽しながら話すんだか…。",
		   NULL, "...Why did it look like she was in such a panic...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　こんな様子じゃ、昨日の詩音は実は偽者でしたーって公言してるようなもんだぞ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんな様子じゃ、昨日の詩音は実は偽者でしたーって公言してるようなもんだぞ…。",
		   NULL, "It's like she was declaring that the Shion from yesterday was actually a fake...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　とりあえず面白いのでしばらく放って置くことにする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず面白いのでしばらく放って置くことにする。",
		   NULL, "Anyway, this was pretty funny, so I let it go for a little while longer.", Line_Normal);
	ClearMessage();

//　...詩音という名のもうひとりの魅音＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…詩音という名のもうひとりの魅音。",
		   NULL, "...Another Mion, under the name of Shion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...またあの店に行けば会えるのだろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…またあの店に行けば会えるのだろうか？",
		   NULL, "...Will I be able to see her if I go to that restaurant again?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　魅音と同一人物であると知りながら、まるで新しい友人と知り合ったような、そんな不思議な感覚があった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音と同一人物であると知りながら、まるで新しい友人と知り合ったような、そんな不思議な感覚があった。",
		   NULL, "I had a mysterious feeling, as if I'd made a new friend, despite knowing that she and Mion were the same person.", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
