void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600367", 128, TRUE);
	OutputLine(NULL, "「うちのお父さん、ヤクザの大物ですから。",
		   NULL, "\"Well, our dad is a big-shot yakuza.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600368", 128, TRUE);
	OutputLine(NULL, "…年少のお姉でも、若いガラの悪いのを何人も従えることができました。」",
		   NULL, " ...Even when she was little, my sister managed to subjugate a bunch of young street rats.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600370", 128, TRUE);
	OutputLine(NULL, "何度も補導されたんですよ…今は何だかのんびりした雰囲気だから想像も付かないでしょうが。",
		   NULL, " She was detained several times... although she's pretty laid-back now, so it might be hard to imagine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600372", 128, TRUE);
	OutputLine(NULL, "…子供ですから、すぐに釈放してもらえたみたいですけどね。",
		   NULL, " ...Though since she was a kid, they could get her released pretty easily. ", GetGlobalFlag(GLinemodeSp));
}
