void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700188", 256, TRUE);
	OutputLine(NULL, "「いつもそうですが、事件と車のキーの閉じ込めはよく似てます。",
		   NULL, "\"This always happens, but incidents are a lot like locking your keys in the car.", Line_Continue);
	OutputLine(NULL, "開けるためのカギはいつもその中に閉じ込められているんです。",
		   NULL, " The keys you need to unlock the door are always locked inside.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700189", 256, TRUE);
	OutputLine(NULL, "車ならＪＡＦを呼んで扉をこじ開ける。",
		   NULL, " For cars, you call the JAF and they'll pry open your door. ", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
}
