void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50001", 128, TRUE);
	OutputLine(NULL, "「エンジェルモートのフィギュアが今度発売されるらしいでござるな。",
		   NULL, "\"I heard they're planning on selling Angel Mort figures.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50002", 128, TRUE);
	OutputLine(NULL, "ＷＦは要注意でござる…！！」",
		   NULL, " We'll have to pay heed at the next Wonder Festival...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「アキバの××××４Ｆでエンジェルモートの使用済み制服が売ってたらしいナリ！＠　でも２８万もしてたニョー...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「アキバの××××４Ｆでエンジェルモートの使用済み制服が売ってたらしいナリ！！",
		   NULL, "\"They sell used Angel Mort uniforms on the 4th floor of [redacted] in Akiba!!", Line_WaitForInput);
	OutputLine(NULL, "　でも２８万もしてたニョー…。」",
		   NULL, " But they cost 280,000...\"", Line_Normal);
	ClearMessage();

//「凄まじいレートでござるな＠　アンミュラで８万、閉店後のブロバで１２万が相場でござるのに...！！（使用済みの場合でござるよ。コピー品は半額以下でござる！）＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「凄まじいレートでござるな！",
		   NULL, "\"'Tis an absurd price!", Line_WaitForInput);
	OutputLine(NULL, "　アンミュラで８万、閉店後のブロバで１２万が相場でござるのに…！！（使用済みの場合でござるよ。コピー品は半額以下でござる！）」",
		   NULL, " AnnMull cost 80,000; when BroBa closed down the going rate for theirs was 12,000. (That's the price for used ones. Knock-offs are less than half of that!)\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「×××でコピー品でいいから衣装販売してくれないか尿～＠　そしたら我輩が××××××××でン十万で買った等身大フィギュアに着せ着せするです尿～＠　毎朝毎朝、エンジェルの制服を見上げて目を覚ますでおじゃるよ～！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「×××でコピー品でいいから衣装販売してくれないか尿〜☆",
		   NULL, "\"A knock-off from [redacted] is fine with me, I wonder if they'll start selling them~☆", Line_WaitForInput);
	OutputLine(NULL, "　そしたら我輩が××××××××でン十万で買った等身大フィギュアに着せ着せするです尿〜☆",
		   NULL, " Then I'll put it on mine life-size figure I did buy off of [redacted] for several hundred thousand~☆ ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　毎朝毎朝、エンジェルの制服を見上げて目を覚ますでおじゃるよ〜！！！」",
		   NULL, "If I can wake up every day to an angel from Angel, that'll really get my gears going~!!!\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18070", 128, TRUE);
	OutputLine(NULL, "「やかましいぞ脂デブ！",
		   NULL, "\"Shut up, you greasy fatass!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18080", 128, TRUE);
	OutputLine(NULL, "　俺の目が黒い内に出て失せろ。」",
		   NULL, " Get out of here before I get angry.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50007", 128, TRUE);
	OutputLine(NULL, "「わかっておらんでござるな。",
		   NULL, "\"It seems you don't understand.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50008", 128, TRUE);
	OutputLine(NULL, "そのウェイトレスが余のおズボンに粗相をしたのでござるよ？",
		   NULL, " Yonder waitress was the one who wet mine pants!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50009", 128, TRUE);
	OutputLine(NULL, "　これはお仕置きなのでござる〜！！」",
		   NULL, " This is her punishment!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18350", 128, TRUE);
	OutputLine(NULL, "「…それに関しては言い返すことはない。」",
		   NULL, "\"...There's nothing I can say to that.\"", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50006", 128, TRUE);
	OutputLine(NULL, "「僕もにゃりんよ。",
		   NULL, "\"Mew too.", Line_WaitForInput);

	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50007", 128, TRUE);
	OutputLine(NULL, "スモールでなくビッグの方でござる！",
		   NULL, " Not a nyamber one, but a nyamber two!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50008", 128, TRUE);
	OutputLine(NULL, "　要リプレイ外しにゃりん！」",
		   NULL, " I need to cash out meow!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50019", 128, TRUE);
	OutputLine(NULL, "「おトイレはどこにゃー？！",
		   NULL, "\"Where's da toilet!?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50020", 128, TRUE);
	OutputLine(NULL, "　見つけたにゃー！",
		   NULL, " I found eeeet!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50021", 128, TRUE);
	OutputLine(NULL, "　レッツ尿〜！！！」",
		   NULL, " Urine for it now!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50023", 128, TRUE);
	OutputLine(NULL, "「はぁはぁ…女子便最高〜〜！！！！！」",
		   NULL, "\"*pant pant*... Women's toilets are the best~~!!!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50012", 128, TRUE);
	OutputLine(NULL, "「それは助かるにゃりん！！",
		   NULL, "\"That would be purrfect!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50013", 128, TRUE);
	OutputLine(NULL, "　さぁさぁ！！",
		   NULL, " Purrease, purrease!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50014", 128, TRUE);
	OutputLine(NULL, "　このままじゃ集団浣腸プレイ状態にゃりん〜！！」",
		   NULL, " At this rate it'll end up becoming group enema purray~~!!\"", Line_Normal);
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18710", 128, TRUE);
	OutputLine(NULL, "「脂デブども…！！",
		   NULL, "\"Listen up, you tubs of lard!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18720", 128, TRUE);
	OutputLine(NULL, "　この扉から一歩外へ出ることがどういうことになるか、わかってるんだろうな？！」",
		   NULL, " You know what happens if you even set one foot outside this door, right!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200241", 128, TRUE);
	OutputLine(NULL, "「け、圭一くん……Ｈなんだぁ…。」",
		   NULL, "\"Ke-Keiichi-kun... was a pervert...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300188", 128, TRUE);
	OutputLine(NULL, "「圭ちゃんが持ってたら、確実に明日から変態扱いだね。うん！」",
		   NULL, "\"If you walked around with it, then you'd be treated like a weirdo starting tomorrow. Definitely!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaa50004", 128, TRUE);
	OutputLine(NULL, "「ぎゃッ？！」",
		   NULL, "\"Gya!?\"", Line_Continue);

	PlaySE( 3, "wa_002", 128, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "「ぅごッ！！」",
		   NULL, " \"Unf!!\"", Line_Continue);
	PlaySE( 3, "wa_003", 128, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "「ぬわんとぉッ？！？！」",
		   NULL, " \"Hwaaa!?!?\"", Line_Continue);
	PlaySE( 3, "wa_004", 128, 64 );

	OutputLineAll(NULL, "", Line_Normal);
}

void dialog013()
{
}

void dialog014()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otac50006", 128, TRUE);
	OutputLine(NULL, "「む…。」",
		   NULL, "\"Hrngh...\"", Line_Continue);
	PlaySE( 3, "wa_011", 128, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
		OutputLine(NULL, "「……これは。」",
		   NULL, " \"...This is...\"", Line_Continue);
	PlaySE( 3, "wa_011", 128, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "「……ぅごぉ、」",
		   NULL, " \"...Urk...\"", Line_Continue);
	PlaySE( 3, "wa_011", 128, 64 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog015()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaa50002", 128, TRUE);
	OutputLine(NULL, "「今度はミーのおズボンにぶっかけさせて、ぱんつの中までフキフキしてもらうニョリ！！」",
			 NULL, "\"This time we'll have her spill everything on my pants, and have her wipey-wipey right down to my underwear!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
