void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100946", 128, TRUE);
	OutputLine(NULL, "「詩音だって、これが密会現場じゃないとわかったなら充分だろ？！",
		   NULL, "Shion, now that you know they weren't having some secret rendezvous, you've had enough, right?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100947", 128, TRUE);
	OutputLine(NULL, "　俺はこんなのには全然興味はないんだ！",
		   NULL, " I don't want to do something like this!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100948", 128, TRUE);
	OutputLine(NULL, "　こんなところにいる間に梨花ちゃんの演舞が終わっちゃったらどうするんだよ？！」",
		   NULL, " What if Rika-chan's dance ends while we're messing around here?!\"", Line_Normal);
}
