void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300361_1", 128, TRUE);
	OutputLine(NULL, "「この頃には、…もう鬼ヶ淵村の不可侵性は失われていました。",
		   NULL, "\"At the time... Onigafuchi Village had already lost its impenetrability.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300363", 240, TRUE);
	OutputLine(NULL, "……かつて仙人と崇められた村人たちは、非人扱いを受け…。",
		   NULL, " ...The villagers, once worshipped as transcendents, were now on the receiving end of inhuman treatment...", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...神聖な鬼ヶ淵村は、いつの間にか、業病患者の隔離集落の成れの果てであるという根も葉もないレッテルを貼られ、...苦難の時代を迎えることになったのでした。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300364", 240, TRUE);
	OutputLine(NULL, "　…神聖な鬼ヶ淵村は、いつの間にか、疫病患者の隔離集落の成れの果てであるという根も葉もないレッテルを貼られ、",
		   NULL, "The sacred Onigafuchi Village had been groundlessly labeled an isolated village of those afflicted with incurable diseases, a mere shadow of its former self...", Line_Continue);
	OutputLine(NULL, "…苦難の時代を迎えることになったのでした。」",
		   NULL, " and stood on the precipice of an era of hardship.\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300365", 240, TRUE);
	OutputLine(NULL, "「……裁判も起こしました。",
		   NULL, "\"......It even caused trials.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300366", 240, TRUE);
	OutputLine(NULL, "…出身の問題は離婚する重要な理由にはなりえないと訴えて。",
		   NULL, " ...They would appeal that where one came from wasn't an important enough reason to divorce.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300367", 240, TRUE);
	OutputLine(NULL, "…でも敗訴しました。",
		   NULL, " ...They would, however, lose their case. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300368", 240, TRUE);
	OutputLine(NULL, "……出身の虚偽は、結婚の上での重大な詐称行為にあたるのだそうで……。」",
		   NULL, "...Lying about one's birthplace apparently constitutes a heavy act of misrepresentation in marriage...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300372", 240, TRUE);
	OutputLine(NULL, "「……太平洋戦争中は、国民一丸のスローガンが流れながらも、…雛見沢村の人々はさまざまな差別を受け続けました。",
		   NULL, "\"...During the Pacific War, despite the slogans that all the country was acting as one... those from Hinamizawa continued to suffer all manner of discrimination.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300361_6", 128, TRUE);
	OutputLine(NULL, "……数えだしたらキリがないくらい。",
		   NULL, " ...There were too many ways to count. ", GetGlobalFlag(GLinemodeSp));
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300381", 240, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "「宗平は中国大陸に出兵し、ハルピンで食料倉庫の管理をしていたと言い、撤退時に上官や仲間たちと共謀して、軍の缶詰をごっそりと盗み出していたのでした。",
		   NULL, "\"Sohei said that he managed food warehouses in Harbin after being dispatched to the Chinese mainland. When it was time to pull out, he conspired with his superiors and comrades and stole a great deal of the army's canned goods. ", GetGlobalFlag(GLinemodeSp));
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300388", 128, TRUE);
	OutputLine(NULL, "「…ですが、…昭和３０年頃に、またしても逆風が吹き始めます。",
		   NULL, "\"...However... around 1955, the wind started blowing in the other direction again...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300389", 128, TRUE);
	OutputLine(NULL, "…それが「人肉缶詰疑惑」でした。」",
		   NULL, " ...because of the 'Canned Flesh Incident.'\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　人肉缶詰......＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人肉缶詰……。",
		   NULL, "Canned flesh......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300390", 128, TRUE);
	OutputLine(NULL, "「祖父、園崎宗平の上官だったと名乗る男が告白したのです。",
		   NULL, "\"Someone naming himself as my grandfather Sohei Sonozaki's superior confessed...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300391", 128, TRUE);
	OutputLine(NULL, "…あの缶詰は人肉の缶詰だったと。」",
		   NULL, " that those canned goods had been human flesh.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300392", 128, TRUE);
	OutputLine(NULL, "「宗平がいた部隊は、それよりはもっと温情的な研究をしていました。",
		   NULL, "\"The unit Sohei was in did way kinder research than that.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300393", 128, TRUE);
	OutputLine(NULL, "…それは、戦地での困難な食料調達に関する具体的な手法の研究でした。」",
		   NULL, " ...They were researching concrete methods for reducing the difficulty of delivering food on the battlefield.\"", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300395", 128, TRUE);
	OutputLine(NULL, "「……そう。",
		   NULL, "\"...That's right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300396", 128, TRUE);
	OutputLine(NULL, "…彼らは、人間を食材として扱う方法を研究していたのです。",
		   NULL, " ...They were researching ways to handle using humans as food. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300397", 128, TRUE);
	OutputLine(NULL, "…彼らは、時には敵の、時には戦友の血肉を食んででも戦い抜くことが、国に報いる究極の奉仕になる。",
		   NULL, "...Fighting onwards, sometimes eating the flesh of enemies and sometimes that of allies, became the ultimate service paid to their country.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300398", 128, TRUE);
	OutputLine(NULL, "…そういう教義を大真面目に組み上げて行ったのです。",
		   NULL, " ...They were deathly serious about this doctrine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300399", 128, TRUE);
	OutputLine(NULL, "……滑稽な話ですね。",
		   NULL, " ...It really is a riot. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300400", 128, TRUE);
	OutputLine(NULL, "祖父を人肉食いと蔑んでおきながら、自分たちはさらにその上を行っていたのですから。",
		   NULL, "My grandfather was despised as someone who ate human flesh, and yet they had gone above and beyond that.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300401", 128, TRUE);
	OutputLine(NULL, "祖父はいつも思っていたそうです。",
		   NULL, " Apparently he always thought about it, too. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300402", 128, TRUE);
	OutputLine(NULL, "例え自分が卑しい食人鬼だとしても、彼らはそれよりも遥かに醜い鬼なんだと。",
		   NULL, "Even if he was a vulgar, man-eating demon, they were far more ugly demons than he.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300403", 128, TRUE);
	OutputLine(NULL, "だからいくら蔑まれたって、ちっとも堪えないと。」",
		   NULL, " So no matter how much he was scorned, he wouldn't put up with it.\"", Line_Normal);
}

void dialog009()
{
//deleted
}

void dialog010()
{
//deleted
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300406", 128, TRUE);
	OutputLine(NULL, "「……真偽はわかりません。",
		   NULL, "\"...I don't know if it's true.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300407", 128, TRUE);
	OutputLine(NULL, "晩年まで宗平は人肉であることを否定し続けました。",
		   NULL, " Sohei denied it was human flesh up until the day he died.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　ですが、雛見沢の急激な復興を妬む人々は、人肉を売って財を成した鬼畜と呼び、...村人をまたしても蔑み始めたのです＠......また、子供たちがはやし立てられ、石を投げつけられる時代に戻ってしまったのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300408", 128, TRUE);
	OutputLine(NULL, "　ですが、雛見沢の急激な復興を妬む人々は、人肉を売って財を成した鬼畜と呼び、…村人をまたしても蔑み始めたのです。",
		   NULL, "However, those who begrudged Hinamizawa's sudden revival called him a savage for making a fortune from selling human flesh... and the villagers began to be scorned again. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300409", 128, TRUE);
	OutputLine(NULL, "……また、子供たちがはやし立てられ、石を投げつけられる時代に戻ってしまったのです。」",
		   NULL, "...They returned to a time where children would be jeered at and have rocks thrown at them.\"", Line_Normal);
}
