void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100018", 128, TRUE);
	OutputLine(NULL, "「まさか、４年前のアレっすか…？！」",
		   NULL, "\"You don't mean... like 4 years ago...?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700124", 128, TRUE);
	OutputLine(NULL, "「ばっちり黒焦げだそうで。",
		   NULL, "\"Completely blackened, it seems.", Line_Continue);
	OutputLine(NULL, "あっちの現場、可哀想だなぁ。」",
		   NULL, " I feel sorry for the guys on the scene.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700126", 128, TRUE);
	OutputLine(NULL, "…ごめん！",
		   NULL, " ...Sorry! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700127", 128, TRUE);
	OutputLine(NULL, "　誰かキツメのタバコ、２箱くらい買ってきてくれません？」",
		   NULL, "Could someone go buy me two or so boxes of strong cigarettes?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100020", 128, TRUE);
	OutputLine(NULL, "「……今年は見事、見つけましたね。",
		   NULL, "\"...We did an excellent job finding it this year.", Line_Continue);
	OutputLine(NULL, "…ひょっとすると、過去の失踪者もこんな感じで県外で殺されてたんすかね。」",
		   NULL, " ...It could be that the people who disappeared in past years were scattered outside the prefecture like this too.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100017", 128, TRUE);
	OutputLine(NULL, "　このまま焼死の現場へ直行します！！」",
	NULL, " I'll head straight for the burned body's location!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
