void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50001", 128, TRUE);
	OutputLine(NULL, "「エンジェルモートのフィギュアが今度発売されるらしいでござるな。",
		   NULL, "\"I heard they're planning on selling Angel Mort figures.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50002", 128, TRUE);
	OutputLine(NULL, "次のイベントは要注意でござる…！！」",
		   NULL, " We'll have to pay heed at the next event...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//オタク「そうそう、今度あの大手フィギュアメーカーが商品化を決めたそうであります！　発売日は要チェックなのであります…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaf50001", 128, TRUE);
	OutputLine(NULL, "「そうそう、今度あの大手フィギュアメーカーが商品化を決めたそうであります！",
		   NULL, "\"Speaking of which, that major figure maker decided to bring out the line!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaf50002", 128, TRUE);
	OutputLine(NULL, "　発売日は要チェックなのであります…！」",
		   NULL, " We must confirm the release date ...!\"", Line_Normal);
	ClearMessage();

//オタク「しかし大人買いするには種類が多すぎるのでごわすな……。普通のファミレス制服のフィギュアなら１０種類程度でごわすのに……今度のはシークレットポーズ差分込みでざっと１００種類！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otag50001", 128, TRUE);
	OutputLine(NULL, "「しかし大人買いするには種類が多すぎるのでごわすな……。",
		   NULL, "\"'The problem is, there's too many variations to bulk buy them ... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otag50002", 128, TRUE);
	OutputLine(NULL, "　普通のファミレス制服のフィギュアなら１０種類程度でごわすのに……今度のはシークレットポーズ差分込みでざっと１００種類！！",
		   NULL, "If it were just a normal set of family restaurant uniforms, there'd only be around ten types... But, including the secret set with different poses that are planned, there's 100 or so!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//オタク「ダブった時は誰かトレードしてもらいたいでおじゃる～。　ファンとしては即日コンプは義務！　いや君とボクとのデスティニーでおじゃるよ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otah50001", 128, TRUE);
	OutputLine(NULL, "「ダブった時は誰かトレードしてもらいたいでおじゃる〜。",
		   NULL, "\"Someone, trade with me when I get a double~☆", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otah50002", 128, TRUE);
	OutputLine(NULL, "　ファンとしては即日コンプは義務！",
		   NULL, " It's my duty as a fan to complete the collection right away!", Line_Continue);
	OutputLine(NULL, "　いや君とボクとのデスティニーでおじゃるよ〜！！」",
		   NULL, " No, this is destiny between us~!!\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18070", 128, TRUE);
	OutputLine(NULL, "「やかましいぞ重量オーバー！",
		   NULL, "\"Shut up, you greasy fatass!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18080", 128, TRUE);
	OutputLine(NULL, "　俺の目が黒い内に出て失せろ。」",
		   NULL, " Get out of here before I get angry.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50008", 128, TRUE);
	OutputLine(NULL, "そのスタッフが余のおズボンに粗相をしたのでござるよ？",
		   NULL, " Yonder waitress was the one who wet mine pants!", Line_WaitForInput);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18350", 128, TRUE);
	OutputLine(NULL, "「…それについては返す言葉がない。」",
		   NULL, "\"...There's nothing I can say to that.\"", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50006", 128, TRUE);
	OutputLine(NULL, "「僕もにゃりんよ。",
		   NULL, "\"Mew too.", Line_WaitForInput);

	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50007", 128, TRUE);
	OutputLine(NULL, "オープンでなくクローズドの方でござる！",
		   NULL, " Not a nyamber one, but a nyamber two!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50008", 128, TRUE);
	OutputLine(NULL, "　要リプレイ外しにゃりん！」",
		   NULL, " I need to cash out meow!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50019", 128, TRUE);
	OutputLine(NULL, "「おトイレはどこにゃー？！",
		   NULL, "\"Where's da toilet!?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50020", 128, TRUE);
	OutputLine(NULL, "　見つけたにゃー！",
		   NULL, " I found eeeet!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50021", 128, TRUE);
	OutputLine(NULL, "　緊急発進スクランブルにょ〜！！！」",
		   NULL, " Urine for it now!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50023", 128, TRUE);
	OutputLine(NULL, "「はぁはぁ…背に腹は代えられぬ〜〜！！！！！」",
		   NULL, "\"*pant pant*... Women's toilets are the best~~!!!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50012", 128, TRUE);
	OutputLine(NULL, "「それは助かるにゃりん！！",
		   NULL, "\"That would be purrfect!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50013", 128, TRUE);
	OutputLine(NULL, "　さぁさぁ！！",
		   NULL, " Purrease, purrease!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50014", 128, TRUE);
	OutputLine(NULL, "　このままじゃ集団デフコン１状態にゃりん〜！！」",
		   NULL, " At this rate it'll end up becoming group enema purray~~!!\"", Line_Normal);
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18710", 128, TRUE);
	OutputLine(NULL, "「悪人ども…！！",
		   NULL, "\"Listen up, you tubs of lard!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18720", 128, TRUE);
	OutputLine(NULL, "　この扉から一歩外へ出ることがどういうことになるか、わかってるんだろうな？！」",
		   NULL, " You know what happens if you even set one foot outside this door, right!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200241", 128, TRUE);
	OutputLine(NULL, "「け、圭一くん……はぅ。」",
		   NULL, "\"Ke-Keiichi-kun... Hau...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300188", 128, TRUE);
	OutputLine(NULL, "「圭ちゃんが持ってたら、確実に明日からアレな趣味の人扱いだね。うん！」",
		   NULL, "\"If you walked around with it, then you'd be treated like a weirdo starting tomorrow. Definitely!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaa50004", 128, TRUE);
	OutputLine(NULL, "「ぎゃッ？！」",
		   NULL, "\"Gya!?\"", Line_Continue);

	PlaySE( 3, "wa_002", 128, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 3, "wa_003", 128, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 3, "wa_004", 128, 64 );

	OutputLineAll(NULL, "", Line_Normal);
}

void dialog013()
{
}

void dialog014()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otac50006", 128, TRUE);
	OutputLine(NULL, "「む…。」",
		   NULL, "\"Hrngh...\"", Line_Continue);
	PlaySE( 3, "wa_011", 128, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 3, "wa_011", 128, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 3, "wa_011", 128, 64 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog015()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaa50002", 128, TRUE);
	OutputLine(NULL, "「今度はミーのおズボンにぶっかけさせて、一層念入りにフキフキしてもらうニョリ！！」",
			 NULL, "\"This time we'll have her spill everything on my pants, and have her give an especially thorough wipey-wipey!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
