void main()
{
}

void dialog000()
{
}

void dialog001()
{
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300025", 256, TRUE);
	OutputLine(NULL, "「さー、ミシュラン雛見沢の北条沙都子審査員のご感想をどうぞー！」",
		   NULL, "\"Now, it's time for the Hinamizawa Michelin, Judge Satoko Houjou, to give her impressions!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s02/05/130500015_1", 256, TRUE);
	OutputLine(NULL, "「……秋葉原駅の入口なんかでやるとウケそうですよ。」",
		   NULL, "\"......You would go over well at the entrance of Akihabara Station.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s02/04/130400019", 256, TRUE);
	OutputLine(NULL, "「…梨花、秋葉原ってドコですの？」",
		   NULL, "\"...Rika, I have never heard of this 'Akihabara.' Where is it?\"", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200055", 256, TRUE);
	OutputLine(NULL, "「圭一くんＨだ…、鼻血出てるよ…。」",
		   NULL, "\"Keiichi-kun, you're a pervert... Your nose is bleeding...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
}

void dialog007()
{
}

void dialog008()
{
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　逢引してたのはそっちだろうがー！！",
		   NULL, "You're the ones who were meeting up secretly!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
}

void dialog011()
{
}

void dialog012()
{
}
