void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300552", 128, TRUE);
	OutputLine(NULL, "　カチューシャからそりゃもう何から何まで…ぜ〜んぶ揃ってるんだからねぇ！！」",
		   NULL, "From the headband to the finer details... I've got it aaaaall prepared for you!!\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 5, "ps3/s19/05/990500123", 128, TRUE);
	OutputLine(NULL, "「……メイドさん衣装、カチューシャ、ニーソックス付きで１位の人の荷物を運ぶのですよ」",
		   NULL, "\"Dressing up as a maid, complete with hairband and knee socks, while carrying around the winner's stuff.\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11480", 128, TRUE);
	OutputLine(NULL, "「男がエプロンドレスの着方を習って、人生のどこで役に立つってーんだよぉおおぉ！！！」",
		   NULL, "\"How the bloody hell will a man knowing how to put on an apron-dress be usefuuuuuUUul!!!\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/990200506", 128, TRUE);
	OutputLine(NULL, "「そ、そうだよ…。",
		   NULL, "\"Sh-She's right...", Line_WaitForInput);

	ModPlayVoiceLS(4, 2, "ps3/s19/02/990200507", 128, TRUE);
	OutputLine(NULL, "大騒ぎしたら……",
		   NULL, " If you cause a scene here...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そ、その",
		   NULL, " Th-They'll...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "「個性的な」趣味の人だって…勘ぐられちゃうよ？」",
		   NULL, " discover you're a person with... 'unique' tastes.\"", GetGlobalFlag(GLinemodeSp));



//　!s200ぅごあぁあぁあああああぁああぁあぁああぁッ！！!sd@
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300622", 128, TRUE);
	OutputLine(NULL, "「そうそう。",
		   NULL, "\"That's right.", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300623", 128, TRUE);
	OutputLine(NULL, "男の人ってフリフリとかって好きなんだよねぇ〜。",
		   NULL, " Men enjoy frilly clothing, after all.", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300624", 128, TRUE);
	OutputLine(NULL, "どうよ、それを自分で身に付けてみた感想は☆」",
		   NULL, " So, how does it feel wearing one yourself☆?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300625", 128, TRUE);
	OutputLine(NULL, "「きゅっとするでしょ。",
		   NULL, "\"Makes your heart jump, doesn't it?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300626", 128, TRUE);
	OutputLine(NULL, "歩く度に足元スースーするの…ちゃんと感じてる〜？」",
		   NULL, " Can you feel the air on your legs as you walk?\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11550", 128, TRUE);
	OutputLine(NULL, "「をぼえてろ魅音んんん〜ッ！！！",
		   NULL, "\"You will rue this day, Miooonnn~!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11560", 128, TRUE);
	OutputLine(NULL, "　今日の屈辱はきっと１０倍にして返すッ！！",
		   NULL, " This disgrace shall be returned tenfold!!", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11570", 128, TRUE);
	OutputLine(NULL, "　ぜってーに俺が圧勝して、これ以上にすごい服着せてお持ち帰りしてやるー！」",
		   NULL, " I'll achieve an overwhelming victory, make you wear something even crazier than this, and take you home!\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11830", 128, TRUE);
	OutputLine(NULL, "「魅音って結構、胸があるから今にも見えちゃいそうだよなー。",
		   NULL, "\"Mion, you have pretty big breasts, I might catch a glimpse at any moment.", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11840", 128, TRUE);
	OutputLine(NULL, "お客さんみんな見てるぞきっと〜！」",
		   NULL, " All the customers are definitely looking at you~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei12100", 128, TRUE);
	OutputLine(NULL, "「詩音はこういう仕事、初めてなのか？",
		   NULL, "\"Shion, is this your first time in this sort of job?", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei12110", 128, TRUE);
	OutputLine(NULL, "　慣れてなさそうだったからさ。」",
		   NULL, " It doesn't seem like you're used to it.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
