void main()
{
}

void dialog000()
{
}

void dialog001()
{
	PlayVoice(4, "", 128);
	OutputLine(NULL, "「前原さんの御宅でしょうか。",
		   NULL, "\"Is this the Maebara residence?", Line_WaitForInput);
	PlayVoice(4, "", 128);
	OutputLine(NULL, "夜分遅くに失礼いたします…。",
		   NULL, " Excuse me for the late call...", Line_WaitForInput);
	PlayVoice(4, "", 128);
	OutputLine(NULL, "公由と申します。",
		   NULL, " I'm Kimiyoshi.", Line_WaitForInput);
	PlayVoice(4, "", 128);
	OutputLine(NULL, "ご主人でいらっしゃいますか？」",
		   NULL, " Is this the head of the household?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　中年の男性の声＠......一気に失望する￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　中年の男性の声。",
		   NULL, "It was the voice of a middle-aged man.", Line_WaitForInput);
}

void dialog002()
{
	PlayVoice(4, "", 128);
	OutputLine(NULL, "「あ、いえいえ、お忙しければ結構なんです。",
		   NULL, "\"Oh, no no, if he's busy, then it's fine.", Line_WaitForInput);
	PlayVoice(4, "", 128);
	OutputLine(NULL, "…実は恐縮なんですが…ウチのお爺ちゃんがお邪魔してませんでしょうか。」",
		   NULL, " ...This may be a strange question, but... is my old man paying you a visit?\"", GetGlobalFlag(GLinemodeSp));
}

void dialog003()
{
	PlayVoice(4, "", 128);
	OutputLine(NULL, "「そうですか！",
		   NULL, "\"I see!", Line_WaitForInput);
	PlayVoice(4, "", 128);
	OutputLine(NULL, "　夜分遅くに申し訳ありませんでした。",
		   NULL, " Again, I apologize for calling you so late at night.", Line_WaitForInput);
	PlayVoice(4, "", 128);
	OutputLine(NULL, "失礼いたします……。」",
		   NULL, " Good-bye......\"", Line_Normal);
}
