void main()
{
}

void dialog000()
{
}

void dialog001()
{
	PlayVoice(4, "s02/11/130700106", 128);
	OutputLine(NULL, "…ソバ屋さんが自分のつくったソバ食ってるみたいな気分ですよ。なっはっはっは…！」",
		   NULL, " ...I feel like a soba noodle chef eating my own soba. Na-ha-ha-ha-ha...!\"", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
	PlayVoice(4, "s02/11/130700161", 128);
	OutputLine(NULL, "　綿流しのお祭りの開会式典で、各家の代表がそれぞれ挨拶をなさっているでしょう。",
		   NULL, " Representatives from each of them gave short addresses at the Watanagashi festival's opening ceremony.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......祭りには...途中から来たから...よくは...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s02/01/130100732", 128);
	OutputLine(NULL, "見ていません。」",
		   NULL, "\"I didn't see them.", Line_WaitForInput);
	PlayVoice(4, "s02/01/130100733", 128);
	OutputLine(NULL, "「……祭りには…途中から来たから…よくは…。」",
		   NULL, " ...I came... partway through the festival... so I don't really...\"", Line_Normal);
}

void dialog003()
{
	PlayVoice(4, "s02/01/130100737", 128);
	OutputLine(NULL, "「そんなの、俺にだってさっぱりです。」",
		   NULL, "\"I don't know anything about it either.\"", Line_Normal);
}