void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700119", 128, TRUE);
	OutputLine(NULL, "気合い入れてくよ？！",
		   NULL, "I won't tolerate anything less than your best!!", Line_Continue);
	OutputLine(NULL, "　ケツの穴、引き締めてけッ！！",
		   NULL, " Clench those cheeks!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700120", 128, TRUE);
	OutputLine(NULL, "　オヤシロさまの祟りのバケの皮を完璧に引っぺがしてやるぞぉおぉッ！！！」",
		   NULL, " We're gonna rip all the skin off the ghost of Oyashiro-sama's curse!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
