void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600585", 128, TRUE);
	OutputLine(NULL, "「……園崎詩音は………魅音姉さまの足元にも及ばない、醜く情け知らずな愚か者でございます…。",
		   NULL, "\"...Shion Sonozaki...... is a lowly, worthless sow not fit to even lick her big sister Mion's feet... ", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300673", 128, TRUE);
	OutputLine(NULL, "「……じゃあそろそろいい？",
		   NULL, "\"...Can I start now, then?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300674", 128, TRUE);
	OutputLine(NULL, "　この拷問はね、とてもシンプル。",
		   NULL, " This method of torture is very simple.", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300682_1", 128, TRUE);
	OutputLine(NULL, "「…………他の人を相手にする時にはなんのためらいもなかったけど。",
		   NULL, "\"............I didn't hesitate at all when I was torturing the others.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300683", 128, TRUE);
	OutputLine(NULL, "……なぜかあんたにはためらいがあるよ。」",
		   NULL, " ...Why do I hesitate now?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300712", 128, TRUE);
	OutputLine(NULL, "「…………見たことないでしょ。",
		   NULL, "\"......You've probably never seen one before, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300713", 128, TRUE);
	OutputLine(NULL, "本物のスタンガンだよ。",
		   NULL, " It's a real stun gun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300714", 128, TRUE);
	OutputLine(NULL, "…かなり出力が上げられるようになってるけどね。」",
		   NULL, " ...It's illegal, and its output has been increased quite a bit.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
