void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300099", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Hm?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300100", 256, TRUE);
	OutputLine(NULL, "　…あはははは、実は内緒なんだけど…、昨日はお祭りのあとで親族の宴会に巻き込まれちゃってさ。",
		   NULL, " ...Ahahahaha. Actually, this is a secret, but... after the festival yesterday, I got wrapped up in the party my relatives were having.", Line_WaitForInput);

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1b_wink_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//それで...チョイっと。￥
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300101", 256, TRUE);
	OutputLine(NULL, "それで…実はエンドレスに突入しちゃって。」",
		   NULL, " And well... things dragged on a while.\"", Line_Normal);
	ClearMessage();

//　チョイっと＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　エンドレス。",
		   NULL, "Things dragged on?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　コップを傾けるようなジェスチャー＠......ってことはお前、風邪なんじゃなくて...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日本語に直すと連続。",
		   NULL, "So, you mean to say...", Line_WaitForInput);
	OutputLine(NULL, "……ってことはお前、風邪なんじゃなくて…、",
		   NULL, " ...You didn't have a cold or anything...", Line_Normal);
	ClearMessage();

//「ふ、二日酔いかよー？＠　お前、歳はいくつだー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100233", 256, TRUE);
	OutputLine(NULL, "「つまりホントに、寝不足なのかよー？！",
		   NULL, "\"So you really are just tired?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100234", 256, TRUE);
	OutputLine(NULL, "　徹夜明けならそうと言え、まぎらわしい……」",
		   NULL, " If you were up all night, just say so! That was confusing...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに体調が悪いのは同じだろうが。",
		   NULL, "...I suppose she'd be feeling lousy either way.", Line_WaitForInput);
	OutputLine(NULL, "風邪と徹夜明けじゃ、その扱いは全然違うぞ。",
		   NULL, " Still, you treat colds and sleep deprivation in completely different ways.", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに具合は悪そうだが、寝不足だとわかればそんなに心配はいらない。",
		   NULL, "...She didn't seem to be feeling well, but now that I knew the cause, I didn't need to worry too much.", Line_WaitForInput);
	OutputLine(NULL, "ちょっと休めば快調に向かうんだからな。",
		   NULL, " It would go away with a little rest, after all.", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…姉は徹夜明けで眠そうだったのに、妹の方はケロッとしている。",
		   NULL, "...The older sister shattered from an all nighter, but the younger seemed fine.", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100267", 256, TRUE);
	OutputLine(NULL, "「詩音か。",
		   NULL, "\"Shion?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100268", 256, TRUE);
	OutputLine(NULL, "魅音と同じで、今日は徹夜明けで寝込んでるんじゃないかと思ったぜ。」",
		   NULL, " I thought you'd be catching up on your sleep today, same as Mion.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600153", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"What?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600154", 256, TRUE);
	OutputLine(NULL, "　それじゃお姉、今日はズル休みですか？",
		   NULL, " Is Mion playing truant today?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600155", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！　お姉らし〜〜！」",
		   NULL, " Ah-hahahaha! That's so like her~~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音も、何となくふらふらなような。",
		   NULL, "Shion seemed a little unsteady too.", Line_WaitForInput);
	OutputLine(NULL, "…こいつも魅音同様、今日は徹夜明けだな？",
		   NULL, " ...She was up all night with Mion, wasn't she?", Line_Normal);
}

void dialog008()
{
}

void dialog009()
{
}

void dialog010()
{
}

void dialog011()
{
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100231", 256, TRUE);
	OutputLine(NULL, "「…魅音、具合の方はいいのかよ。",
		NULL, "\"...Mion, how is your cold doing?", Line_WaitForInput);
}
