void main()
{
}

void dialog000()
{
}

void dialog001()
{
	PlayVoice(4, "s02/03/130300008", 128);
	OutputLine(NULL, "　ありゃ、公由分家の爺さんまで来てるじゃない！",
		   NULL, "Huh? The old man from the Kimiyoshi branch family is here too!", Line_WaitForInput);
	PlayVoice(4, "s02/03/130300009", 128);
	OutputLine(NULL, "　あの爺さん、去年の綿流しからずっと体調崩してたんだけど、元気になったみたいだね！」",
		   NULL, " He'd been struggling with health issues since Watanagashi last year, but it looks like he got better!\"", Line_Normal);
}

void dialog002()
{
	PlayVoice(4, "s02/03/130300025", 128);
	OutputLine(NULL, "「さー、料理評論家の北条沙都子審査員のご感想をどうぞー！」",
		   NULL, "\"Now, it's time for Hinamizawa's very own food critic, Judge Satoko Houjou, to give her impressions!\"", GetGlobalFlag(GLinemodeSp));
}

void dialog003()
{
	PlayVoice(4, "s02/05/130500015_1", 128);
	OutputLine(NULL, "「……スーパーの実演販売でもやればウケそうですよ。」",
		   NULL, "\"......You would do well at product demonstrations in a supermarket.\"", GetGlobalFlag(GLinemodeSp));
}

void dialog004()
{
	PlayVoice(4, "s02/04/130400019", 128);
	OutputLine(NULL, "「…アヤしい万能包丁とか売りつける仕事に向いてそうですわねえ。」",
		   NULL, "\"...I suspect he would be good at selling off suspicious wonder-knives.\"", Line_Normal);
}

void dialog005()
{
	PlayVoice(4, "s02/02/130200055", 128);
	OutputLine(NULL, "「圭一くん…、鼻血出てるよ…。」",
		   NULL, "\"Keiichi-kun... Your nose is bleeding...\"", GetGlobalFlag(GLinemodeSp));
}

void dialog006()
{
	PlayVoice(4, "s02/05/130500018", 128);
	OutputLine(NULL, "「面白いのです。ボクもやってみるのです。」",
		   NULL, "\"That looks fun. I'll try it too.\"", GetGlobalFlag(GLinemodeSp));
}

void dialog007()
{
	PlayVoice(4, "s02/06/130600033", 128);
	OutputLine(NULL, "（密会の生現場に決まってるじゃないですか〜。",
		   NULL, "(We're right at the scene of a rendezvous, of course~.", Line_Continue);
}

void dialog008()
{
	PlayVoice(4, "s02/08/130800002", 128);
	OutputLine(NULL, "　こんな所で二人きりかい？",
		   NULL, " Having a secret date in a place like this?", Line_WaitForInput);
}

void dialog009()
{
	OutputLine(NULL, "　そっちだって変わんねーだろーが！！",
		   NULL, "You're the ones who were meeting up secretly!!", GetGlobalFlag(GLinemodeSp));
}

void dialog010()
{
	PlayVoice(4, "s02/06/130600038", 128);
	OutputLine(NULL, "「ってことは富竹さんたちは、密会してたってわけじゃないみたいですね。」",
		   NULL, "\"Wait, so you two weren't having a little rendezvous, then?\"", GetGlobalFlag(GLinemodeSp));
}

void dialog011()
{
	PlayVoice(4, "s02/09/130900006", 128);
	OutputLine(NULL, "残念だけど、貴方たちが覗き見したくなるような面白い場面じゃないのよ。",
		   NULL, " Unfortunately, this wasn't the location of a rendezvous either of you would want to see.", Line_WaitForInput);
}

void dialog012()
{
	PlayVoice(4, "s02/06/130600040", 128);
	OutputLine(NULL, "そうじゃなかったら、何してるんですか？",
		   NULL, " If this wasn't a rendezvous, then what were you doing?", Line_WaitForInput);
}