void main()
{
}

void dialog000()
{
}

void dialog001()
{
	PlayVoice(4, "s02/11/130700415", 128);
	OutputLine(NULL, "ほぅら、洋物に劇画からかわいらしいのまで色々！",
		   NULL, " See, all sorts of cute-looking ones, from Westerns to comic strips!", Line_WaitForInput);
	PlayVoice(4, "s02/11/130700416", 128);
	OutputLine(NULL, "　最近はこんな女の子向けみたいなＨマンガもあるんですねぇ〜。」",
		   NULL, " Lately they have this sort of H-manga aimed at girls, too~\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「エエエエ、エロ本なんか持ってこないで下さい～！！＠　持って帰って持って帰って！＠　痛ててててて...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s02/01/130101198", 128);
	OutputLine(NULL, "「エエエエ、エロ本なんか持ってこないで下さい〜！！！",
		   NULL, "\"D-D-D-D-D-D-D-Don't bring porn in here~!!!", Line_WaitForInput);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「園崎家は本業の方、",
		   NULL, "\"The Sonozaki family corporates...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…あぁ、ヤクザ屋さんのことです。",
		   NULL, " er, the yakuza people.", Line_WaitForInput);
	OutputLine(NULL, "…で、覚醒剤を扱ってるとの噂がありましてね。",
		   NULL, " ...Anyway, there's rumors that they deal in psychostimulants.", Line_WaitForInput);
	OutputLine(NULL, "…その可能性もあるかなんて思ってたのですが。」",
		   NULL, " ...I was thinking that might have something to do with it, too.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「.........梨花ちゃんが、...覚醒剤の常用者だって言うのか...？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………梨花ちゃんが、…覚醒剤の常用者だって言うのか…？！」",
		   NULL, "\".........Are you trying to tell me... that Rika-chan is a drug addict...?!\"", Line_Normal);
}
