void main()
{
}

void dialog000()
{
}

void dialog001()
{
	PlayVoice(4, "s19/03/990300552", 128);
	OutputLine(NULL, "　カチューシャからそりゃもう何から何まで…ぜ～んぶ揃ってるんだからねぇ！！」",
		   NULL, "From the headband to the finer details... I've got it aaaaall prepared for you!!\"", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{

	PlayVoice(4, "s19/05/990500123", 128);
	OutputLine(NULL, "「……メイドさん衣装、カチューシャ、ニーソックス付きで１位の人の荷物を運ぶのですよ」",
		   NULL, "\"Dressing up as a maid, complete with hairband and knee socks, while carrying around the winner's stuff.\"", GetGlobalFlag(GLinemodeSp));

}

void dialog003()
{
	PlayVoice(4, "s19/01/hr_kei11480", 128);
	OutputLine(NULL, "「男がエプロンドレスの着方を習って、人生のどこで役に立つってーんだよぉおおぉ！！！」",
		   NULL, "\"How the bloody hell will a man knowing how to put on an apron-dress be usefuuuuuUUul!!!\"", GetGlobalFlag(GLinemodeSp));
}

void dialog004()
{
	PlayVoice(4, "s19/02/990200507", 128);
	OutputLine(NULL, "大騒ぎしたら……",
		   NULL, " If you cause a scene here...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そ、その",
		   NULL, " Th-They'll...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "『個性的な』趣味の人だって…勘ぐられちゃうよ？」",
		   NULL, " discover you're a person with... 'unique' tastes.\"", GetGlobalFlag(GLinemodeSp));
}

void dialog005()
{
	PlayVoice(4, "s19/03/990300623", 128);
	OutputLine(NULL, "男の人ってフリフリとかって好きなんだよねぇ～。",
		   NULL, " Men enjoy frilly clothing, after all.", Line_WaitForInput);
}

void dialog006()
{
	PlayVoice(4, "s19/03/990300625", 128);
	OutputLine(NULL, "「きゅっとするでしょ。",
		   NULL, "\"Makes your heart jump, doesn't it?", Line_WaitForInput);
	PlayVoice(4, "s19/03/990300626", 128);
	OutputLine(NULL, "歩く度に足元スースーするの…ちゃんと感じてる～？」",
		   NULL, " Can you feel the air on your legs as you walk?\"", GetGlobalFlag(GLinemodeSp));
}

void dialog007()
{
	PlayVoice(4, "s19/01/hr_kei11570", 128);
	OutputLine(NULL, "　ぜってーに俺が圧勝して、これ以上にすごい服着せてお持ち帰りしてやるー！」",
		   NULL, " I'll achieve an overwhelming victory, make you wear something even crazier than this, and take you home!\"", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
	PlayVoice(4, "s19/01/hr_kei11830", 128);
	OutputLine(NULL, "「魅音って結構、胸があるから今にも見えちゃいそうだよなー。",
		   NULL, "\"Mion, you have pretty big breasts, I might catch a glimpse at any moment.", Line_WaitForInput);
}

void dialog009()
{
	PlayVoice(4, "s19/01/hr_kei12100", 128);
	OutputLine(NULL, "「詩音はこういう仕事、初めてなのか？",
		   NULL, "\"Shion, is this your first time in this sort of job?", Line_WaitForInput);
}