void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei34750", 128, TRUE);
	OutputLine(NULL, "「バスト９０以上。",
		   NULL, "\"One with a bust size of at least 90.", Line_Continue);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei34760", 128, TRUE);
	OutputLine(NULL, "お触りＯＫのボインボイン。」",
		   NULL, " Huge knockers that you're okay with me touching.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800037", 128, TRUE);
	OutputLine(NULL, "「君が噂の転校生、前原圭一くんだね？",
		   NULL, "\"So you're that transfer student I've been hearing about—Keiichi Maebara-kun, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800038", 128, TRUE);
	OutputLine(NULL, "　今日は張り切って仕事してたね！　感心したよ。」",
		   NULL, " You really did a bang-up job today! I'm impressed.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…このカメラマンみたいなおっさん、会ったことがあるような気がするな。",
		   NULL, "...I feel like I've seen this photographer guy before.", Line_Normal);
	ClearMessage();

//「えー...っと、どこかでお会いしてますよね？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えー…っと、どこかでお会いしてますよね？」",
		   NULL, "\"Umm... Have we met before?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「覚えててくれてうれしいね。",
		   NULL, "\"I'm glad you remembered.", Line_WaitForInput);
	OutputLine(NULL, "圭一くんとは道で何度かすれ違ってるよ。",
		   NULL, " We've passed many times on the road, Keiichi-kun.", Line_WaitForInput);
	OutputLine(NULL, "僕は富竹。",
		   NULL, " I'm Tomitake.", Line_WaitForInput);
	OutputLine(NULL, "東京から来てるフリーのカメラマンさ。」",
		   NULL, " I'm a freelancing photographer from Tokyo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「じゃあ私はわかるかしら...？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女性</color>", NULL, "<color=#f5e6d3>Woman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s19/09/500900004", 128, TRUE);
	OutputLine(NULL, "「じゃあ私はわかるかしら…？」",
		   NULL, "\"Then do you recognize me...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800042", 128, TRUE);
	OutputLine(NULL, "「話には聞いていたけど、一卵性双生児ってのは初めて見たよ。",
		   NULL, "\"I've heard about them, but this is the first time I've actually seen a pair of identical twins.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800043", 128, TRUE);
	OutputLine(NULL, "本当にそっくりなんだなぁ！」",
		   NULL, " You really do look exactly alike!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s19/09/500900031", 128, TRUE);
	OutputLine(NULL, "下界との交流を「穢れ（ケガレ）」として忌み嫌ったそうなの。",
		   NULL, "They believed that interaction with the lower world would sully their souls.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......だから、村に下界の人間が来ると穢れてオヤシロさまのバチが当たると強く信じ、何者も近寄らせなかったそうよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s19/09/500900032", 128, TRUE);
	OutputLine(NULL, "　……だから、村に下界の人間が来ると穢れてオヤシロさまのバチが当たると強く信じ、何者も近寄らせなかったそうよ。」",
		   NULL, "......So everyone believed that if one from the lower world came to the village, they would be sullied and suffer the wrath of Oyashiro-sama. Apparently that kept everyone away.\"", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800072", 128, TRUE);
	OutputLine(NULL, "「よそ者を嫌う村、ってよく金田一の小説に出てくるだろ。",
		   NULL, "\"Villages that hate outsiders come up all the time in Kindaichi novels.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800073", 128, TRUE);
	OutputLine(NULL, "典型的なそういう村だったらしいんだよ。」",
		   NULL, " This was once a classic example of a xenophobic village.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/500600486", 240, TRUE);
	OutputLine(NULL, "「部下と喧嘩して、つるはしで滅多打ちにされて、両手両足、首をもいで捨てられたんだそうです。」",
		   NULL, "\"He had a fight with a subordinate and was beaten to death with a pickaxe. His limbs and head were torn off, and the remains disposed of.\"", Line_Normal);
	ClearMessage();
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800078", 128, TRUE);
	OutputLine(NULL, "「バラバラ殺人だよ。",
		   NULL, "\"One of those dismemberment homicides.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps2/08/500800079", 240, TRUE);
	OutputLine(NULL, "ひところ流行ったろ。」",
		   NULL, " They were all the rage at one point.\"", Line_Normal);
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800106", 128, TRUE);
	OutputLine(NULL, "「その翌年には…何だっけ、ダム推進派の男の弟夫婦の奥さんだっけ？",
		   NULL, "\"And the next year... what was it, the dam proponent's sister-in-law?", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800107", 128, TRUE);
	OutputLine(NULL, "　が殺されたんだよな。",
		   NULL, " She was killed.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……この事件でも誰かが消え、」",
		   NULL, " ......And the same way, someone disa—\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
