void main()
{
}

void dialog000()
{
}

void dialog001()
{
//それで...チョイっと。￥
	PlayVoice(4, "s02/03/130300101", 128);
	OutputLine(NULL, "それで…チョイっと。」",
		   NULL, " And well... I had a bit.\"", Line_Normal);
	ClearMessage();

//　チョイっと＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　チョイっと。",
		   NULL, "A bit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　コップを傾けるようなジェスチャー＠......ってことはお前、風邪なんじゃなくて...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　コップを傾けるようなジェスチャー。",
		   NULL, "She made a gesture like she was tilting a cup into her mouth.", Line_WaitForInput);
	OutputLine(NULL, "……ってことはお前、風邪なんじゃなくて…、",
		   NULL, " ...Which means you didn't have a cold or anything...", Line_Normal);
	ClearMessage();

//「ふ、二日酔いかよー？＠　お前、歳はいくつだー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "s02/01/130100233", 128);
	OutputLine(NULL, "「ふ、二日酔いかよー？！",
		   NULL, "\"A-Are you hung over?!", Line_WaitForInput);
	PlayVoice(4, "s02/01/130100234", 128);
	OutputLine(NULL, "　お前、歳はいくつだー！！」",
		   NULL, " How old are you?!!\"", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
	OutputLine(NULL, "風邪と二日酔いじゃ、その扱いは全然違うぞ。",
		   NULL, " Still, you treat colds and hangovers in completely different ways.", Line_Normal);
}

void dialog003()
{
	OutputLine(NULL, "　…確かに具合は悪そうだが、二日酔いだとわかればそんなに心配はいらない。",
		   NULL, "...She didn't seem to be feeling well, but now that I knew it was a hangover, I didn't need to worry too much.", Line_WaitForInput);
	OutputLine(NULL, "時間と共に快調に向かうんだからな。",
		   NULL, " It would go away with time, after all.", Line_Normal);
}

void dialog004()
{
	OutputLine(NULL, "　…姉は二日酔いだったのに、妹の方はケロッとしている。",
		   NULL, "...The older sister had a hangover today, but the younger made no reference to it.", Line_Normal);
}

void dialog005()
{
	PlayVoice(4, "s02/01/130100268", 128);
	OutputLine(NULL, "魅音と同じで、今日は二日酔いで寝込んでるんじゃないかと思ったぜ。」",
		   NULL, " I thought you'd be sleeping in today with a hangover, same as Mion.\"", GetGlobalFlag(GLinemodeSp));
}

void dialog006()
{
	PlayVoice(4, "s02/06/130600154", 128);
	OutputLine(NULL, "　お姉、二日酔いなんですか？",
		   NULL, " Mion had a hangover?", Line_WaitForInput);
}

void dialog007()
{
	OutputLine(NULL, "…こいつも魅音同様、昨夜は飲んだな？",
		   NULL, " ...She was drinking with Mion last night, wasn't she?", Line_Normal);
}

void dialog008()
{
	PlayVoice(4, "s02/11/130700020", 128);
	OutputLine(NULL, "「園崎家はこの地域一帯を牛耳ってるヤクザ屋さんです。",
		   NULL, "\"The Sonozakis are a yakuza group with this entire region under their thumb.", Line_WaitForInput);
	PlayVoice(4, "s02/11/130700021", 128);
	OutputLine(NULL, "ちなみに彼女のお父さんは、××組系のヤクザの大幹部さんです。",
		   NULL, " Plus, her father is a high-ranked executive in the ×× yakuza association.", Line_WaitForInput);
}

void dialog009()
{
	PlayVoice(4, "s02/11/130700024", 128);
	OutputLine(NULL, "　高い塀に有刺鉄線と監視カメラで守られた、典型的なヤクザの組長宅ですよ。",
		   NULL, "It's the very picture of a gang boss's house, protected by high walls, barbed-wire fence, and security cameras.", Line_WaitForInput);
}

void dialog010()
{
	PlayVoice(4, "s02/11/130700028", 128);
	OutputLine(NULL, "園崎魅音さんが継ぐのはそんなチンケなヤクザ組織だけじゃありません。",
		   NULL, " A boring old yakuza group isn't the only thing Mion Sonozaki-san will inherit.", Line_WaitForInput);
}

void dialog011()
{
	OutputLine(NULL, "　魅音は跡継ぎだとか言ってたけど……まさか…そのヤクザの…？",
		   NULL, "She'd mentioned Mion being a successor...... but... to a yakuza group...?", Line_Normal);
}